/* CSS Document */
* { box-sizing: border-box;}
*::before, *::after { box-sizing: border-box;}
body { font-size:12px; color:#726D73; font-family:Microsoft Yahei, Verdana, Geneva, sans-serif; margin:0; padding:0; background:#f0f0f0;}
form, ul, ol, li, a, input, p, em, label, select, textarea, button, h1, h2, h3, h4, h5, dl, dt, dd { margin: 0; padding: 0; list-style: none; outline: 0; font-weight: 500; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block;}
a { text-decoration:none; color:#726D73;}
.clr { clear:both; height:0; overflow:hidden;}
.clearfix:after { clear:both; content:""; display:block; height:0; visibility:hidden;}
.mb10 { margin-bottom: 10px; }
.pt10 { padding-top: 10px; }
.block_row { background:#fff; padding:10px 0; font-size:12px;}

/*Float*/
.right { float:right}
.left { float:left;}

/*Color & Bgcolor*/
.bgwhite { background: #fff; }
.txtRed { color: #f00; }
.txtGray { color:#999;}
.txtOrange { color:#F60;}
.txtGreen { color:#40929F;}

/*Col*/
.col-2 { width:50%; float:left;}
.col-3 { width:33.3%; float:left;}
.col-4 { width:25%; float:left;}

/*Input*/
input[type=button],input[type=submit] { -webkit-appearance: none; outline: none; border:0 none; } /*去除IOS原生按钮状态*/
input[type=text] { -webkit-appearance: none; outline: none; } /*去除IOS原生输入框状态*/
input { line-height:normal; border:0; outline:0 none; vertical-align:middle;}
.ipt { font-size:14px; border:1px #cfcfcf solid; border-radius:4px; height:35px; line-height: normal; color:#666; padding:0 6px; font-family:Arial, Helvetica, sans-serif;}
.w300 { width:300px;}
.w250 { width:250px;}
.w200 { width:200px;}
.w150 { width:150px;}
.w100 { width:100px;}
.w50 { width:50px;}

/*Tab*/
.new_Tab { height:40px; line-height:40px;}
.new_Tab .col-2 { width:50%; float:left;}
.new_Tab .col-3 { width:33.3%; float:left;}
.new_Tab .col-2 a,.new_Tab .col-3 a { text-align:center; display:block; font-size:14px; background:#89d1db;color:#fff;}
.new_Tab .col-2 a.current,.new_Tab .col-3 a.current { background:#cfedf1; color:#e77919;}

/*Header*/
.header { width:100%; height:100px; background:#fff;}
.header .logo { width:210px; float:left; margin:20px 0 0 20px;}
.header .nav { float:right;}
.header .nav .nav_list { height:100px;}
.header .nav .nav_list li { width:110px; height:100px; line-height:97px; text-align:center; float:left; font-size:16px; color:#333; padding:0 5px;}
.header .nav .nav_list li a { font-size:16px; color:#333; display:block;}
.header .nav .nav_list li a:hover,.header .nav .nav_list li a.current { color:#e77919; border-bottom:3px #e77919 solid;}
.fixed { background:rgba(255,255,255,0.8); position:fixed; left:0; top:0; z-index:20;}

.wrap { width:100%; min-width:1200px;}
.w1200 { width:1200px; min-width:1200px; margin:0 auto;}

/*Btn*/
.big_btn { width:160px; height:50px; line-height:50px; text-align:center; cursor:pointer; display:inline-block; font-size:16px;}
.sm_btn { height:32px; line-height:32px; font-size:12px; padding:0 15px;}
.subBtn { background:#e77919; color:#fff;} /*提交按钮*/
.greenBtn { background:#40929F; color:#fff;} /*提交按钮*/
.grayBtn { color:#} /*提交按钮*/

/*Footer*/
.footer { height:100px; background:#42939F; font-size:14px;}
.footer p { line-height:100px; color:#fff; text-align:center;}