﻿/*index*/
.container { width:100%; background:#fff;}
.container .block { padding:70px 0;}
.container .block h1 { color:#333; font-size:36px; text-align:center;}
.container .block h1 .sm_txt { font-size:24px; color:#726D73;}
.pf_page { position:fixed; bottom:30px; right:1.5%; z-index:99;}

/*首页-幻灯图*/
.slideshow { margin-bottom: 0px; position:relative; }
#focusBar { clear: both; height: 640px; min-width: 1200px; overflow: hidden; position: relative; width: 100%; }#focusBar li { clear: both; display: none; height: 640px; min-width: 1200px; position: absolute; width: 100%; }
#focusBar .focusL { height: 640px; left: -960px; margin-left: 50%; position: absolute; top: 0; z-index: 9; }
#focusBar .focusR { height: 640px; left: -960px; margin-left: 50%; position: absolute; top: 0; z-index: 10; }
#focusBar .arrL, #focusBar .arrR { background: rgba(0, 0, 0, 0) url("bt_arr.png") no-repeat scroll 0 0; cursor: pointer; display: block; height: 134px; position: absolute; top: 280px; width: 52px; z-index: 99999; }
#focusBar .arrL { background-position: 0 0; left: 5px; }
#focusBar .arrR { background-position: -68px 0; right: 5px; }
#focusBar .arrL:hover { background-position: 0 -144px; }
#focusBar .arrR:hover { background-position: -68px -144px; }
.zhezhao { height: 640px; left: -960px; margin-left: 50%; position: absolute; top: -15px; z-index: 19; }

/*首页-幻灯上登录框*/
.login_box { width: 340px; height: 380px; padding: 10px 25px; position: absolute; top: 180px; right: 10%; }
.login_bd, .logined_bd { width: 290px; position: absolute; z-index: 19; }
.login_bd .tit { height: 50px; line-height: 60px; font-size: 24px; color: #333; text-align: center; margin-bottom:10px;}
.login_bd .form_row { padding: 8px 0; }
.login_bd .form_row label { cursor:pointer;}
.login_bd .form_row .ipt { height: 36px; line-height: 36px; font-size:14px; border:0; padding: 5px; color: #726D73; width: 100%; box-sizing: border-box; }
.login_bd .form_row .ipt.w150 { width: 150px; vertical-align: middle; }
.login_bd .form_row .check_group { display: inline-block; font-size: 14px; color: #333; }
.login_bd .form_row .check_group input { margin-right: 5px; }
.login_bd .form_row .yzm { margin-left: 10px; display: inline-block; vertical-align: middle;}
.login_bd .form_row .yzm img { height: 35px; vertical-align: middle; border-radius: 4px; }
.login_bd .form_row .wjmm { float: right; font-size: 14px; color: #333; }
.login_bd .form_btn { padding: 10px 0; }
.login_bd .form_reg_row { margin-top:5px; padding-top:15px; color:#333; border-top:1px #E0EDFC dotted;}
.login_bd .form_reg_row p { text-shadow:1px 1px 1px #fff;}
.login_bd .form_reg_row p a { color:#333;}
.btn_login, .btn_reg { height: 42px; line-height: 42px; font-size:14px; color: #fff; cursor: pointer; border-radius: 4px; }
.btn_login { background: #f69c00; width: 100%; }
.btn_reg { background: #6c2363; width: 130px; margin-left: 10px; }
.logined_bd .tit { line-height: 25px; font-size: 18px; padding:30px 0; color: #fff; text-align: center; }
.logined_bd .logined_txt { padding: 35px 0; font-size: 14px; color: #fff; }
.logined_bd .logined_txt p { line-height: 40px; }
.logined_bd .logined_txt p.id { font-size: 18px; }
.login_bg { width: 340px; height: 380px; background:rgba(255,255,255,0.6); position: absolute; left: 0; top: 0; z-index: 15; border-radius: 8px; box-shadow:1px 1px 3px #42939F;}

/*首页-行者的优势*/
.advantage_flip_box { padding:45px 0 0;}
.advantage_flip_box .flip_col4 { width:25%; padding:10px; float:left;}
.advantage_flip_box .flip_col4 img { width:100%; transform-style: preserve-3d; transition: transform 1s ease 0s;}
.advantage_flip_box .flip_col4 img:hover { transform: rotateY(0.5turn);}
.advantage_flip_box .flip_col4 .tit { line-height:42px; font-size:18px; color:#E67919; text-align:center;}
.advantage_flip_box .flip_col4 .txt { font-size:14px; line-height:20px;}

/*首页-广告样式*/
.gg_style { background:#E0EDFC;}
.mobile_gg_style { height:680px; position:relative;}
.mobile_gg_style .gg_style_l { width:200px; position:absolute; top:220px; left:120px; z-index:12;}
.mobile_gg_style .gg_style_r { width:200px; position:absolute; top:220px; right:120px; z-index:12;}
.mobile_gg_style .gg_style_l p,.mobile_gg_style .gg_style_r p { height:60px; line-height:60px; text-align:center; color:#fff; margin-bottom:60px; font-size:14px; cursor:pointer;}
.mobile_gg_style .gg_style_l p a,.mobile_gg_style .gg_style_r p a { color:#fff; display:block;}
.mobile_gg_style .color_1 { background:#41929F;}
.mobile_gg_style .color_2 { background:#7BBEC8;}
.mobile_gg_style .current { background:#EEA611;}
.mobile_gg_style_bg { position:absolute; left:0; bottom:-70px; z-index:8; width:100%; height:680px; background:url(ggys_bg.png) no-repeat left bottom;}
.style_show { position:absolute; z-index:10; left:474px; top:150px;}
.style_show_txt { position:absolute; z-index:11; background:#EEA611; width:480px; padding:20px 18px 25px; line-height:20px; font-size:14px; color:#fff;}
.style_show_txt .tit { font-size:16px; line-height:32px;}
.style_show_txt .arrow-up { left:236px; top:-8px; position:absolute; z-index:11;}
.style_show_txt .arrow-down { left:236px; bottom:-8px; position:absolute; z-index:11;}
.style_show img { width:100%;}
.gg01_txt { left:360px; top:320px;}
.gg02_txt { left:360px; top:360px;}
.gg03_txt { left:360px; top:320px;}
.gg04_txt { left:360px; top:400px;}
.gg05_txt { left:360px; top:145px;}
.gg06_txt { left:360px; top:435px;}

/*三角箭头*/
.arrow-up { width:0;  height:0;  border-left:8px solid transparent; border-right:8px solid transparent; border-bottom:8px solid #EEA611;}    
.arrow-down { width:0;  height:0;  border-left:8px solid transparent; border-right:8px solid transparent; border-top:8px solid #EEA611;}

/*首页-公告及关于我们*/
.container .ggxw { padding:70px 0 10px;}
.new_about_box { clear:both;}
.new_about_box .news { width:740px; float:left;}
.new_about_box .news .more { font-size:14px; line-height:72px; margin-right:50px;}
.new_about_box .news .news_bd { padding:35px 40px 20px 0;}
.new_about_box .news .news_bd .news_list { overflow:hidden;}
.new_about_box .news .news_bd .news_list li { height:80px; margin-bottom:20px; font-size:14px;}
.new_about_box .news .news_bd .news_list li .data_box { float:left; margin-right:20px; background:url(time-bg.jpg) no-repeat; width:70px; height:70px;}
.new_about_box .news .news_bd .news_list li .data_box h2 { text-align:center; height:44px; line-height:44px; font-size:26px; font-weight:700;}
.new_about_box .news .news_bd .news_list li .data_box p { line-height:26px; font-size:12px; text-align:center; color:#fff;}
.new_about_box .news .news_bd .news_list li .tit { color:#42939F; line-height:60px;}
.new_about_box .news .news_bd .news_list li .desc { line-height:24px;}
.new_about_box .about { width:460px; float:left; border-left:1px #cfcfcf solid; padding:0 30px;}
.new_about_box .news h1,.new_about_box .about h1 { text-align:left;}
.desc_txt { padding:20px 30px 20px 0;}
.desc_txt img { width:100%; padding:5px 0;}
.desc_txt .desc { line-height:20px; font-size:14px; text-indent:28px; padding-top:5px;}
.desc_txt .desc a { color:#E67919;}

/*首页-合作伙伴*/
.client_box { padding:30px 0; overflow:hidden;}
.client_box .client_list { clear:both; overflow:hidden;}
.client_box .client_list li { width:20%; float:left; padding:15px 0; margin-bottom:20px; cursor:pointer;}
.client_box .client_list li img { width:180px; height:90px; margin:0 auto;}
.trans_effect { -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out;  transition:all 0.6s ease-in-out;}
.trans_effect:hover { -webkit-transform: scale(1.2,1.2); -moz-transform: scale(1.2,1.2); -o-transform: scale(1.2,1.2); -ms-transform: scale(1.2,1.2); transform: scale(1.2,1.2);}

/*内页banner条*/
.banner_640 { height:640px;}
.banner_460 { height:460px;}
.page_ads { background:url(adsbanner.jpg) no-repeat top center;}
.page_web { background:url(web_banner.jpg) no-repeat top center;}
.page_about { background:url(about_banner.jpg) no-repeat top center;}
.page_faq { background:url(faq_banner.jpg) no-repeat top center;}
.page_news { background:url(news_banner.jpg) no-repeat top center;}
.bread_crumbs { background:#f0f0f0; padding:25px 0;}
.bread_crumbs p { padding-left:20px; font-size:20px;}

/*广告主*/
.liucheng { padding:25px 0; background:#f0f0f0;}
.liucheng h3 { text-align:center; line-height:50px; padding-bottom:10px; font-size:20px;}
.Tab_box .tab_ul:after { clear:both; content:""; display:block; height:0; visibility:hidden;}
.Tab_box .tab_ul li { width:20%; float:left; text-align:center;}
.Tab_box .tab_ul li a { padding:5px; font-size:16px; display:inline-block;}
.Tab_box .tab_ul li a:hover,.Tab_box .tab_ul li a.current { background:#f0f0f0;}
.Tab_box .tab_ul li .iconfont { font-size:72px; padding:50px 70px; color:#ccc; border:1px #cfcfcf solid; display:block;}
.Tab_box .tab_ul li a:hover .iconfont,.Tab_box .tab_ul li a.current .iconfont { border:none; color:#EB9243;}
.Tab_box .tab_ul li .name { line-height:40px;}
.Tab_box .tab_ul li a:hover .name,.Tab_box .tab_ul li a.current .name { color:#EB9243;}
.Tab_box .tab_content { padding:60px 0 20px; clear: both;}
.tab_content_bd { padding:0 30px; text-align:center;}
.tab_content_bd .tit { font-size:36px; margin-bottom:40px;}
.tab_content_bd .txt { font-size:14px; line-height:24px;}
.tab_content_bd2 { padding:0 30px;}
.tab_content_bd2 .img_l { float:left; margin-right:20px;}
.tab_content_bd2 .img_r { float:right; margin-left:20px;}
.tab_content_bd2 .tit { font-size:36px; margin-bottom:30px; padding-top:35px;}
.tab_content_bd2 .txt { font-size:14px; line-height:30px;}

/*广告样式图片轮换*/
#movingbox { position: relative; width: 1100px; height: 540px; margin: 20px auto 0; }
#movingbox ul { position: relative; width: 1100px; height: 520px; }
#movingbox li { position: absolute; list-style: none; width: 0; height: 0; top: 240px; left: 900px; z-index: 0; cursor: pointer; overflow: hidden; border-radius: 3px; }
#movingbox li img { width: 100%; height: 100%; vertical-align: top; }
#movingbox li div { position: absolute; bottom: 0px; width: 100%; height:40px; line-height:40px; text-align:center; font-size:14px; background: #000; filter: alpha(opacity=70); opacity: 0.7; color:#fff;}
#movingbox li div p.txt { background: #000; color:#fff; padding:0 10px; line-height:20px; font-size:12px;}
#movingbox li p {height: 30px; line-height:30px; text-align:center; font-size:14px; color:#333;}
#movingbox .prev, #movingbox .next { position: absolute; top: 50%; width: 39px; height: 80px; margin-top: -40px; overflow: hidden; text-indent: -999px; cursor: pointer; background: url(arrow.png) no-repeat; }
#movingbox .prev { left: -60px; }
#movingbox .next { right: -60px; background-position: -39px 0; }
.kapian-show { margin-bottom:20px; overflow:hidden;}

/*媒介主*/
.web_desc .col-2 { padding:60px 35px 50px;}
.web_desc .ico { width:120px; height:120px; background:url(ico_desc.png) no-repeat; float:left; margin-right:35px;}
.web_desc .ico.i01 { background-position:0 0;}
.web_desc .ico.i02 { background-position:-120px 0;}
.web_desc .ico.i03 { background-position:-240px 0;}
.web_desc .ico.i04 { background-position:-360px 0;}
.web_desc .col-2 .tit { font-size:20px; line-height:40px; color:#41929F;}
.web_desc .col-2 .txt { font-size:14px; line-height:24px;}
.block.web_block { text-align:center; padding:0 0 70px;}
.web_block .btn { width:420px; height:60px; line-height:60px; text-align:center; color:#fff; background:#42939F; display:block; margin:0 auto; font-size:16px;}
.web_block .btn:hover { background:#E77919;}

/*关于我们*/
.block.about_container { padding:40px 0;}
.block_left { width:250px; float:left;}
.block_left .menu { width:240px;}
.block_left .menu li { height:36px; line-height:36px; margin-bottom:5px;}
.block_left .menu li a { padding-left:20px; display:block; font-size:14px;}
.block_left .menu li.current a,.block_left .menu li a:hover { background:#e77919; color:#fff;}
.block_right { width:950px; padding:0 25px; float:right;}
.about_row { clear:both;}
.about_row .tit { padding:15px 0; font-size:20px; border-bottom:1px #cfcfcf solid;}
.about_row p { font-size:14px; margin-bottom:12px;}
.contact_row .contact_info { padding:20px 0;}
.contact_row .contact_info .map { float:left; margin-right:20px;}
.contact_row .contact_info .ewm { width:120px; height:120px;}
.serv_row .serv_box { padding:15px 0;}
.serv_row .serv_box .col-2 { background:#f0f0f0; width:450px; padding-top:10px;}
.serv_row .serv_box .col-2.r10 { margin-right:10px; width:440px;}
.serv_row .serv_box .col-2 .serv_list { padding:10px 25px; height:160px;}
.serv_row .serv_box .col-2 .serv_list:after { clear:both; content:""; display:block; height:0; visibility:hidden;}
.serv_row .serv_box .col-2 .serv_list .serv_name { width:42px; display:inline-block; text-align:left; margin:0;}
.serv_row .serv_box .col-2 .serv_list p { margin-bottom:8px; width:50%; float:left;}
.serv_row .serv_box .col-2 .serv_list p img { display:inline-block; margin-right:3px;}
.serv_row .serv_box .col-2 .serv_list span { margin-left:5px;}
.serv_row .serv_box .col-2 .serv_list .iconfont { margin-right:5px; vertical-align:middle;}
.serv_row .serv_box .col-2 h3 { font-size:16px; line-height:40px; padding-left:25px; color:#333;}

/*加入我们*/
.hr_row { padding:15px 0; border-bottom:1px #cfcfcf dotted;}
.hr_row .hr_name { line-height:40px; background:#DFF0F2; padding-left:10px;}
.hr_row .hr_info { padding:15px 10px 0;}
.hr_row .hr_info p { font-size:12px; line-height:16px; margin-bottom:6px;}
.tomail { color:#40929F; line-height:40px;}

/*帮助中心*/
.faq_container .faq_list { clear:both;}
.faq_container .faq_list li { border-bottom:1px #cfcfcf dotted; margin-bottom:5px; font-size:14px;}
.faq_container .faq_list li a { display:block; line-height:40px;}
.faq_container .faq_list li a:hover,.faq_container .faq_list li .iconfont:hover { color:#40929F;}
.faq_container .faq_list li .iconfont { margin-right:3px; vertical-align:middle;}
.faq_container .faq_list li .faq_content { padding:25px 0;}
.faq_container .faq_list li .faq_content p { font-size:14px; margin-bottom:10px;}

/*公告中心*/
.block.news_container { padding:40px 0;}
.news_container .news_list { padding:0 15px; margin-bottom:10px;}
.news_container .news_list .news_row { border-bottom:1px #cfcfcf dotted; padding:15px 0;}
.news_container .news_list .news_row:after { clear:both; content:""; display:block; height:0; visibility:hidden;}
.news_container .news_list .news_row .data_box { float:left; margin-right:20px; background:url(time-bg.jpg) no-repeat; width:70px; height:70px;}
.news_container .news_list .news_row .data_box h2 { text-align:center; height:44px; line-height:44px; font-size:26px; font-weight:700;}
.news_container .news_list .news_row .data_box p { line-height:26px; font-size:12px; text-align:center; color:#fff;}
.news_container .news_list .news_row .tit { font-size:18px; color:#e77919; line-height:66px;}
.news_container .news_list .news_row .tit .iconfont { vertical-align:middle; margin-right:3px;}
.news_container .news_list .news_row .desc { font-size:14px; line-height:20px;}
.news_content { padding:0 25px 15px;}
.news_content .news_tit { color:#e77919; text-align:center; padding:20px 0; border-bottom:1px #cfcfcf dotted;}
.news_content .news_tit h2.tit { font-size:24px;}
.news_content .news_tit .time { font-size:14px; line-height:30px; padding:5px 0; color:#999;}
.news_content .news_content_bd { padding:65px 20px 95px; font-size:16px; line-height:24px;}
.news_content .news_content_bd p { font-size:16px; line-height:24px; margin-bottom:10px;}
.news_content .news_prv { background:#f0f0f0; padding:20px 10px; font-size:16px;}
.news_content .news_prv a:hover { color:#e77919;}

/*注册*/
.reg_container { background:#f0f0f0; clear:both; padding:80px 0;}
.reg_container .reg_box { width:800px; margin:0 auto; padding:40px 30px; background:#fff; box-shadow:1px 2px 4px #999;}
.reg_container .reg_box h3 { font-size:16px; padding:10px 0 30px; font-weight:700;}
.reg_container .reg_box h3 .txt { font-size:12px; color:#999; font-weight:normal;}
.reg_box .form_row { padding:10px 0; clear:both;}
.reg_box .form_row:after { clear:both; content:""; display:block; height:0; visibility:hidden;}
.reg_box .form_row label { cursor:pointer;}
.reg_box .form_row .form_name { width:100px; line-height:32px; text-align:right; display:inline-block; float:left; color:#333; font-size:14px;}
.reg_box .form_row .form_cont { float:left; margin-left:5px;}
.reg_box .form_row .form_cont .check_group { line-height:32px; font-size:14px; display: inline-block;}
.reg_box .form_row .form_cont .check_group input[type=radio],.reg_box .form_row .form_cont .check_group input[type=checkbox] { margin-right:5px; vertical-align:baseline;}
.reg_box .form_row .form_cont .tips_txt { line-height:30px; color:#f00;}
.reg_box .form_row .form_cont .tips { margin-left:10px;}
.reg_box .form_row .form_cont .tips b { color:#f00; margin-right:3px;}
.reg_box .form_row .form_cont .tips_txt .iconfont { margin-right:3px;}
.reg_box .form_row .form_cont a { color:#e77919;}
.reg_box .form_row .form_cont .big_btn { width:240px; line-height:48px;}
.reg_box .form_row.btn_row { padding-top:20px;}
.reg_box .login_row { margin-top:25px; background:#DAEDEF; text-align:center; font-size:14px; padding:20px 0;}
.reg_box .login_row a { color:#e77919;}
.reg_box .form_row .yzm { margin-left: 10px; display: inline-block; vertical-align: middle;}
.reg_box .form_row .yzm img { height: 35px; vertical-align: middle; border-radius: 4px; }
.success_info { margin:0 auto; padding:50px 0; text-align:center; font-size:14px; color:#e77919;}
.success_info p { margin-bottom:20px;}
.success_info .iconfont { font-size:64px; vertical-align:middle;}

/*换页*/
.pages { padding:15px 0; font-size:14px; text-align:center;}
.pages a { height:30px; line-height:30px; display:inline-block; padding:0 10px; border:1px #cfcfcf solid; display:inline-block; text-align:center; margin:0 2px;}
.pages span { padding:0 3px;}
.pages a:hover,.pages a.current { background:#e77919; color:#fff;}

/*底部-客服联系*/
.block.contact_box { background:#F0F0F0; padding:50px 0;}
.contact_col1 { width:400px; padding:0 25px; float:left;}
.contact_col1 .address { padding:10px 5px 12px; line-height:22px; font-size:14px;}
.contact_col1 .ewm { width:100px; height:100px;}
.contact_col2 { width:800px; float:left;}
.contact_col2 .col-2 { padding:0 10px;}
.contact_col2 .col-2 h3 { font-size:16px; margin-bottom:10px; color:#333; line-height:42px; font-weight:700;}
.contact_col2 .col-2 h3 .iconfont { margin-right:3px; font-size:20px; vertical-align:middle;}
.contact_col2 .col-2 .serv_list:after { clear:both; content:""; display:block; height:0; visibility:hidden;}
.contact_col2 .col-2 .serv_list p { line-height:30px; font-size:14px; width:50%; float:left;}
.contact_col2 .col-2 .serv_list p img { display:inline-block; margin-right:3px;}
.contact_col2 .col-2 .serv_list .serv_name { width:42px; display:inline-block; text-align:left; margin:0;}
.contact_col2 .col-2 .serv_list p span { margin-left:5px;}
.contact_col2 .col-2 .serv_list p .iconfont { margin-right:3px; vertical-align:middle;}