
数据更新成功，更新时间2019年01月29日 15时00分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 15时30分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 16时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 16时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 17时00分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 17时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 18时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 18时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 19时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 19时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 20时00分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 20时30分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 21时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 21时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 22时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 22时30分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 23时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年01月29日 23时30分01秒返回状态HTTP/1.1 200 OK\r\n