
访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-04 00:00:02
	更新成功:{uid:1037,num:25563,money:69.0201,pv:56916,uv:26442,ip:25563,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49975
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-04 00:00:03
	更新成功:{uid:1000,num:155827,money:701.2215,pv:442122,uv:185415,ip:155827,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:9283,money:32.4905,pv:15472,uv:9483,ip:9283,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:215850,money:647.55,pv:439255,uv:236851,ip:215850,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11355,money:34.065,pv:16538,uv:11512,ip:11355,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:11,money:0.0132,pv:11,uv:11,ip:11,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:25649,money:61.5576,pv:43216,uv:26305,ip:25649,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:533,money:1.2792,pv:950,uv:531,ip:533,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:43,money:0.1075,pv:56,uv:42,ip:43,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1277,money:3.831,pv:2092,uv:1282,ip:1277,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9442,money:28.326,pv:23571,uv:11715,ip:9442,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:209417,money:628.251,pv:413255,uv:233596,ip:209417,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:146997,money:514.4895,pv:507280,uv:163776,ip:146997,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:25452,money:68.7204,pv:55512,uv:26315,ip:25452,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:26291,money:65.7275,pv:59418,uv:27211,ip:26291,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:62671,money:156.6775,pv:1234573,uv:66822,ip:62671,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49774
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-04 00:31:01
	更新成功:{uid:1037,num:25830,money:69.741,pv:57554,uv:26735,ip:25830,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:69.741}
	剩余访问次数:49973
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-04 00:31:01
	更新成功:{uid:1000,num:156866,money:705.897,pv:446095,uv:186812,ip:156866,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:705.897}
	更新成功:{uid:1002,num:9454,money:33.089,pv:15771,uv:9667,ip:9454,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:33.089}
	更新成功:{uid:1028,num:218260,money:654.78,pv:444625,uv:239689,ip:218260,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:654.78}
	更新成功:{uid:1027,num:11494,money:34.482,pv:16724,uv:11658,ip:11494,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:34.482}
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.0025}
	更新成功:{uid:1022,num:11,money:0.0132,pv:11,uv:11,ip:11,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0132}
	更新成功:{uid:1023,num:25980,money:62.352,pv:43757,uv:26653,ip:25980,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:62.352}
	更新成功:{uid:1024,num:538,money:1.2912,pv:955,uv:536,ip:538,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:1.2912}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:43,money:0.1075,pv:56,uv:42,ip:43,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:0.1075}
	更新成功:{uid:1032,num:1277,money:3.831,pv:2092,uv:1282,ip:1277,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:3.831}
	更新成功:{uid:1033,num:9487,money:28.461,pv:23722,uv:11768,ip:9487,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:28.461}
	更新成功:{uid:1035,num:212696,money:638.088,pv:420657,uv:237641,ip:212696,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:638.088}
	更新成功:{uid:1036,num:148134,money:518.469,pv:512407,uv:165191,ip:148134,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:518.469}
	更新成功:{uid:1037,num:25719,money:69.4413,pv:56120,uv:26603,ip:25719,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:69.4413}
	更新成功:{uid:1037,num:26569,money:66.4225,pv:60074,uv:27514,ip:26569,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:66.4225}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0}
	更新成功:{uid:1039,num:63289,money:158.2225,pv:1249182,uv:67523,ip:63289,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:158.2225}
	剩余访问次数:49753
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 02:00:05
	更新成功:{uid:1037,num:1942,money:5.2434,pv:4444,uv:1946,ip:1942,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49971
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 02:00:05
	更新成功:{uid:1000,num:10137,money:45.6165,pv:26185,uv:11942,ip:10137,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1115,money:3.9025,pv:1916,uv:1117,ip:1115,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:20415,money:61.245,pv:37515,uv:21057,ip:20415,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:946,money:2.838,pv:1303,uv:949,ip:946,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2718,money:6.5232,pv:3904,uv:2722,ip:2718,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:34,money:0.0816,pv:56,uv:34,ip:34,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:3,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1046,money:3.138,pv:2257,uv:1110,ip:1046,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:35363,money:106.089,pv:63301,uv:36653,ip:35363,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9544,money:33.404,pv:31518,uv:9694,ip:9544,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1921,money:5.1867,pv:4313,uv:1924,ip:1921,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1998,money:4.995,pv:4599,uv:1999,ip:1998,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:6449,money:16.1225,pv:107970,uv:7216,ip:6449,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49735
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 04:00:05
	更新成功:{uid:1037,num:2833,money:7.6491,pv:6544,uv:2843,ip:2833,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49969
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 04:00:05
	更新成功:{uid:1000,num:14230,money:64.035,pv:39908,uv:17695,ip:14230,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1520,money:5.32,pv:2595,uv:1525,ip:1520,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:30562,money:91.686,pv:58136,uv:31844,ip:30562,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1401,money:4.203,pv:1955,uv:1414,ip:1401,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4115,money:9.876,pv:6044,uv:4137,ip:4115,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:54,money:0.1296,pv:97,uv:54,ip:54,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:3,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1919,money:5.757,pv:4242,uv:2181,ip:1919,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:52831,money:158.493,pv:97808,uv:55638,ip:52831,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12817,money:44.8595,pv:44465,uv:13095,ip:12817,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2792,money:7.5384,pv:6354,uv:2807,ip:2792,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2905,money:7.2625,pv:6779,uv:2915,ip:2905,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:8934,money:22.335,pv:161976,uv:10049,ip:8934,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49715
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 06:00:02
	更新成功:{uid:1037,num:3319,money:8.9613,pv:7493,uv:3336,ip:3319,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49967
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 06:00:02
	更新成功:{uid:1000,num:16521,money:74.3445,pv:47486,uv:20999,ip:16521,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2052,money:7.182,pv:3492,uv:2066,ip:2052,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:35669,money:107.007,pv:67826,uv:37314,ip:35669,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1643,money:4.929,pv:2303,uv:1657,ip:1643,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4697,money:11.2728,pv:7052,uv:4726,ip:4697,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:64,money:0.1536,pv:109,uv:64,ip:64,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:3,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2610,money:7.83,pv:6205,uv:3201,ip:2610,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:61297,money:183.891,pv:114179,uv:64884,ip:61297,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:14361,money:50.2635,pv:49852,uv:14726,ip:14361,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3280,money:8.856,pv:7287,uv:3296,ip:3280,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3403,money:8.5075,pv:7780,uv:3421,ip:3403,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:10047,money:25.1175,pv:184740,uv:11292,ip:10047,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49697
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 08:00:06
	更新成功:{uid:1037,num:4397,money:11.8719,pv:10015,uv:4432,ip:4397,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49965
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 08:00:05
	更新成功:{uid:1000,num:20958,money:94.311,pv:60049,uv:26653,ip:20958,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4399,money:15.3965,pv:7289,uv:4451,ip:4399,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:43110,money:129.33,pv:83478,uv:45224,ip:43110,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2188,money:6.564,pv:3077,uv:2197,ip:2188,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5913,money:14.1912,pv:9355,uv:5958,ip:5913,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:85,money:0.204,pv:146,uv:84,ip:85,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3,money:0.0075,pv:4,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3189,money:9.567,pv:7912,uv:4026,ip:3189,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:72934,money:218.802,pv:136150,uv:77575,ip:72934,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:18402,money:64.407,pv:61759,uv:18944,ip:18402,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4364,money:11.7828,pv:9767,uv:4396,ip:4364,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4518,money:11.295,pv:10413,uv:4552,ip:4518,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:12981,money:32.4525,pv:224738,uv:14638,ip:12981,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49679
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 10:00:06
	更新成功:{uid:1037,num:6367,money:17.1909,pv:14092,uv:6434,ip:6367,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49963
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 10:00:05
	更新成功:{uid:1000,num:28558,money:128.511,pv:80855,uv:35683,ip:28558,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:8703,money:30.4605,pv:14606,uv:8891,ip:8703,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:54153,money:162.459,pv:108127,uv:57095,ip:54153,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3132,money:9.396,pv:4395,uv:3153,ip:3132,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:7769,money:18.6456,pv:12700,uv:7862,ip:7769,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:118,money:0.2832,pv:202,uv:117,ip:118,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:10,money:0.025,pv:13,uv:10,ip:10,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3919,money:11.757,pv:9990,uv:5010,ip:3919,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:84293,money:252.879,pv:157128,uv:90170,ip:84293,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:30172,money:105.602,pv:95369,uv:31384,ip:30172,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6344,money:17.1288,pv:13770,uv:6406,ip:6344,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6563,money:16.4075,pv:14678,uv:6631,ip:6563,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:18553,money:46.3825,pv:315917,uv:20879,ip:18553,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49659
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 12:00:03
	更新成功:{uid:1037,num:8765,money:23.6655,pv:19129,uv:8907,ip:8765,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49961
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 12:00:04
	更新成功:{uid:1000,num:38139,money:171.6255,pv:107482,uv:46957,ip:38139,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:12707,money:44.4745,pv:21468,uv:13055,ip:12707,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:67314,money:201.942,pv:138100,uv:71302,ip:67314,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4121,money:12.363,pv:5857,uv:4146,ip:4121,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:4,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:9398,money:22.5552,pv:15570,uv:9525,ip:9398,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:150,money:0.36,pv:261,uv:149,ip:150,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:13,money:0.0325,pv:17,uv:13,ip:13,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4791,money:14.373,pv:12078,uv:6062,ip:4791,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:93127,money:279.381,pv:173931,uv:100085,ip:93127,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:46254,money:161.889,pv:142089,uv:48852,ip:46254,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8728,money:23.5656,pv:18663,uv:8865,ip:8728,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:9037,money:22.5925,pv:19946,uv:9185,ip:9037,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:23615,money:59.0375,pv:416374,uv:26164,ip:23615,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49640
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 14:00:02
	更新成功:{uid:1037,num:10986,money:29.6622,pv:23729,uv:11198,ip:10986,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49958
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 14:00:05
	更新成功:{uid:1000,num:48190,money:216.855,pv:136826,uv:58823,ip:48190,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:15988,money:55.958,pv:27111,uv:16520,ip:15988,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:81894,money:245.682,pv:172200,uv:87210,ip:81894,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5068,money:15.204,pv:7252,uv:5108,ip:5068,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:7,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10867,money:26.0808,pv:18100,uv:11032,ip:10867,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:173,money:0.4152,pv:293,uv:172,ip:173,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:14,money:0.035,pv:18,uv:14,ip:14,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5581,money:16.743,pv:13936,uv:6985,ip:5581,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:101891,money:305.673,pv:191049,uv:109912,ip:101891,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:63917,money:223.7095,pv:193667,uv:68445,ip:63917,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10945,money:29.5515,pv:23156,uv:11154,ip:10945,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11342,money:28.355,pv:24775,uv:11561,ip:11342,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:28011,money:70.0275,pv:502621,uv:30697,ip:28011,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49622
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 16:00:03
	更新成功:{uid:1037,num:13551,money:36.5877,pv:29643,uv:13871,ip:13551,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49957
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 16:00:05
	更新成功:{uid:1000,num:60097,money:270.4365,pv:171639,uv:72897,ip:60097,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:19351,money:67.7285,pv:32885,uv:20105,ip:19351,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:100740,money:302.22,pv:213920,uv:107845,ip:100740,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6128,money:18.384,pv:8802,uv:6189,ip:6128,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:7,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:12885,money:30.924,pv:21460,uv:13107,ip:12885,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:207,money:0.4968,pv:344,uv:204,ip:207,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:20,money:0.05,pv:24,uv:20,ip:20,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6385,money:19.155,pv:15843,uv:7897,ip:6385,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:116039,money:348.117,pv:219057,uv:125797,ip:116039,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:81014,money:283.549,pv:249373,uv:87817,ip:81014,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13500,money:36.45,pv:28927,uv:13818,ip:13500,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14002,money:35.005,pv:30949,uv:14338,ip:14002,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:33245,money:83.1125,pv:610695,uv:36078,ip:33245,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49601
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 18:00:02
	更新成功:{uid:1037,num:16151,money:43.6077,pv:35030,uv:16577,ip:16151,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49955
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 18:00:05
	更新成功:{uid:1000,num:71462,money:321.579,pv:205309,uv:86431,ip:71462,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:22848,money:79.968,pv:39038,uv:23884,ip:22848,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:117523,money:352.569,pv:251376,uv:126563,ip:117523,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7137,money:21.411,pv:10255,uv:7220,ip:7137,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:7,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:14519,money:34.8456,pv:24227,uv:14793,ip:14519,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:251,money:0.6024,pv:419,uv:249,ip:251,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:23,money:0.0575,pv:27,uv:23,ip:23,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7138,money:21.414,pv:17586,uv:8754,ip:7138,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:126425,money:379.275,pv:240100,uv:137628,ip:126425,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:97722,money:342.027,pv:304637,uv:107175,ip:97722,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:16070,money:43.389,pv:34160,uv:16491,ip:16070,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:16689,money:41.7225,pv:36561,uv:17122,ip:16689,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:37820,money:94.55,pv:706352,uv:40884,ip:37820,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49583
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 20:00:09
	更新成功:{uid:1037,num:19015,money:51.3405,pv:40885,uv:19571,ip:19015,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49952
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 20:00:06
	更新成功:{uid:1000,num:82981,money:373.4145,pv:238405,uv:99774,ip:82981,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:28081,money:98.2835,pv:48001,uv:29582,ip:28081,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:131080,money:393.24,pv:281753,uv:141651,ip:131080,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8430,money:25.29,pv:12113,uv:8552,ip:8430,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:7,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15788,money:37.8912,pv:26290,uv:16109,ip:15788,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:278,money:0.6672,pv:461,uv:275,ip:278,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:27,money:0.0675,pv:31,uv:27,ip:27,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:5,money:0.015,pv:5,uv:5,ip:5,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7840,money:23.52,pv:19275,uv:9631,ip:7840,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:132470,money:397.41,pv:252480,uv:144556,ip:132470,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:118613,money:415.1455,pv:369955,uv:131578,ip:118613,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18893,money:51.0111,pv:39843,uv:19435,ip:18893,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:19632,money:49.08,pv:42668,uv:20210,ip:19632,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:41621,money:104.0525,pv:784181,uv:44629,ip:41621,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49563
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-04 22:00:02
	更新成功:{uid:1037,num:22045,money:59.5215,pv:47370,uv:22769,ip:22045,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49951
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-04 22:00:06
	更新成功:{uid:1000,num:96845,money:435.8025,pv:278170,uv:115572,ip:96845,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:34097,money:119.3395,pv:58719,uv:36182,ip:34097,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:148676,money:446.028,pv:320939,uv:161307,ip:148676,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9827,money:29.481,pv:14088,uv:9998,ip:9827,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:7,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:17305,money:41.532,pv:28795,uv:17687,ip:17305,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:339,money:0.8136,pv:574,uv:337,ip:339,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:31,money:0.0775,pv:35,uv:31,ip:31,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:5,money:0.015,pv:5,uv:5,ip:5,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8642,money:25.926,pv:21097,uv:10544,ip:8642,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:140563,money:421.689,pv:269442,uv:153680,ip:140563,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:144474,money:505.659,pv:453007,uv:162139,ip:144474,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21869,money:59.0463,pv:46132,uv:22583,ip:21869,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:22768,money:56.92,pv:49439,uv:23517,ip:22768,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:46074,money:115.185,pv:872811,uv:49129,ip:46074,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49548
=========================================================================================================
