
访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-07 00:00:05
	更新成功:{uid:1037,num:22700,money:61.29,pv:50885,uv:23561,ip:22700,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49897
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-07 00:00:02
	更新成功:{uid:1000,num:126216,money:567.972,pv:389237,uv:156300,ip:126216,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3986,money:13.951,pv:6591,uv:4058,ip:3986,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:231093,money:693.279,pv:481992,uv:256573,ip:231093,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:10080,money:30.24,pv:15117,uv:10281,ip:10080,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:24498,money:58.7952,pv:41271,uv:25266,ip:24498,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:466,money:1.1184,pv:778,uv:465,ip:466,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:39,money:0.0975,pv:51,uv:38,ip:39,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:6,money:0.018,pv:7,uv:6,ip:6,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9770,money:29.31,pv:24566,uv:12187,ip:9770,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:240948,money:722.844,pv:504740,uv:273734,ip:240948,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:92670,money:324.345,pv:374215,uv:102171,ip:92670,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:22579,money:60.9633,pv:49630,uv:23412,ip:22579,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23341,money:58.3525,pv:53121,uv:24230,ip:23341,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:65524,money:163.81,pv:1134768,uv:70528,ip:65524,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49023
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-07 00:31:05
	更新成功:{uid:1037,num:22957,money:61.9839,pv:51528,uv:23845,ip:22957,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:426.3489}
	剩余访问次数:49895
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-07 00:31:05
	更新成功:{uid:1000,num:127240,money:572.58,pv:392892,uv:157666,ip:127240,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4802.8005}
	更新成功:{uid:1002,num:4017,money:14.0595,pv:6668,uv:4090,ip:4017,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:142.6005}
	更新成功:{uid:1028,num:233684,money:701.052,pv:487774,uv:259738,ip:233684,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:701.052}
	更新成功:{uid:1027,num:10182,money:30.546,pv:15275,uv:10392,ip:10182,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:273.045}
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:31.32}
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.8356}
	更新成功:{uid:1023,num:24801,money:59.5224,pv:41760,uv:25597,ip:24801,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:465.1488}
	更新成功:{uid:1024,num:472,money:1.1328,pv:788,uv:471,ip:472,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.4504}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:39,money:0.0975,pv:53,uv:38,ip:39,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.3925}
	更新成功:{uid:1032,num:6,money:0.018,pv:7,uv:6,ip:6,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:79.746}
	更新成功:{uid:1033,num:9815,money:29.445,pv:24688,uv:12239,ip:9815,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:239.31}
	更新成功:{uid:1035,num:244987,money:734.961,pv:514699,uv:278897,ip:244987,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:734.961}
	更新成功:{uid:1036,num:93512,money:327.292,pv:378200,uv:103167,ip:93512,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:327.292}
	更新成功:{uid:1037,num:22830,money:61.641,pv:50261,uv:23690,ip:22830,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:426.006}
	更新成功:{uid:1037,num:23608,money:59.02,pv:53818,uv:24519,ip:23608,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:423.385}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.907}
	更新成功:{uid:1039,num:66225,money:165.5625,pv:1150763,uv:71344,ip:66225,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:717.4575}
	剩余访问次数:49003
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 02:00:05
	更新成功:{uid:1037,num:1785,money:4.8195,pv:4122,uv:1794,ip:1785,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49893
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 02:00:06
	更新成功:{uid:1000,num:9805,money:44.1225,pv:25941,uv:11909,ip:9805,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:186,money:0.651,pv:333,uv:185,ip:186,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:22671,money:68.013,pv:39960,uv:23413,ip:22671,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:863,money:2.589,pv:1274,uv:863,ip:863,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2948,money:7.0752,pv:4316,uv:2979,ip:2948,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:55,money:0.132,pv:78,uv:55,ip:55,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:2,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1026,money:3.078,pv:2173,uv:1079,ip:1026,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:44402,money:133.206,pv:83316,uv:46366,ip:44402,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:6625,money:23.1875,pv:25497,uv:6721,ip:6625,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1775,money:4.7925,pv:4014,uv:1787,ip:1775,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1841,money:4.6025,pv:4303,uv:1852,ip:1841,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:7043,money:17.6075,pv:123448,uv:8010,ip:7043,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48984
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 04:00:02
	更新成功:{uid:1037,num:2632,money:7.1064,pv:6202,uv:2646,ip:2632,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49891
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 04:00:03
	更新成功:{uid:1000,num:13683,money:61.5735,pv:39971,uv:17596,ip:13683,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:273,money:0.9555,pv:463,uv:274,ip:273,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:33246,money:99.738,pv:61190,uv:34724,ip:33246,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1275,money:3.825,pv:1941,uv:1278,ip:1275,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4398,money:10.5552,pv:6641,uv:4452,ip:4398,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:77,money:0.1848,pv:111,uv:77,ip:77,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:3,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1815,money:5.445,pv:3995,uv:2025,ip:1815,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:65257,money:195.771,pv:128439,uv:69403,ip:65257,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9345,money:32.7075,pv:35755,uv:9558,ip:9345,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2619,money:7.0713,pv:6049,uv:2636,ip:2619,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2705,money:6.7625,pv:6465,uv:2724,ip:2705,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:9799,money:24.4975,pv:185474,uv:11210,ip:9799,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48965
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 06:00:02
	更新成功:{uid:1037,num:3015,money:8.1405,pv:7187,uv:3038,ip:3015,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49889
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 06:00:06
	更新成功:{uid:1000,num:15723,money:70.7535,pv:47520,uv:21193,ip:15723,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:339,money:1.1865,pv:587,uv:339,ip:339,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:38212,money:114.636,pv:75898,uv:40064,ip:38212,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1454,money:4.362,pv:2205,uv:1460,ip:1454,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5034,money:12.0816,pv:7626,uv:5098,ip:5034,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:83,money:0.1992,pv:127,uv:83,ip:83,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:4,money:0.01,pv:5,uv:4,ip:4,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2351,money:7.053,pv:5658,uv:2887,ip:2351,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:74903,money:224.709,pv:150128,uv:80147,ip:74903,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:10474,money:36.659,pv:40378,uv:10753,ip:10474,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3002,money:8.1054,pv:6999,uv:3026,ip:3002,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3102,money:7.755,pv:7502,uv:3130,ip:3102,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:11051,money:27.6275,pv:212277,uv:12733,ip:11051,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48947
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 08:00:02
	更新成功:{uid:1037,num:3848,money:10.3896,pv:9331,uv:3875,ip:3848,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49887
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 08:00:05
	更新成功:{uid:1000,num:19894,money:89.523,pv:60106,uv:27130,ip:19894,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:517,money:1.8095,pv:869,uv:519,ip:517,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:45748,money:137.244,pv:97707,uv:48126,ip:45748,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1805,money:5.415,pv:2739,uv:1812,ip:1805,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6154,money:14.7696,pv:9716,uv:6238,ip:6154,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:97,money:0.2328,pv:158,uv:97,ip:97,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:4,money:0.01,pv:5,uv:4,ip:4,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2989,money:8.967,pv:7419,uv:3799,ip:2989,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:88636,money:265.908,pv:178980,uv:95312,ip:88636,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12482,money:43.687,pv:47380,uv:12871,ip:12482,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3823,money:10.3221,pv:9089,uv:3855,ip:3823,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3948,money:9.87,pv:9732,uv:3986,ip:3948,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:13916,money:34.79,pv:253173,uv:16051,ip:13916,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48927
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 10:00:02
	更新成功:{uid:1037,num:5519,money:14.9013,pv:13040,uv:5562,ip:5519,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49885
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 10:00:03
	更新成功:{uid:1000,num:28515,money:128.3175,pv:86501,uv:37997,ip:28515,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:913,money:3.1955,pv:1513,uv:913,ip:913,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:60282,money:180.846,pv:128597,uv:63814,ip:60282,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2529,money:7.587,pv:3762,uv:2541,ip:2529,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8266,money:19.8384,pv:13446,uv:8401,ip:8266,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:142,money:0.3408,pv:229,uv:141,ip:142,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:8,money:0.02,pv:9,uv:8,ip:8,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3813,money:11.439,pv:9361,uv:4775,ip:3813,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:105437,money:316.311,pv:213443,uv:114156,ip:105437,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:18672,money:65.352,pv:70248,uv:19371,ip:18672,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5506,money:14.8662,pv:12692,uv:5552,ip:5506,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5677,money:14.1925,pv:13620,uv:5730,ip:5677,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:21070,money:52.675,pv:365744,uv:24032,ip:21070,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48909
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 12:00:06
	更新成功:{uid:1037,num:7709,money:20.8143,pv:17985,uv:7808,ip:7709,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49883
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 12:00:03
	更新成功:{uid:1000,num:39633,money:178.3485,pv:121421,uv:51765,ip:39633,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1255,money:4.3925,pv:2107,uv:1257,ip:1255,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:79076,money:237.228,pv:166634,uv:84347,ip:79076,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3421,money:10.263,pv:5084,uv:3445,ip:3421,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10431,money:25.0344,pv:17234,uv:10625,ip:10431,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:191,money:0.4584,pv:303,uv:189,ip:191,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:11,money:0.0275,pv:12,uv:11,ip:11,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4626,money:13.878,pv:11187,uv:5666,ip:4626,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:120995,money:362.985,pv:245572,uv:131864,ip:120995,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:27750,money:97.125,pv:103967,uv:29057,ip:27750,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:7688,money:20.7576,pv:17534,uv:7785,ip:7688,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:7934,money:19.835,pv:18816,uv:8047,ip:7934,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:28286,money:70.715,pv:506044,uv:31771,ip:28286,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48889
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 14:00:05
	更新成功:{uid:1037,num:9867,money:26.6409,pv:22874,uv:10037,ip:9867,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49881
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 14:00:02
	更新成功:{uid:1000,num:51329,money:230.9805,pv:158350,uv:66206,ip:51329,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1566,money:5.481,pv:2626,uv:1572,ip:1566,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:100069,money:300.207,pv:208799,uv:107462,ip:100069,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4286,money:12.858,pv:6360,uv:4328,ip:4286,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:12471,money:29.9304,pv:20560,uv:12721,ip:12471,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:240,money:0.576,pv:394,uv:238,ip:240,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:16,money:0.04,pv:17,uv:16,ip:16,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5463,money:16.389,pv:13193,uv:6613,ip:5463,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:137558,money:412.674,pv:281039,uv:151104,ip:137558,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:37294,money:130.529,pv:141515,uv:39361,ip:37294,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:9827,money:26.5329,pv:22336,uv:10000,ip:9827,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10147,money:25.3675,pv:23921,uv:10338,ip:10147,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:34818,money:87.045,pv:640006,uv:38547,ip:34818,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48870
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 16:00:05
	更新成功:{uid:1037,num:12509,money:33.7743,pv:28732,uv:12790,ip:12509,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49879
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 16:00:06
	更新成功:{uid:1000,num:63129,money:284.0805,pv:197621,uv:80927,ip:63129,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1900,money:6.65,pv:3188,uv:1910,ip:1900,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:125004,money:375.012,pv:260146,uv:135296,ip:125004,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5191,money:15.573,pv:7669,uv:5246,ip:5191,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15116,money:36.2784,pv:25374,uv:15484,ip:15116,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:286,money:0.6864,pv:470,uv:282,ip:286,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:19,money:0.0475,pv:20,uv:19,ip:19,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6283,money:18.849,pv:15070,uv:7531,ip:6283,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:161018,money:483.054,pv:332070,uv:178394,ip:161018,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:47423,money:165.9805,pv:183293,uv:50422,ip:47423,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:12453,money:33.6231,pv:28068,uv:12740,ip:12453,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:12865,money:32.1625,pv:30040,uv:13174,ip:12865,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:41771,money:104.4275,pv:783906,uv:45968,ip:41771,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48851
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 18:00:02
	更新成功:{uid:1037,num:15190,money:41.013,pv:34793,uv:15594,ip:15190,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49877
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 18:00:05
	更新成功:{uid:1000,num:75034,money:337.653,pv:236545,uv:95848,ip:75034,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2229,money:7.8015,pv:3795,uv:2248,ip:2229,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:149149,money:447.447,pv:311131,uv:162622,ip:149149,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6163,money:18.489,pv:9122,uv:6240,ip:6163,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:17502,money:42.0048,pv:29675,uv:17964,ip:17502,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:347,money:0.8328,pv:562,uv:344,ip:347,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:21,money:0.0525,pv:22,uv:21,ip:21,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7094,money:21.282,pv:17043,uv:8450,ip:7094,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:180640,money:541.92,pv:375614,uv:201423,ip:180640,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:58047,money:203.1645,pv:227097,uv:62169,ip:58047,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15138,money:40.8726,pv:33987,uv:15539,ip:15138,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15626,money:39.065,pv:36364,uv:16054,ip:15626,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:48269,money:120.6725,pv:925735,uv:52765,ip:48269,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48830
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 20:00:05
	更新成功:{uid:1037,num:17842,money:48.1734,pv:40466,uv:18388,ip:17842,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49875
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 20:00:06
	更新成功:{uid:1000,num:90700,money:408.15,pv:285153,uv:115111,ip:90700,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2555,money:8.9425,pv:4320,uv:2580,ip:2555,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:174832,money:524.496,pv:365636,uv:191793,ip:174832,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7387,money:22.161,pv:10884,uv:7483,ip:7387,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:19487,money:46.7688,pv:33150,uv:20025,ip:19487,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:408,money:0.9792,pv:651,uv:405,ip:408,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:27,money:0.0675,pv:29,uv:27,ip:27,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7833,money:23.499,pv:18947,uv:9295,ip:7833,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:195065,money:585.195,pv:407610,uv:218366,ip:195065,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:69833,money:244.4155,pv:276158,uv:75421,ip:69833,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17775,money:47.9925,pv:39530,uv:18311,ip:17775,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18338,money:45.845,pv:42271,uv:18915,ip:18338,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:54354,money:135.885,pv:1051483,uv:58988,ip:54354,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48800
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-07 22:00:02
	更新成功:{uid:1037,num:21332,money:57.5964,pv:48389,uv:22064,ip:21332,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49873
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-07 22:00:05
	更新成功:{uid:1000,num:111173,money:500.2785,pv:374007,uv:140493,ip:111173,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3056,money:10.696,pv:5109,uv:3089,ip:3056,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:214157,money:642.471,pv:450645,uv:236745,ip:214157,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9019,money:27.057,pv:13200,uv:9156,ip:9019,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:5,money:0.006,pv:5,uv:5,ip:5,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:22236,money:53.3664,pv:38290,uv:22892,ip:22236,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:474,money:1.1376,pv:769,uv:469,ip:474,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:30,money:0.075,pv:32,uv:30,ip:30,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:5,money:0.015,pv:5,uv:5,ip:5,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8847,money:26.541,pv:21336,uv:10414,ip:8847,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:221363,money:664.089,pv:466847,uv:249364,ip:221363,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:83830,money:293.405,pv:335869,uv:91307,ip:83830,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21252,money:57.3804,pv:47237,uv:21976,ip:21252,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21932,money:54.83,pv:50530,uv:22709,ip:21932,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:61700,money:154.25,pv:1174694,uv:66660,ip:61700,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48794
=========================================================================================================
