
访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-05 00:00:06
	更新成功:{uid:1037,num:26331,money:71.0937,pv:57912,uv:27351,ip:26331,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49949
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-05 00:00:05
	更新成功:{uid:1000,num:108502,money:488.259,pv:315486,uv:129061,ip:108502,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:40500,money:141.75,pv:70341,uv:43293,ip:40500,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:170367,money:511.101,pv:367778,uv:185675,ip:170367,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11480,money:34.44,pv:16404,uv:11709,ip:11480,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:5,money:0.006,pv:8,uv:5,ip:5,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:19667,money:47.2008,pv:32529,uv:20160,ip:19667,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:399,money:0.9576,pv:663,uv:397,ip:399,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:33,money:0.0825,pv:37,uv:33,ip:33,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:6,money:0.018,pv:6,uv:6,ip:6,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9184,money:27.552,pv:22690,uv:11220,ip:9184,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:157864,money:473.592,pv:306846,uv:173664,ip:157864,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:164959,money:577.3565,pv:534681,uv:186584,ip:164959,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:26055,money:70.3485,pv:56244,uv:27044,ip:26055,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:27172,money:67.93,pv:60372,uv:28228,ip:27172,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:52447,money:131.1175,pv:1001100,uv:55880,ip:52447,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49530
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190204,执行时间:2019-02-05 00:31:02
	更新成功:{uid:1037,num:26703,money:72.0981,pv:58735,uv:27750,ip:26703,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:72.0981}
	剩余访问次数:49947
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190204,执行时间:2019-02-05 00:31:04
	更新成功:{uid:1000,num:109320,money:491.94,pv:318097,uv:130006,ip:109320,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:491.94}
	更新成功:{uid:1002,num:41245,money:144.3575,pv:71655,uv:44139,ip:41245,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:144.3575}
	更新成功:{uid:1028,num:171961,money:515.883,pv:371302,uv:187580,ip:171961,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:515.883}
	更新成功:{uid:1027,num:11623,money:34.869,pv:16623,uv:11868,ip:11623,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:277.368}
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:31.32}
	更新成功:{uid:1022,num:5,money:0.006,pv:8,uv:5,ip:5,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.8344}
	更新成功:{uid:1023,num:19858,money:47.6592,pv:32821,uv:20374,ip:19858,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:453.2856}
	更新成功:{uid:1024,num:404,money:0.9696,pv:670,uv:402,ip:404,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.2872}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:33,money:0.0825,pv:37,uv:33,ip:33,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.3775}
	更新成功:{uid:1032,num:6,money:0.018,pv:6,uv:6,ip:6,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:0.018}
	更新成功:{uid:1033,num:9227,money:27.681,pv:22819,uv:11274,ip:9227,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:27.681}
	更新成功:{uid:1035,num:159746,money:479.238,pv:311201,uv:175941,ip:159746,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:479.238}
	更新成功:{uid:1036,num:166337,money:582.1795,pv:540195,uv:188268,ip:166337,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:582.1795}
	更新成功:{uid:1037,num:26424,money:71.3448,pv:57039,uv:27442,ip:26424,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:476.4447}
	更新成功:{uid:1037,num:27555,money:68.8875,pv:61268,uv:28644,ip:27555,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:433.2525}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.907}
	更新成功:{uid:1039,num:52990,money:132.475,pv:1012928,uv:56494,ip:52990,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:684.37}
	剩余访问次数:49511
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 02:00:02
	更新成功:{uid:1037,num:2680,money:7.236,pv:5994,uv:2683,ip:2680,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49945
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 02:00:05
	更新成功:{uid:1000,num:10429,money:46.9305,pv:25374,uv:11478,ip:10429,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3599,money:12.5965,pv:5707,uv:3645,ip:3599,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:19183,money:57.549,pv:34037,uv:19747,ip:19183,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1191,money:3.573,pv:1590,uv:1183,ip:1191,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2600,money:6.24,pv:3744,uv:2609,ip:2600,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:44,money:0.1056,pv:72,uv:44,ip:44,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:5,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1162,money:3.486,pv:2486,uv:1239,ip:1162,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:32625,money:97.875,pv:58477,uv:33657,ip:32625,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:11909,money:41.6815,pv:42867,uv:12208,ip:11909,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2639,money:7.1253,pv:5793,uv:2647,ip:2639,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2744,money:6.86,pv:6269,uv:2746,ip:2744,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:7674,money:19.185,pv:107033,uv:8708,ip:7674,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49475
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 04:00:05
	更新成功:{uid:1037,num:3562,money:9.6174,pv:7899,uv:3580,ip:3562,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49943
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 04:00:05
	更新成功:{uid:1000,num:14320,money:64.44,pv:36729,uv:15862,ip:14320,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4016,money:14.056,pv:6405,uv:4071,ip:4016,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:29460,money:88.38,pv:55358,uv:30661,ip:29460,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1564,money:4.692,pv:2173,uv:1562,ip:1564,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4011,money:9.6264,pv:5971,uv:4043,ip:4011,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:64,money:0.1536,pv:98,uv:64,ip:64,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:5,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2043,money:6.129,pv:4633,uv:2357,ip:2043,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:53014,money:159.042,pv:99093,uv:55668,ip:53014,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:15479,money:54.1765,pv:57536,uv:15988,ip:15479,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3520,money:9.504,pv:7656,uv:3542,ip:3520,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3665,money:9.1625,pv:8261,uv:3685,ip:3665,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:10265,money:25.6625,pv:160391,uv:11627,ip:10265,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49453
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 06:00:04
	更新成功:{uid:1037,num:3885,money:10.4895,pv:8641,uv:3925,ip:3885,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49941
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 06:00:01
	更新成功:{uid:1000,num:16175,money:72.7875,pv:41920,uv:17983,ip:16175,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4421,money:15.4735,pv:7047,uv:4482,ip:4421,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:33584,money:100.752,pv:71318,uv:35053,ip:33584,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1717,money:5.151,pv:2396,uv:1715,ip:1717,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4495,money:10.788,pv:6780,uv:4537,ip:4495,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:70,money:0.168,pv:107,uv:70,ip:70,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:5,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2666,money:7.998,pv:6511,uv:3330,ip:2666,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:60425,money:181.275,pv:114805,uv:63779,ip:60425,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:16745,money:58.6075,pv:62940,uv:17371,ip:16745,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3843,money:10.3761,pv:8394,uv:3888,ip:3843,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4004,money:10.01,pv:9041,uv:4046,ip:4004,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:11199,money:27.9975,pv:179228,uv:12686,ip:11199,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49436
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 08:00:04
	更新成功:{uid:1037,num:4801,money:12.9627,pv:10824,uv:4907,ip:4801,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49939
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 08:00:02
	更新成功:{uid:1000,num:20094,money:90.423,pv:51912,uv:22345,ip:20094,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:6392,money:22.372,pv:10190,uv:6477,ip:6392,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:39714,money:119.142,pv:86336,uv:41563,ip:39714,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2143,money:6.429,pv:3002,uv:2142,ip:2143,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5390,money:12.936,pv:8302,uv:5442,ip:5390,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:81,money:0.1944,pv:125,uv:80,ip:81,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:5,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3176,money:9.528,pv:7969,uv:4082,ip:3176,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:70286,money:210.858,pv:133756,uv:74421,ip:70286,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:19674,money:68.859,pv:72784,uv:20507,ip:19674,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4761,money:12.8547,pv:10506,uv:4871,ip:4761,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4953,money:12.3825,pv:11312,uv:5060,ip:4953,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:13875,money:34.6875,pv:214765,uv:15692,ip:13875,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49417
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 10:00:05
	更新成功:{uid:1037,num:6438,money:17.3826,pv:14486,uv:6616,ip:6438,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49937
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 10:00:05
	更新成功:{uid:1000,num:27787,money:125.0415,pv:72638,uv:30878,ip:27787,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:9058,money:31.703,pv:14525,uv:9242,ip:9058,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:50758,money:152.274,pv:109336,uv:53387,ip:50758,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2919,money:8.757,pv:4136,uv:2927,ip:2919,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6868,money:16.4832,pv:10851,uv:6937,ip:6868,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:121,money:0.2904,pv:179,uv:118,ip:121,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:6,money:0.015,pv:6,uv:6,ip:6,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3930,money:11.79,pv:10316,uv:5207,ip:3930,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:80938,money:242.814,pv:153985,uv:86185,ip:80938,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:26621,money:93.1735,pv:98174,uv:27902,ip:26621,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6382,money:17.2314,pv:14033,uv:6562,ip:6382,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6631,money:16.5775,pv:15106,uv:6814,ip:6631,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:18900,money:47.25,pv:296187,uv:21093,ip:18900,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49399
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 12:00:06
	更新成功:{uid:1037,num:8380,money:22.626,pv:18512,uv:8625,ip:8380,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49935
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 12:00:05
	更新成功:{uid:1000,num:38099,money:171.4455,pv:101096,uv:42376,ip:38099,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:10491,money:36.7185,pv:16947,uv:10747,ip:10491,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:66797,money:200.391,pv:143603,uv:70875,ip:66797,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3769,money:11.307,pv:5333,uv:3791,ip:3769,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8611,money:20.6664,pv:13805,uv:8711,ip:8611,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:145,money:0.348,pv:213,uv:142,ip:145,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:11,money:0.0275,pv:16,uv:11,ip:11,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4783,money:14.349,pv:12719,uv:6406,ip:4783,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:92991,money:278.973,pv:177693,uv:99606,ip:92991,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:35884,money:125.594,pv:131162,uv:37974,ip:35884,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8307,money:22.4289,pv:17957,uv:8556,ip:8307,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8637,money:21.5925,pv:19327,uv:8886,ip:8637,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:24611,money:61.5275,pv:400340,uv:27052,ip:24611,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49380
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 14:00:05
	更新成功:{uid:1037,num:10269,money:27.7263,pv:22595,uv:10586,ip:10269,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49933
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 14:00:02
	更新成功:{uid:1000,num:48656,money:218.952,pv:132212,uv:54318,ip:48656,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:11206,money:39.221,pv:18163,uv:11498,ip:11206,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:84733,money:254.199,pv:181467,uv:90585,ip:84733,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4485,money:13.455,pv:6390,uv:4509,ip:4485,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10431,money:25.0344,pv:16876,uv:10575,ip:10431,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:192,money:0.4608,pv:287,uv:190,ip:192,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:12,money:0.03,pv:17,uv:12,ip:12,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5575,money:16.725,pv:14604,uv:7301,ip:5575,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:106911,money:320.733,pv:205852,uv:115263,ip:106911,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:44721,money:156.5235,pv:164279,uv:47650,ip:44721,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10181,money:27.4887,pv:21964,uv:10496,ip:10181,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10583,money:26.4575,pv:23619,uv:10912,ip:10583,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:29967,money:74.9175,pv:499786,uv:32705,ip:29967,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49361
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 16:00:05
	更新成功:{uid:1037,num:12653,money:34.1631,pv:28378,uv:13064,ip:12653,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49931
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 16:00:06
	更新成功:{uid:1000,num:60598,money:272.691,pv:166954,uv:67638,ip:60598,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:11808,money:41.328,pv:19191,uv:12116,ip:11808,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:108606,money:325.818,pv:230782,uv:116471,ip:108606,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5343,money:16.029,pv:7601,uv:5380,ip:5343,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:13090,money:31.416,pv:21476,uv:13276,ip:13090,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:231,money:0.5544,pv:350,uv:228,ip:231,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:13,money:0.0325,pv:18,uv:13,ip:13,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6389,money:19.167,pv:16443,uv:8256,ip:6389,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:130037,money:390.111,pv:252968,uv:140891,ip:130037,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:54285,money:189.9975,pv:202540,uv:58125,ip:54285,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:12564,money:33.9228,pv:27584,uv:12975,ip:12564,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13042,money:32.605,pv:29625,uv:13477,ip:13042,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:36367,money:90.9175,pv:617324,uv:39218,ip:36367,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49342
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 18:00:05
	更新成功:{uid:1037,num:14961,money:40.3947,pv:34380,uv:15481,ip:14961,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49929
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 18:00:02
	更新成功:{uid:1000,num:73064,money:328.788,pv:204973,uv:81915,ip:73064,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:12373,money:43.3055,pv:20186,uv:12717,ip:12373,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:132021,money:396.063,pv:281938,uv:142337,ip:132021,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6199,money:18.597,pv:8845,uv:6251,ip:6199,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15477,money:37.1448,pv:25646,uv:15727,ip:15477,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:255,money:0.612,pv:387,uv:250,ip:255,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:20,money:0.05,pv:31,uv:20,ip:20,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7141,money:21.423,pv:18168,uv:9132,ip:7141,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:148973,money:446.919,pv:292845,uv:162577,ip:148973,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:64051,money:224.1785,pv:241857,uv:68794,ip:64051,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14878,money:40.1706,pv:33425,uv:15388,ip:14878,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15435,money:38.5875,pv:35942,uv:15982,ip:15435,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:42364,money:105.91,pv:737890,uv:45356,ip:42364,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49323
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 20:00:06
	更新成功:{uid:1037,num:17345,money:46.8315,pv:39883,uv:17993,ip:17345,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49927
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 20:00:09
	更新成功:{uid:1000,num:92946,money:418.257,pv:258837,uv:104638,ip:92946,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:12913,money:45.1955,pv:21104,uv:13308,ip:12913,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:156098,money:468.294,pv:333945,uv:169255,ip:156098,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7255,money:21.765,pv:10512,uv:7337,ip:7255,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:17368,money:41.6832,pv:28900,uv:17698,ip:17368,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:289,money:0.6936,pv:448,uv:285,ip:289,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:21,money:0.0525,pv:32,uv:21,ip:21,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7786,money:23.358,pv:19634,uv:9842,ip:7786,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:162766,money:488.298,pv:322509,uv:178378,ip:162766,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:75529,money:264.3515,pv:288781,uv:81630,ip:75529,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17224,money:46.5048,pv:38805,uv:17866,ip:17224,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17887,money:44.7175,pv:41690,uv:18572,ip:17887,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:47796,money:119.49,pv:831727,uv:50670,ip:47796,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49303
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-05 22:00:03
	更新成功:{uid:1037,num:20517,money:55.3959,pv:47537,uv:21356,ip:20517,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49925
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-05 22:00:06
	更新成功:{uid:1000,num:119723,money:538.7535,pv:337662,uv:135847,ip:119723,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:13559,money:47.4565,pv:22181,uv:13989,ip:13559,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:190490,money:571.47,pv:407428,uv:208128,ip:190490,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8792,money:26.376,pv:12759,uv:8939,ip:8792,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:20111,money:48.2664,pv:33529,uv:20546,ip:20111,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:350,money:0.84,pv:537,uv:347,ip:350,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:26,money:0.065,pv:42,uv:26,ip:26,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:4,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8608,money:25.824,pv:21585,uv:10742,ip:8608,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:186741,money:560.223,pv:375493,uv:206140,ip:186741,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:89819,money:314.3665,pv:349459,uv:97875,ip:89819,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:20390,money:55.053,pv:46270,uv:21202,ip:20390,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21152,money:52.88,pv:49682,uv:22025,ip:21152,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:54789,money:136.9725,pv:942270,uv:57867,ip:54789,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49289
=========================================================================================================
