
访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-09 00:00:05
	更新成功:{uid:1037,num:25973,money:70.1271,pv:60754,uv:26975,ip:25973,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49845
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-09 00:00:02
	更新成功:{uid:1000,num:130551,money:587.4795,pv:388365,uv:160892,ip:130551,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4056,money:14.196,pv:6894,uv:4097,ip:4056,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:255639,money:766.917,pv:530157,uv:284892,ip:255639,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11281,money:33.843,pv:16442,uv:11494,ip:11281,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:29931,money:71.8344,pv:50404,uv:31069,ip:29931,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:544,money:1.3056,pv:951,uv:540,ip:544,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:30,money:0.075,pv:40,uv:31,ip:30,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9564,money:28.692,pv:24346,uv:11956,ip:9564,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:265380,money:796.14,pv:559362,uv:302878,ip:265380,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:98981,money:346.4335,pv:420384,uv:108577,ip:98981,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:25814,money:69.6978,pv:59253,uv:26802,ip:25814,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:26658,money:66.645,pv:63253,uv:27705,ip:26658,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:30908,money:77.27,pv:476639,uv:33037,ip:30908,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48534
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-09 00:31:02
	更新成功:{uid:1037,num:26231,money:70.8237,pv:61546,uv:27251,ip:26231,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:435.1887}
	剩余访问次数:49843
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-09 00:31:02
	更新成功:{uid:1000,num:131552,money:591.984,pv:391659,uv:162249,ip:131552,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4822.2045}
	更新成功:{uid:1002,num:4090,money:14.315,pv:6948,uv:4132,ip:4090,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:142.856}
	更新成功:{uid:1028,num:258448,money:775.344,pv:536358,uv:288278,ip:258448,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:775.344}
	更新成功:{uid:1027,num:11404,money:34.212,pv:16615,uv:11622,ip:11404,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:276.711}
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:31.32}
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.832}
	更新成功:{uid:1023,num:30280,money:72.672,pv:50940,uv:31439,ip:30280,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:478.2984}
	更新成功:{uid:1024,num:552,money:1.3248,pv:960,uv:549,ip:552,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.6424}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:30,money:0.075,pv:40,uv:31,ip:30,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.37}
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:79.74}
	更新成功:{uid:1033,num:9613,money:28.839,pv:24492,uv:12019,ip:9613,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:238.704}
	更新成功:{uid:1035,num:269419,money:808.257,pv:569403,uv:308078,ip:269419,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:808.257}
	更新成功:{uid:1036,num:99877,money:349.5695,pv:424319,uv:109644,ip:99877,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:349.5695}
	更新成功:{uid:1037,num:26063,money:70.3701,pv:60016,uv:27072,ip:26063,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:434.7351}
	更新成功:{uid:1037,num:26931,money:67.3275,pv:64095,uv:27996,ip:26931,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:431.6925}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.907}
	更新成功:{uid:1039,num:30933,money:77.3325,pv:477202,uv:33055,ip:30933,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:629.2275}
	剩余访问次数:48515
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 02:00:05
	更新成功:{uid:1037,num:1970,money:5.319,pv:4762,uv:1973,ip:1970,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49841
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 02:00:02
	更新成功:{uid:1000,num:8491,money:38.2095,pv:21158,uv:10611,ip:8491,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:197,money:0.6895,pv:311,uv:198,ip:197,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:23624,money:70.872,pv:41868,uv:24429,ip:23624,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:950,money:2.85,pv:1271,uv:947,ip:950,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:3235,money:7.764,pv:4601,uv:3252,ip:3235,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:64,money:0.1536,pv:104,uv:63,ip:64,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1026,money:3.078,pv:2122,uv:1093,ip:1026,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:44070,money:132.21,pv:81250,uv:45930,ip:44070,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:6748,money:23.618,pv:27148,uv:6839,ip:6748,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1975,money:5.3325,pv:4654,uv:1978,ip:1975,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2044,money:5.11,pv:5000,uv:2047,ip:2044,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:404,money:1.01,pv:4318,uv:435,ip:404,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48499
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 04:00:02
	更新成功:{uid:1037,num:2803,money:7.5681,pv:6827,uv:2817,ip:2803,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49838
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 04:00:03
	更新成功:{uid:1000,num:12137,money:54.6165,pv:30947,uv:15546,ip:12137,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:292,money:1.022,pv:447,uv:295,ip:292,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:34575,money:103.725,pv:62364,uv:36127,ip:34575,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1384,money:4.152,pv:1918,uv:1388,ip:1384,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4800,money:11.52,pv:6919,uv:4843,ip:4800,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:88,money:0.2112,pv:143,uv:87,ip:88,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1894,money:5.682,pv:4308,uv:2238,ip:1894,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:64493,money:193.479,pv:123099,uv:68435,ip:64493,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9568,money:33.488,pv:38543,uv:9757,ip:9568,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2801,money:7.5627,pv:6652,uv:2816,ip:2801,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2882,money:7.205,pv:7113,uv:2900,ip:2882,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:540,money:1.35,pv:6527,uv:580,ip:540,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48480
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 06:00:02
	更新成功:{uid:1037,num:3123,money:8.4321,pv:7872,uv:3144,ip:3123,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49837
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 06:00:05
	更新成功:{uid:1000,num:13864,money:62.388,pv:36138,uv:18321,ip:13864,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:338,money:1.183,pv:515,uv:342,ip:338,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:39367,money:118.101,pv:73582,uv:41341,ip:39367,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1602,money:4.806,pv:2208,uv:1603,ip:1602,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5412,money:12.9888,pv:7923,uv:5469,ip:5412,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:95,money:0.228,pv:151,uv:93,ip:95,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:4,money:0.01,pv:4,uv:4,ip:4,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2479,money:7.437,pv:6125,uv:3164,ip:2479,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:73525,money:220.575,pv:141766,uv:78401,ip:73525,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:10702,money:37.457,pv:43375,uv:10979,ip:10702,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3126,money:8.4402,pv:7670,uv:3144,ip:3126,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3216,money:8.04,pv:8194,uv:3241,ip:3216,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:604,money:1.51,pv:7253,uv:647,ip:604,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48459
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 08:00:02
	更新成功:{uid:1037,num:3955,money:10.6785,pv:9945,uv:3987,ip:3955,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49835
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 08:00:05
	更新成功:{uid:1000,num:17422,money:78.399,pv:45063,uv:23117,ip:17422,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:534,money:1.869,pv:808,uv:540,ip:534,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:46725,money:140.175,pv:88940,uv:49211,ip:46725,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1964,money:5.892,pv:2700,uv:1972,ip:1964,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6538,money:15.6912,pv:9957,uv:6612,ip:6538,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:115,money:0.276,pv:183,uv:114,ip:115,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:5,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3049,money:9.147,pv:7917,uv:4073,ip:3049,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:86753,money:260.259,pv:167665,uv:92960,ip:86753,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12681,money:44.3835,pv:50891,uv:13047,ip:12681,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3958,money:10.6866,pv:9677,uv:3989,ip:3958,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4079,money:10.1975,pv:10393,uv:4117,ip:4079,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:730,money:1.825,pv:8218,uv:777,ip:730,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48442
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 10:00:02
	更新成功:{uid:1037,num:5527,money:14.9229,pv:13607,uv:5582,ip:5527,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49833
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 10:00:09
	更新成功:{uid:1000,num:24189,money:108.8505,pv:62370,uv:31479,ip:24189,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:883,money:3.0905,pv:1392,uv:888,ip:883,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:59003,money:177.009,pv:112355,uv:62375,ip:59003,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2639,money:7.917,pv:3631,uv:2647,ip:2639,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8524,money:20.4576,pv:13624,uv:8642,ip:8524,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:157,money:0.3768,pv:247,uv:156,ip:157,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:6,money:0.015,pv:11,uv:6,ip:6,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3692,money:11.076,pv:9827,uv:5025,ip:3692,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:101410,money:304.23,pv:196404,uv:109452,ip:101410,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:17717,money:62.0095,pv:70571,uv:18330,ip:17717,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5528,money:14.9256,pv:13236,uv:5579,ip:5528,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5686,money:14.215,pv:14179,uv:5742,ip:5686,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:960,money:2.4,pv:9160,uv:1010,ip:960,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48422
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 12:00:03
	更新成功:{uid:1037,num:7813,money:21.0951,pv:18663,uv:7912,ip:7813,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49831
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 12:00:03
	更新成功:{uid:1000,num:35013,money:157.5585,pv:88808,uv:44276,ip:35013,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1278,money:4.473,pv:2031,uv:1283,ip:1278,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:77464,money:232.392,pv:148012,uv:82388,ip:77464,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3571,money:10.713,pv:4928,uv:3591,ip:3571,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10823,money:25.9752,pv:17402,uv:10998,ip:10823,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:206,money:0.4944,pv:339,uv:205,ip:206,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:7,money:0.0175,pv:12,uv:7,ip:7,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4440,money:13.32,pv:11884,uv:6054,ip:4440,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:117821,money:353.463,pv:229225,uv:127924,ip:117821,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:26329,money:92.1515,pv:104806,uv:27390,ip:26329,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:7796,money:21.0492,pv:18155,uv:7890,ip:7796,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8030,money:20.075,pv:19446,uv:8141,ip:8030,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:1184,money:2.96,pv:10009,uv:1238,ip:1184,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48403
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 14:00:02
	更新成功:{uid:1037,num:10394,money:28.0638,pv:24353,uv:10583,ip:10394,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49829
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 14:00:05
	更新成功:{uid:1000,num:48555,money:218.4975,pv:123693,uv:60580,ip:48555,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1639,money:5.7365,pv:2618,uv:1643,ip:1639,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:101935,money:305.805,pv:196739,uv:109221,ip:101935,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4674,money:14.022,pv:6569,uv:4710,ip:4674,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:13265,money:31.836,pv:21573,uv:13500,ip:13265,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:277,money:0.6648,pv:442,uv:274,ip:277,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:11,money:0.0275,pv:16,uv:11,ip:11,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:3,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5335,money:16.005,pv:14208,uv:7155,ip:5335,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:136863,money:410.589,pv:268928,uv:149775,ip:136863,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:37315,money:130.6025,pv:147999,uv:39187,ip:37315,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10356,money:27.9612,pv:23737,uv:10547,ip:10356,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10670,money:26.675,pv:25361,uv:10876,ip:10670,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:8845,money:22.1125,pv:90425,uv:9787,ip:8845,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48383
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 16:00:02
	更新成功:{uid:1037,num:13363,money:36.0801,pv:31584,uv:13679,ip:13363,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49827
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 16:00:06
	更新成功:{uid:1000,num:61381,money:276.2145,pv:158402,uv:76368,ip:61381,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2029,money:7.1015,pv:3250,uv:2040,ip:2029,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:130287,money:390.861,pv:255393,uv:140770,ip:130287,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5741,money:17.223,pv:8100,uv:5795,ip:5741,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:16200,money:38.88,pv:26874,uv:16527,ip:16200,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:347,money:0.8328,pv:563,uv:344,ip:347,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:14,money:0.035,pv:22,uv:14,ip:14,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:3,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6133,money:18.399,pv:16453,uv:8091,ip:6133,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:163826,money:491.478,pv:326510,uv:180943,ip:163826,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:48469,money:169.6415,pv:194591,uv:51433,ip:48469,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13302,money:35.9154,pv:30786,uv:13612,ip:13302,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13712,money:34.28,pv:32875,uv:14039,ip:13712,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:14866,money:37.165,pv:180430,uv:16497,ip:14866,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48365
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 18:00:06
	更新成功:{uid:1037,num:16566,money:44.7282,pv:38920,uv:17028,ip:16566,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49825
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 18:00:02
	更新成功:{uid:1000,num:75024,money:337.608,pv:195783,uv:93006,ip:75024,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2453,money:8.5855,pv:3986,uv:2471,ip:2453,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:158792,money:476.376,pv:314767,uv:172783,ip:158792,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6927,money:20.781,pv:9896,uv:7014,ip:6927,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:18920,money:45.408,pv:31934,uv:19331,ip:18920,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:390,money:0.936,pv:635,uv:388,ip:390,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:17,money:0.0425,pv:26,uv:17,ip:17,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:3,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6961,money:20.883,pv:18602,uv:9089,ip:6961,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:186833,money:560.499,pv:376983,uv:207812,ip:186833,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:60362,money:211.267,pv:244093,uv:64536,ip:60362,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:16499,money:44.5473,pv:37922,uv:16951,ip:16499,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17016,money:42.54,pv:40569,uv:17513,ip:17016,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:21673,money:54.1825,pv:300832,uv:23836,ip:21673,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48347
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 20:00:02
	更新成功:{uid:1037,num:19444,money:52.4988,pv:45500,uv:20103,ip:19444,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49823
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 20:00:08
	更新成功:{uid:1000,num:91303,money:410.8635,pv:237540,uv:112871,ip:91303,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2733,money:9.5655,pv:4394,uv:2750,ip:2733,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:186398,money:559.194,pv:373912,uv:204101,ip:186398,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8215,money:24.645,pv:11743,uv:8324,ip:8215,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:20874,money:50.0976,pv:35445,uv:21367,ip:20874,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:436,money:1.0464,pv:712,uv:432,ip:436,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:22,money:0.055,pv:31,uv:22,ip:22,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:3,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7664,money:22.992,pv:20508,uv:9937,ip:7664,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:201304,money:603.912,pv:409356,uv:224827,ip:201304,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:71927,money:251.7445,pv:292521,uv:77483,ip:71927,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:19365,money:52.2855,pv:44346,uv:20004,ip:19365,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:19960,money:49.9,pv:47442,uv:20657,ip:19960,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:27574,money:68.935,pv:406432,uv:30039,ip:27574,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48319
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-09 22:00:05
	更新成功:{uid:1037,num:23090,money:62.343,pv:54247,uv:23955,ip:23090,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49821
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-09 22:00:03
	更新成功:{uid:1000,num:115148,money:518.166,pv:300560,uv:141749,ip:115148,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3116,money:10.906,pv:4971,uv:3135,ip:3116,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:226633,money:679.899,pv:462904,uv:249955,ip:226633,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9862,money:29.586,pv:14105,uv:10012,ip:9862,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:23872,money:57.2928,pv:40671,uv:24512,ip:23872,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:508,money:1.2192,pv:845,uv:503,ip:508,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:28,money:0.07,pv:37,uv:27,ip:28,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:3,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8502,money:25.506,pv:22725,uv:10905,ip:8502,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:227137,money:681.411,pv:467366,uv:255272,ip:227137,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:85910,money:300.685,pv:354377,uv:93334,ip:85910,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23006,money:62.1162,pv:52904,uv:23839,ip:23006,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23716,money:59.29,pv:56585,uv:24623,ip:23716,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:31494,money:78.735,pv:491817,uv:34081,ip:31494,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48310
=========================================================================================================
