
访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-03 00:00:05
	更新成功:{uid:1037,num:25101,money:67.7727,pv:55674,uv:25967,ip:25101,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49955
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-03 00:00:05
	更新成功:{uid:1000,num:139843,money:629.2935,pv:413473,uv:166082,ip:139843,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4934,money:17.269,pv:8132,uv:4975,ip:4934,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:220513,money:661.539,pv:449959,uv:241054,ip:220513,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11503,money:34.509,pv:17103,uv:11717,ip:11503,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:8,money:0.0096,pv:8,uv:7,ip:8,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:25586,money:61.4064,pv:44237,uv:26256,ip:25586,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:692,money:1.6608,pv:1347,uv:688,ip:692,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2266,money:5.665,pv:3199,uv:2285,ip:2266,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3304,money:9.912,pv:5504,uv:3326,ip:3304,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9714,money:29.142,pv:24240,uv:11807,ip:9714,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:215569,money:646.707,pv:424584,uv:240519,ip:215569,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:143540,money:502.39,pv:500197,uv:159695,ip:143540,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:25012,money:67.5324,pv:54448,uv:25864,ip:25012,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:25903,money:64.7575,pv:58295,uv:26818,ip:25903,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:63332,money:158.33,pv:1241652,uv:66005,ip:63332,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:47914
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-03 00:31:02
	更新成功:{uid:1037,num:25330,money:68.391,pv:56415,uv:26213,ip:25330,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:68.391}
	剩余访问次数:49999
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-03 00:31:02
	更新成功:{uid:1000,num:140970,money:634.365,pv:417181,uv:167485,ip:140970,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:634.365}
	更新成功:{uid:1002,num:4966,money:17.381,pv:8187,uv:5008,ip:4966,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:17.381}
	更新成功:{uid:1028,num:223001,money:669.003,pv:455026,uv:243944,ip:223001,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:669.003}
	更新成功:{uid:1027,num:11629,money:34.887,pv:17289,uv:11854,ip:11629,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:34.887}
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.005}
	更新成功:{uid:1022,num:8,money:0.0096,pv:8,uv:7,ip:8,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0096}
	更新成功:{uid:1023,num:25886,money:62.1264,pv:44701,uv:26567,ip:25886,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:62.1264}
	更新成功:{uid:1024,num:698,money:1.6752,pv:1359,uv:694,ip:698,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:1.6752}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:2266,money:5.665,pv:3199,uv:2285,ip:2266,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:5.665}
	更新成功:{uid:1032,num:3305,money:9.915,pv:5505,uv:3327,ip:3305,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:9.915}
	更新成功:{uid:1033,num:9755,money:29.265,pv:24327,uv:11849,ip:9755,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:29.265}
	更新成功:{uid:1035,num:219230,money:657.69,pv:432842,uv:245023,ip:219230,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:657.69}
	更新成功:{uid:1036,num:144600,money:506.1,pv:504575,uv:160955,ip:144600,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:506.1}
	更新成功:{uid:1037,num:25223,money:68.1021,pv:55153,uv:26091,ip:25223,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:68.1021}
	更新成功:{uid:1037,num:26130,money:65.325,pv:59069,uv:27059,ip:26130,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:65.325}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0}
	更新成功:{uid:1039,num:63957,money:159.8925,pv:1256881,uv:66712,ip:63957,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:159.8925}
	剩余访问次数:49998
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 02:00:05
	更新成功:{uid:1037,num:1855,money:5.0085,pv:4606,uv:1859,ip:1855,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49997
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 02:00:06
	更新成功:{uid:1000,num:10105,money:45.4725,pv:26015,uv:12129,ip:10105,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:266,money:0.931,pv:420,uv:266,ip:266,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:21522,money:64.566,pv:38103,uv:22241,ip:21522,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:995,money:2.985,pv:1464,uv:994,ip:995,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2928,money:7.0272,pv:4095,uv:2925,ip:2928,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:56,money:0.1344,pv:93,uv:54,ip:56,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:989,money:2.967,pv:1959,uv:1029,ip:989,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:38501,money:115.503,pv:68511,uv:39928,ip:38501,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:8850,money:30.975,pv:30699,uv:8990,ip:8850,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1826,money:4.9302,pv:4445,uv:1829,ip:1826,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1905,money:4.7625,pv:4797,uv:1913,ip:1905,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:6638,money:16.595,pv:114783,uv:7508,ip:6638,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49980
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 04:00:05
	更新成功:{uid:1037,num:2630,money:7.101,pv:6746,uv:2664,ip:2630,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49995
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 04:00:05
	更新成功:{uid:1000,num:14099,money:63.4455,pv:38620,uv:17390,ip:14099,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:388,money:1.358,pv:593,uv:390,ip:388,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:31040,money:93.12,pv:55576,uv:32396,ip:31040,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1396,money:4.188,pv:2048,uv:1398,ip:1396,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4263,money:10.2312,pv:6304,uv:4289,ip:4263,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:81,money:0.1944,pv:151,uv:80,ip:81,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1765,money:5.295,pv:3894,uv:2013,ip:1765,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:55430,money:166.29,pv:101450,uv:58351,ip:55430,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:11838,money:41.433,pv:43184,uv:12090,ip:11838,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2603,money:7.0281,pv:6529,uv:2631,ip:2603,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2708,money:6.77,pv:7040,uv:2738,ip:2708,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:9058,money:22.645,pv:168792,uv:10177,ip:9058,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49958
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 06:00:02
	更新成功:{uid:1037,num:3072,money:8.2944,pv:7753,uv:3102,ip:3072,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49993
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 06:00:05
	更新成功:{uid:1000,num:16411,money:73.8495,pv:46446,uv:20788,ip:16411,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:501,money:1.7535,pv:802,uv:501,ip:501,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:36251,money:108.753,pv:66192,uv:37975,ip:36251,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1644,money:4.932,pv:2411,uv:1647,ip:1644,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4944,money:11.8656,pv:7494,uv:4989,ip:4944,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:88,money:0.2112,pv:175,uv:87,ip:88,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2625,money:7.875,pv:6374,uv:3285,ip:2625,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:64781,money:194.343,pv:119408,uv:68571,ip:64781,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:13318,money:46.613,pv:48325,uv:13639,ip:13318,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3042,money:8.2134,pv:7511,uv:3068,ip:3042,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3162,money:7.905,pv:8085,uv:3190,ip:3162,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:10267,money:25.6675,pv:196117,uv:11518,ip:10267,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49941
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 08:00:05
	更新成功:{uid:1037,num:3975,money:10.7325,pv:10186,uv:4009,ip:3975,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49991
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 08:00:05
	更新成功:{uid:1000,num:20750,money:93.375,pv:58331,uv:26208,ip:20750,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:861,money:3.0135,pv:1376,uv:864,ip:861,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:43702,money:131.106,pv:81843,uv:45902,ip:43702,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2092,money:6.276,pv:3038,uv:2099,ip:2092,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6186,money:14.8464,pv:9691,uv:6241,ip:6186,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:112,money:0.2688,pv:230,uv:112,ip:112,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:5,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3228,money:9.684,pv:8243,uv:4254,ip:3228,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:77186,money:231.558,pv:142506,uv:82031,ip:77186,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:16853,money:58.9855,pv:58756,uv:17308,ip:16853,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3940,money:10.638,pv:9855,uv:3971,ip:3940,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4075,money:10.1875,pv:10597,uv:4109,ip:4075,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:12953,money:32.3825,pv:233936,uv:14541,ip:12953,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49923
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 10:00:05
	更新成功:{uid:1037,num:5904,money:15.9408,pv:14182,uv:5973,ip:5904,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49989
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 10:00:04
	更新成功:{uid:1000,num:29272,money:131.724,pv:82015,uv:36281,ip:29272,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1543,money:5.4005,pv:2506,uv:1556,ip:1543,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:57154,money:171.462,pv:107110,uv:60263,ip:57154,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2950,money:8.85,pv:4235,uv:2964,ip:2950,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8640,money:20.736,pv:14181,uv:8746,ip:8640,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:153,money:0.3672,pv:315,uv:152,ip:153,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:9,money:0.0225,pv:9,uv:9,ip:9,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4131,money:12.393,pv:10897,uv:5599,ip:4131,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:92257,money:276.771,pv:170545,uv:98797,ip:92257,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:28441,money:99.5435,pv:92724,uv:29496,ip:28441,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5861,money:15.8247,pv:13759,uv:5926,ip:5861,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6055,money:15.1375,pv:14762,uv:6124,ip:6055,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:19393,money:48.4825,pv:337870,uv:21721,ip:19393,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49901
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 12:00:05
	更新成功:{uid:1037,num:8246,money:22.2642,pv:19102,uv:8370,ip:8246,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49987
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 12:00:03
	更新成功:{uid:1000,num:39086,money:175.887,pv:109021,uv:47642,ip:39086,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2273,money:7.9555,pv:3765,uv:2297,ip:2273,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:72479,money:217.437,pv:136740,uv:76821,ip:72479,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3939,money:11.817,pv:5670,uv:3962,ip:3939,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10957,money:26.2968,pv:18130,uv:11089,ip:10957,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:203,money:0.4872,pv:404,uv:201,ip:203,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:16,money:0.04,pv:19,uv:16,ip:16,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:5,money:0.015,pv:5,uv:5,ip:5,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4924,money:14.772,pv:12986,uv:6607,ip:4924,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:104294,money:312.882,pv:193704,uv:112271,ip:104294,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:43676,money:152.866,pv:137626,uv:45843,ip:43676,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8192,money:22.1184,pv:18583,uv:8316,ip:8192,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8467,money:21.1675,pv:19929,uv:8601,ip:8467,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:25307,money:63.2675,pv:455779,uv:27956,ip:25307,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49884
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 14:00:02
	更新成功:{uid:1037,num:10672,money:28.8144,pv:24046,uv:10874,ip:10672,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49985
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 14:00:04
	更新成功:{uid:1000,num:50739,money:228.3255,pv:143289,uv:61595,ip:50739,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3000,money:10.5,pv:4996,uv:3026,ip:3000,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:90962,money:272.886,pv:175707,uv:96926,ip:90962,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4891,money:14.673,pv:7106,uv:4923,ip:4891,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:8,money:0.0096,pv:8,uv:8,ip:8,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:13216,money:31.7184,pv:22018,uv:13432,ip:13216,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:253,money:0.6072,pv:484,uv:253,ip:253,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:19,money:0.0475,pv:22,uv:19,ip:19,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:7,money:0.021,pv:7,uv:7,ip:7,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5769,money:17.307,pv:15023,uv:7615,ip:5769,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:117656,money:352.968,pv:220246,uv:127286,ip:117656,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:61094,money:213.829,pv:192309,uv:64897,ip:61094,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10614,money:28.6578,pv:23404,uv:10812,ip:10614,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10975,money:27.4375,pv:25112,uv:11185,ip:10975,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:31159,money:77.8975,pv:576553,uv:34040,ip:31159,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49865
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 16:00:02
	更新成功:{uid:1037,num:13391,money:36.1557,pv:30338,uv:13681,ip:13391,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49983
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 16:00:06
	更新成功:{uid:1000,num:61253,money:275.6385,pv:175960,uv:74084,ip:61253,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3679,money:12.8765,pv:6150,uv:3709,ip:3679,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:111351,money:334.053,pv:217250,uv:119428,ip:111351,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5857,money:17.571,pv:8518,uv:5901,ip:5857,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:8,money:0.0096,pv:8,uv:8,ip:8,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15632,money:37.5168,pv:26646,uv:15924,ip:15632,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:305,money:0.732,pv:575,uv:306,ip:305,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:23,money:0.0575,pv:35,uv:23,ip:23,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:8,money:0.024,pv:8,uv:8,ip:8,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6582,money:19.746,pv:17034,uv:8519,ip:6582,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:135402,money:406.206,pv:256217,uv:147372,ip:135402,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:75930,money:265.755,pv:245304,uv:81480,ip:75930,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13300,money:35.91,pv:29503,uv:13591,ip:13300,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13767,money:34.4175,pv:31675,uv:14076,ip:13767,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:36697,money:91.7425,pv:696034,uv:39731,ip:36697,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49846
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 18:00:09
	更新成功:{uid:1037,num:15970,money:43.119,pv:36261,uv:16384,ip:15970,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49981
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 18:00:05
	更新成功:{uid:1000,num:72044,money:324.198,pv:208236,uv:86943,ip:72044,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4451,money:15.5785,pv:7428,uv:4492,ip:4451,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:131177,money:393.531,pv:257717,uv:141359,ip:131177,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6873,money:20.619,pv:10036,uv:6924,ip:6873,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:8,money:0.0096,pv:8,uv:8,ip:8,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:17753,money:42.6072,pv:30394,uv:18106,ip:17753,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:341,money:0.8184,pv:622,uv:341,ip:341,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:30,money:0.075,pv:42,uv:30,ip:30,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:379,money:1.137,pv:616,uv:382,ip:379,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7263,money:21.789,pv:18523,uv:9279,ip:7263,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:149024,money:447.072,pv:284173,uv:162959,ip:149024,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:89766,money:314.181,pv:294798,uv:97255,ip:89766,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15891,money:42.9057,pv:35305,uv:16299,ip:15891,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:16437,money:41.0925,pv:37882,uv:16879,ip:16437,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:41892,money:104.73,pv:804605,uv:44956,ip:41892,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49828
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 20:00:02
	更新成功:{uid:1037,num:18578,money:50.1606,pv:41650,uv:19127,ip:18578,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49979
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 20:00:06
	更新成功:{uid:1000,num:94392,money:424.764,pv:263393,uv:112654,ip:94392,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:5519,money:19.3165,pv:9187,uv:5583,ip:5519,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:152631,money:457.893,pv:302402,uv:165270,ip:152631,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8066,money:24.198,pv:11806,uv:8142,ip:8066,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:8,money:0.0096,pv:8,uv:8,ip:8,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:19621,money:47.0904,pv:33553,uv:20028,ip:19621,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:388,money:0.9312,pv:694,uv:387,ip:388,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:35,money:0.0875,pv:47,uv:35,ip:35,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:888,money:2.664,pv:1471,uv:887,ip:888,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7986,money:23.958,pv:20113,uv:10083,ip:7986,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:159033,money:477.099,pv:304787,uv:174377,ip:159033,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:108075,money:378.2625,pv:358714,uv:118385,ip:108075,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18485,money:49.9095,pv:40547,uv:19014,ip:18485,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:19114,money:47.785,pv:43476,uv:19689,ip:19114,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:47285,money:118.2125,pv:915063,uv:50333,ip:47285,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49808
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190203,执行时间:2019-02-03 22:00:05
	更新成功:{uid:1037,num:21959,money:59.2893,pv:48571,uv:22620,ip:21959,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49977
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190203,执行时间:2019-02-03 22:00:06
	更新成功:{uid:1000,num:132401,money:595.8045,pv:364781,uv:156926,ip:132401,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:7274,money:25.459,pv:12010,uv:7373,ip:7274,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:182130,money:546.39,pv:366533,uv:198261,ip:182130,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9590,money:28.77,pv:13943,uv:9697,ip:9590,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:9,money:0.0108,pv:9,uv:9,ip:9,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:22174,money:53.2176,pv:37733,uv:22655,ip:22174,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:449,money:1.0776,pv:806,uv:448,ip:449,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:40,money:0.1,pv:52,uv:40,ip:40,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1276,money:3.828,pv:2090,uv:1281,ip:1276,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8813,money:26.439,pv:22019,uv:10984,ip:8813,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:175650,money:526.95,pv:339493,uv:193326,ip:175650,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:128474,money:449.659,pv:431828,uv:141931,ip:128474,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21866,money:59.0382,pv:47337,uv:22504,ip:21866,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:22588,money:56.47,pv:50674,uv:23272,ip:22588,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:54236,money:135.59,pv:1054972,uv:57640,ip:54236,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49792
=========================================================================================================
