
访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-06 00:00:05
	更新成功:{uid:1037,num:23699,money:63.9873,pv:55082,uv:24749,ip:23699,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49923
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-06 00:00:05
	更新成功:{uid:1000,num:137630,money:619.335,pv:396163,uv:157216,ip:137630,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:14162,money:49.567,pv:23206,uv:14618,ip:14162,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:226378,money:679.134,pv:483765,uv:249758,ip:226378,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:10380,money:31.14,pv:15229,uv:10616,ip:10380,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:23685,money:56.844,pv:39457,uv:24316,ip:23685,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:430,money:1.032,pv:671,uv:427,ip:430,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:29,money:0.0725,pv:45,uv:29,ip:29,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:4,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9200,money:27.6,pv:23178,uv:11442,ip:9200,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:229595,money:688.785,pv:473646,uv:257622,ip:229595,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:102595,money:359.0825,pv:404700,uv:112641,ip:102595,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23572,money:63.6444,pv:53646,uv:24595,ip:23572,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:24441,money:61.1025,pv:57542,uv:25536,ip:24441,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:63364,money:158.41,pv:1090571,uv:67202,ip:63364,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49269
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190205,执行时间:2019-02-06 00:31:06
	更新成功:{uid:1037,num:23909,money:64.5543,pv:55555,uv:24974,ip:23909,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:428.9193}
	剩余访问次数:49921
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190205,执行时间:2019-02-06 00:31:02
	更新成功:{uid:1000,num:138587,money:623.6415,pv:399644,uv:158394,ip:138587,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4853.862}
	更新成功:{uid:1002,num:14198,money:49.693,pv:23272,uv:14658,ip:14198,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:178.234}
	更新成功:{uid:1028,num:228809,money:686.427,pv:488983,uv:252676,ip:228809,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:686.427}
	更新成功:{uid:1027,num:10495,money:31.485,pv:15410,uv:10742,ip:10495,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:273.984}
	更新成功:{uid:1013,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:31.3275}
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.8356}
	更新成功:{uid:1023,num:24024,money:57.6576,pv:39973,uv:24693,ip:24024,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:463.284}
	更新成功:{uid:1024,num:433,money:1.0392,pv:675,uv:430,ip:433,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.3568}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:29,money:0.0725,pv:45,uv:29,ip:29,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.3675}
	更新成功:{uid:1032,num:3,money:0.009,pv:4,uv:3,ip:3,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:79.737}
	更新成功:{uid:1033,num:9237,money:27.711,pv:23293,uv:11485,ip:9237,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:237.576}
	更新成功:{uid:1035,num:233386,money:700.158,pv:482897,uv:262455,ip:233386,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:700.158}
	更新成功:{uid:1036,num:103354,money:361.739,pv:408502,uv:113534,ip:103354,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:361.739}
	更新成功:{uid:1037,num:23780,money:64.206,pv:54102,uv:24822,ip:23780,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:428.571}
	更新成功:{uid:1037,num:24655,money:61.6375,pv:58030,uv:25765,ip:24655,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:426.0025}
	更新成功:{uid:1038,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.91}
	更新成功:{uid:1039,num:63990,money:159.975,pv:1104520,uv:67908,ip:63990,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:711.87}
	剩余访问次数:49250
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 02:00:05
	更新成功:{uid:1037,num:1716,money:4.6332,pv:4061,uv:1730,ip:1716,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49919
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 02:00:05
	更新成功:{uid:1000,num:9488,money:42.696,pv:24033,uv:10548,ip:9488,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:258,money:0.903,pv:403,uv:262,ip:258,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:21705,money:65.115,pv:37686,uv:22469,ip:21705,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:810,money:2.43,pv:1181,uv:816,ip:810,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:3040,money:7.296,pv:4508,uv:3049,ip:3040,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:26,money:0.0624,pv:41,uv:26,ip:26,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1159,money:3.477,pv:2421,uv:1252,ip:1159,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:41253,money:123.759,pv:76377,uv:43045,ip:41253,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:6402,money:22.407,pv:24615,uv:6542,ip:6402,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1717,money:4.6359,pv:3950,uv:1730,ip:1717,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1774,money:4.435,pv:4242,uv:1789,ip:1774,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:6565,money:16.4125,pv:105814,uv:7500,ip:6565,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49232
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 04:00:05
	更新成功:{uid:1037,num:2358,money:6.3666,pv:5507,uv:2389,ip:2358,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49917
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 04:00:06
	更新成功:{uid:1000,num:12919,money:58.1355,pv:36037,uv:15644,ip:12919,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:349,money:1.2215,pv:570,uv:355,ip:349,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:31053,money:93.159,pv:56301,uv:32482,ip:31053,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1166,money:3.498,pv:1799,uv:1175,ip:1166,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4444,money:10.6656,pv:6625,uv:4471,ip:4444,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:41,money:0.0984,pv:65,uv:40,ip:41,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:4,money:0.01,pv:4,uv:3,ip:4,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1922,money:5.766,pv:4231,uv:2206,ip:1922,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:59009,money:177.027,pv:112787,uv:62698,ip:59009,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:8786,money:30.751,pv:33909,uv:9114,ip:8786,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2356,money:6.3612,pv:5355,uv:2386,ip:2356,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2430,money:6.075,pv:5740,uv:2463,ip:2430,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:8935,money:22.3375,pv:157517,uv:10176,ip:8935,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49212
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 06:00:03
	更新成功:{uid:1037,num:2719,money:7.3413,pv:6287,uv:2766,ip:2719,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49915
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 06:00:03
	更新成功:{uid:1000,num:14809,money:66.6405,pv:43241,uv:19079,ip:14809,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:423,money:1.4805,pv:680,uv:431,ip:423,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:35876,money:107.628,pv:67999,uv:37693,ip:35876,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1340,money:4.02,pv:2070,uv:1350,ip:1340,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5022,money:12.0528,pv:7567,uv:5064,ip:5022,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:48,money:0.1152,pv:79,uv:48,ip:48,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:4,money:0.01,pv:4,uv:3,ip:4,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2539,money:7.617,pv:6074,uv:3138,ip:2539,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:68363,money:205.089,pv:132267,uv:73044,ip:68363,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9866,money:34.531,pv:37954,uv:10315,ip:9866,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2715,money:7.3305,pv:6117,uv:2761,ip:2715,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2803,money:7.0075,pv:6548,uv:2852,ip:2803,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:10106,money:25.265,pv:180701,uv:11518,ip:10106,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49194
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 08:00:02
	更新成功:{uid:1037,num:3422,money:9.2394,pv:8091,uv:3499,ip:3422,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49913
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 08:00:02
	更新成功:{uid:1000,num:18955,money:85.2975,pv:55479,uv:24974,ip:18955,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:696,money:2.436,pv:1156,uv:704,ip:696,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:43165,money:129.495,pv:85160,uv:45480,ip:43165,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1643,money:4.929,pv:2530,uv:1659,ip:1643,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6101,money:14.6424,pv:9501,uv:6174,ip:6101,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:62,money:0.1488,pv:98,uv:62,ip:62,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:5,uv:4,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3138,money:9.414,pv:7834,uv:4034,ip:3138,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:81790,money:245.37,pv:158409,uv:87733,ip:81790,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:11997,money:41.9895,pv:46309,uv:12595,ip:11997,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3410,money:9.207,pv:7873,uv:3486,ip:3410,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3518,money:8.795,pv:8424,uv:3596,ip:3518,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:13020,money:32.55,pv:217649,uv:14771,ip:13020,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49175
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 10:00:04
	更新成功:{uid:1037,num:4898,money:13.2246,pv:11138,uv:5003,ip:4898,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49911
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 10:00:01
	更新成功:{uid:1000,num:27824,money:125.208,pv:79935,uv:35659,ip:27824,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1216,money:4.256,pv:2067,uv:1224,ip:1216,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:55860,money:167.58,pv:110844,uv:59112,ip:55860,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2312,money:6.936,pv:3495,uv:2328,ip:2312,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8166,money:19.5984,pv:13257,uv:8279,ip:8166,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:87,money:0.2088,pv:136,uv:87,ip:87,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:7,money:0.0175,pv:7,uv:6,ip:7,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3928,money:11.784,pv:10293,uv:5252,ip:3928,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:96296,money:288.888,pv:186494,uv:104007,ip:96296,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:17862,money:62.517,pv:68251,uv:18741,ip:17862,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4889,money:13.2003,pv:10883,uv:4986,ip:4889,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5044,money:12.61,pv:11619,uv:5145,ip:5044,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:19145,money:47.8625,pv:310460,uv:21676,ip:19145,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49156
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 12:00:09
	更新成功:{uid:1037,num:6814,money:18.3978,pv:15377,uv:6977,ip:6814,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49909
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 12:00:03
	更新成功:{uid:1000,num:38983,money:175.4235,pv:112501,uv:48649,ip:38983,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1638,money:5.733,pv:2756,uv:1653,ip:1638,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:73894,money:221.682,pv:147120,uv:78765,ip:73894,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3162,money:9.486,pv:4739,uv:3191,ip:3162,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10077,money:24.1848,pv:16520,uv:10234,ip:10077,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:125,money:0.3,pv:205,uv:124,ip:125,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:14,money:0.035,pv:16,uv:13,ip:14,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:4,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4886,money:14.658,pv:12880,uv:6565,ip:4886,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:110057,money:330.171,pv:214490,uv:119624,ip:110057,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:26649,money:93.2715,pv:101162,uv:28098,ip:26649,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6787,money:18.3249,pv:15006,uv:6943,ip:6787,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:7002,money:17.505,pv:16037,uv:7170,ip:7002,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:25697,money:64.2425,pv:420362,uv:28525,ip:25697,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49137
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 14:00:03
	更新成功:{uid:1037,num:8789,money:23.7303,pv:19606,uv:8995,ip:8789,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49907
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 14:00:05
	更新成功:{uid:1000,num:49871,money:224.4195,pv:145548,uv:61406,ip:49871,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1974,money:6.909,pv:3327,uv:2002,ip:1974,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:92574,money:277.722,pv:186632,uv:99294,ip:92574,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3959,money:11.877,pv:5903,uv:4005,ip:3959,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:11855,money:28.452,pv:19385,uv:12059,ip:11855,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:171,money:0.4104,pv:281,uv:170,ip:171,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:20,money:0.05,pv:29,uv:19,ip:20,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5699,money:17.097,pv:14800,uv:7519,ip:5699,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:124033,money:372.099,pv:243705,uv:135602,ip:124033,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:35471,money:124.1485,pv:134495,uv:37708,ip:35471,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8768,money:23.6736,pv:19143,uv:8964,ip:8768,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:9038,money:22.595,pv:20457,uv:9252,ip:9038,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:31372,money:78.43,pv:529418,uv:34464,ip:31372,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49117
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 16:00:03
	更新成功:{uid:1037,num:11032,money:29.7864,pv:24765,uv:11317,ip:11032,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49905
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 16:00:03
	更新成功:{uid:1000,num:61051,money:274.7295,pv:181177,uv:75258,ip:61051,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2316,money:8.106,pv:3930,uv:2351,ip:2316,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:114058,money:342.174,pv:230642,uv:123177,ip:114058,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4811,money:14.433,pv:7132,uv:4871,ip:4811,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:14143,money:33.9432,pv:23468,uv:14432,ip:14143,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:218,money:0.5232,pv:353,uv:218,ip:218,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:23,money:0.0575,pv:33,uv:22,ip:23,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6467,money:19.401,pv:16520,uv:8388,ip:6467,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:143369,money:430.107,pv:284875,uv:157783,ip:143369,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:44884,money:157.094,pv:169981,uv:47968,ip:44884,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10997,money:29.6919,pv:24141,uv:11267,ip:10997,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11359,money:28.3975,pv:25872,uv:11660,ip:11359,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:36937,money:92.3425,pv:630628,uv:40167,ip:36937,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49098
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 18:00:05
	更新成功:{uid:1037,num:13459,money:36.3393,pv:30078,uv:13829,ip:13459,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49903
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 18:00:05
	更新成功:{uid:1000,num:72500,money:326.25,pv:218742,uv:89755,ip:72500,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2668,money:9.338,pv:4486,uv:2709,ip:2668,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:135988,money:407.964,pv:278820,uv:147898,ip:135988,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5780,money:17.34,pv:8574,uv:5860,ip:5780,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:16308,money:39.1392,pv:27563,uv:16691,ip:16308,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:271,money:0.6504,pv:433,uv:268,ip:271,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:27,money:0.0675,pv:38,uv:26,ip:27,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7294,money:21.882,pv:18515,uv:9401,ip:7294,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:160489,money:481.467,pv:322245,uv:177856,ip:160489,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:55121,money:192.9235,pv:210727,uv:59395,ip:55121,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13389,money:36.1503,pv:29277,uv:13738,ip:13389,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13849,money:34.6225,pv:31398,uv:14228,ip:13849,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:42471,money:106.1775,pv:703761,uv:45658,ip:42471,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49077
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 20:00:05
	更新成功:{uid:1037,num:15932,money:43.0164,pv:35540,uv:16424,ip:15932,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49900
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 20:00:06
	更新成功:{uid:1000,num:86888,money:390.996,pv:262478,uv:107370,ip:86888,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3024,money:10.584,pv:5034,uv:3078,ip:3024,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:159251,money:477.753,pv:328183,uv:174176,ip:159251,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6911,money:20.733,pv:10462,uv:7023,ip:6911,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:18109,money:43.4616,pv:30699,uv:18571,ip:18109,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:320,money:0.768,pv:516,uv:317,ip:320,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:32,money:0.08,pv:43,uv:31,ip:32,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8050,money:24.15,pv:20376,uv:10290,ip:8050,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:173176,money:519.528,pv:349966,uv:192711,ip:173176,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:66275,money:231.9625,pv:258448,uv:71920,ip:66275,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15850,money:42.795,pv:34637,uv:16322,ip:15850,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:16398,money:40.995,pv:37129,uv:16903,ip:16398,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:48287,money:120.7175,pv:807473,uv:51723,ip:48287,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49060
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190206,执行时间:2019-02-06 22:00:05
	更新成功:{uid:1037,num:19077,money:51.5079,pv:42442,uv:19708,ip:19077,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49899
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190206,执行时间:2019-02-06 22:00:02
	更新成功:{uid:1000,num:106954,money:481.293,pv:324714,uv:131883,ip:106954,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3507,money:12.2745,pv:5784,uv:3571,ip:3507,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:191553,money:574.659,pv:397784,uv:210853,ip:191553,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8404,money:25.212,pv:12684,uv:8559,ip:8404,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:5,money:0.006,pv:5,uv:5,ip:5,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:20748,money:49.7952,pv:35296,uv:21328,ip:20748,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:387,money:0.9288,pv:615,uv:386,ip:387,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:36,money:0.09,pv:47,uv:35,ip:36,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:5,money:0.015,pv:6,uv:5,ip:5,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9009,money:27.027,pv:22560,uv:11325,ip:9009,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:194897,money:584.691,pv:398621,uv:218146,ip:194897,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:79181,money:277.1335,pv:314010,uv:86566,ip:79181,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18987,money:51.2649,pv:41402,uv:19588,ip:18987,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:19621,money:49.0525,pv:44329,uv:20265,ip:19621,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:55747,money:139.3675,pv:940091,uv:59627,ip:55747,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49040
=========================================================================================================
