
访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-08 00:00:02
	更新成功:{uid:1037,num:24842,money:67.0734,pv:56873,uv:25801,ip:24842,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49871
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-08 00:00:06
	更新成功:{uid:1000,num:128159,money:576.7155,pv:439827,uv:162581,ip:128159,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3515,money:12.3025,pv:5921,uv:3554,ip:3515,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:255639,money:766.917,pv:541111,uv:285338,ip:255639,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:10719,money:32.157,pv:15755,uv:10927,ip:10719,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:5,money:0.006,pv:5,uv:5,ip:5,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:25940,money:62.256,pv:44489,uv:26819,ip:25940,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:547,money:1.3128,pv:885,uv:543,ip:547,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:31,money:0.0775,pv:34,uv:31,ip:31,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:6,money:0.018,pv:6,uv:6,ip:6,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9641,money:28.923,pv:23348,uv:11311,ip:9641,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:268780,money:806.34,pv:578776,uv:307418,ip:268780,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:96893,money:339.1255,pv:396697,uv:106418,ip:96893,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:24704,money:66.7008,pv:55471,uv:25661,ip:24704,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:25515,money:63.7875,pv:59323,uv:26538,ip:25515,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:69204,money:173.01,pv:1263982,uv:74737,ip:69204,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48776
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190207,执行时间:2019-02-08 00:31:05
	更新成功:{uid:1037,num:25085,money:67.7295,pv:57476,uv:26073,ip:25085,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:432.0945}
	剩余访问次数:49869
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190207,执行时间:2019-02-08 00:31:02
	更新成功:{uid:1000,num:129071,money:580.8195,pv:443390,uv:163807,ip:129071,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4811.04}
	更新成功:{uid:1002,num:3547,money:12.4145,pv:5977,uv:3586,ip:3547,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:140.9555}
	更新成功:{uid:1028,num:258398,money:775.194,pv:547354,uv:288666,ip:258398,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:775.194}
	更新成功:{uid:1027,num:10836,money:32.508,pv:15929,uv:11054,ip:10836,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:275.007}
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:31.32}
	更新成功:{uid:1022,num:5,money:0.006,pv:5,uv:5,ip:5,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.8344}
	更新成功:{uid:1023,num:26251,money:63.0024,pv:44983,uv:27148,ip:26251,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:468.6288}
	更新成功:{uid:1024,num:549,money:1.3176,pv:888,uv:545,ip:549,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.6352}
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0.0025}
	更新成功:{uid:1031,num:31,money:0.0775,pv:34,uv:31,ip:31,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.3725}
	更新成功:{uid:1032,num:6,money:0.018,pv:6,uv:6,ip:6,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:79.746}
	更新成功:{uid:1033,num:9702,money:29.106,pv:23495,uv:11377,ip:9702,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:238.971}
	更新成功:{uid:1035,num:273002,money:819.006,pv:589420,uv:312819,ip:273002,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:819.006}
	更新成功:{uid:1036,num:97733,money:342.0655,pv:400865,uv:107406,ip:97733,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:342.0655}
	更新成功:{uid:1037,num:24946,money:67.3542,pv:56038,uv:25928,ip:24946,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:431.7192}
	更新成功:{uid:1037,num:25774,money:64.435,pv:59938,uv:26822,ip:25774,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:428.8}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.907}
	更新成功:{uid:1039,num:69771,money:174.4275,pv:1272268,uv:75404,ip:69771,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:726.3225}
	剩余访问次数:48757
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 02:00:05
	更新成功:{uid:1037,num:1863,money:5.0301,pv:4378,uv:1874,ip:1863,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49867
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 02:00:06
	更新成功:{uid:1000,num:8473,money:38.1285,pv:25301,uv:10396,ip:8473,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:184,money:0.644,pv:291,uv:183,ip:184,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:23745,money:71.235,pv:42057,uv:24450,ip:23745,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:878,money:2.634,pv:1236,uv:881,ip:878,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:3043,money:7.3032,pv:4476,uv:3060,ip:3043,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:49,money:0.1176,pv:81,uv:48,ip:49,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1171,money:3.513,pv:2485,uv:1242,ip:1171,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:46067,money:138.201,pv:86451,uv:48212,ip:46067,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:6613,money:23.1455,pv:26954,uv:6721,ip:6613,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1863,money:5.0301,pv:4282,uv:1877,ip:1863,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1930,money:4.825,pv:4610,uv:1944,ip:1930,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:6318,money:15.795,pv:85760,uv:6984,ip:6318,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48738
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 04:00:02
	更新成功:{uid:1037,num:2614,money:7.0578,pv:6707,uv:2632,ip:2614,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49865
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 04:00:03
	更新成功:{uid:1000,num:11894,money:53.523,pv:36087,uv:15095,ip:11894,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:253,money:0.8855,pv:401,uv:254,ip:253,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:33566,money:100.698,pv:60594,uv:34987,ip:33566,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1265,money:3.795,pv:1736,uv:1267,ip:1265,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4397,money:10.5528,pv:6609,uv:4439,ip:4397,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:70,money:0.168,pv:121,uv:70,ip:70,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2002,money:6.006,pv:4537,uv:2298,ip:2002,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:65614,money:196.842,pv:127111,uv:69895,ip:65614,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9047,money:31.6645,pv:37373,uv:9232,ip:9047,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2599,money:7.0173,pv:6530,uv:2617,ip:2599,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2700,money:6.75,pv:7026,uv:2719,ip:2700,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:8628,money:21.57,pv:128550,uv:9660,ip:8628,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48719
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 06:00:05
	更新成功:{uid:1037,num:3006,money:8.1162,pv:7760,uv:3028,ip:3006,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49863
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 06:00:03
	更新成功:{uid:1000,num:13731,money:61.7895,pv:42393,uv:17994,ip:13731,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:317,money:1.1095,pv:500,uv:318,ip:317,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:38528,money:115.584,pv:70480,uv:40371,ip:38528,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1483,money:4.449,pv:2070,uv:1488,ip:1483,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5042,money:12.1008,pv:7697,uv:5092,ip:5042,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:79,money:0.1896,pv:133,uv:78,ip:79,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2589,money:7.767,pv:6383,uv:3234,ip:2589,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:75100,money:225.3,pv:147434,uv:80453,ip:75100,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:10196,money:35.686,pv:42793,uv:10452,ip:10196,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2989,money:8.0703,pv:7528,uv:3011,ip:2989,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3106,money:7.765,pv:8124,uv:3128,ip:3106,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:9789,money:24.4725,pv:150817,uv:10996,ip:9789,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48700
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 08:00:05
	更新成功:{uid:1037,num:3778,money:10.2006,pv:9593,uv:3817,ip:3778,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49861
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 08:00:06
	更新成功:{uid:1000,num:17503,money:78.7635,pv:53574,uv:23034,ip:17503,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:596,money:2.086,pv:935,uv:597,ip:596,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:45718,money:137.154,pv:84385,uv:48102,ip:45718,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1818,money:5.454,pv:2552,uv:1821,ip:1818,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6290,money:15.096,pv:9876,uv:6351,ip:6290,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:94,money:0.2256,pv:169,uv:94,ip:94,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3192,money:9.576,pv:8317,uv:4163,ip:3192,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:88503,money:265.509,pv:173307,uv:95189,ip:88503,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12217,money:42.7595,pv:50294,uv:12580,ip:12217,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3753,money:10.1331,pv:9296,uv:3791,ip:3753,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3889,money:9.7225,pv:10014,uv:3926,ip:3889,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:12297,money:30.7425,pv:184879,uv:13832,ip:12297,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48683
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 10:00:02
	更新成功:{uid:1037,num:5492,money:14.8284,pv:13620,uv:5544,ip:5492,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49859
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 10:00:05
	更新成功:{uid:1000,num:25661,money:115.4745,pv:76369,uv:32763,ip:25661,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1084,money:3.794,pv:1812,uv:1089,ip:1084,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:59238,money:177.714,pv:110752,uv:62652,ip:59238,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2568,money:7.704,pv:3636,uv:2576,ip:2568,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:9040,money:21.696,pv:14780,uv:9159,ip:9040,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:130,money:0.312,pv:232,uv:130,ip:130,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:5,money:0.0125,pv:6,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3955,money:11.865,pv:10452,uv:5262,ip:3955,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:105048,money:315.144,pv:205384,uv:113782,ip:105048,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:18087,money:63.3045,pv:73025,uv:18745,ip:18087,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5472,money:14.7744,pv:13238,uv:5519,ip:5472,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5658,money:14.145,pv:14254,uv:5708,ip:5658,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:18142,money:45.355,pv:275002,uv:20340,ip:18142,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48664
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 12:00:05
	更新成功:{uid:1037,num:7761,money:20.9547,pv:18422,uv:7861,ip:7761,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49857
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 12:00:07
	更新成功:{uid:1000,num:36404,money:163.818,pv:105971,uv:45402,ip:36404,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1535,money:5.3725,pv:2613,uv:1541,ip:1535,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:78540,money:235.62,pv:148857,uv:83747,ip:78540,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3542,money:10.626,pv:4980,uv:3558,ip:3542,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:12257,money:29.4168,pv:19889,uv:12451,ip:12257,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:181,money:0.4344,pv:310,uv:182,ip:181,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:11,money:0.0275,pv:16,uv:12,ip:11,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:3,uv:3,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4883,money:14.649,pv:12785,uv:6408,ip:4883,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:121455,money:364.365,pv:237857,uv:132384,ip:121455,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:27009,money:94.5315,pv:108372,uv:28263,ip:27009,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:7732,money:20.8764,pv:17919,uv:7825,ip:7732,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:7969,money:19.9225,pv:19215,uv:8069,ip:7969,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:23046,money:57.615,pv:336012,uv:25360,ip:23046,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48644
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 14:00:06
	更新成功:{uid:1037,num:10131,money:27.3537,pv:23875,uv:10289,ip:10131,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49855
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 14:00:06
	更新成功:{uid:1000,num:48255,money:217.1475,pv:139524,uv:59481,ip:48255,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1923,money:6.7305,pv:3253,uv:1931,ip:1923,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:100016,money:300.048,pv:191684,uv:107491,ip:100016,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4493,money:13.479,pv:6399,uv:4517,ip:4493,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15065,money:36.156,pv:24684,uv:15376,ip:15065,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:236,money:0.5664,pv:390,uv:236,ip:236,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:16,money:0.04,pv:21,uv:17,ip:16,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:3,uv:3,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5778,money:17.334,pv:14902,uv:7481,ip:5778,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:138299,money:414.897,pv:273495,uv:151847,ip:138299,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:36751,money:128.6285,pv:148318,uv:38724,ip:36751,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10073,money:27.1971,pv:23186,uv:10227,ip:10073,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10393,money:25.9825,pv:24861,uv:10560,ip:10393,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:26828,money:67.07,pv:387714,uv:29253,ip:26828,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48625
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 16:00:04
	更新成功:{uid:1037,num:13077,money:35.3079,pv:30693,uv:13367,ip:13077,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49852
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 16:00:05
	更新成功:{uid:1000,num:60588,money:272.646,pv:178135,uv:74894,ip:60588,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2312,money:8.092,pv:3973,uv:2325,ip:2312,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:126935,money:380.805,pv:246833,uv:137420,ip:126935,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5514,money:16.542,pv:8012,uv:5551,ip:5514,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:18299,money:43.9176,pv:30406,uv:18750,ip:18299,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:295,money:0.708,pv:522,uv:295,ip:295,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:21,money:0.0525,pv:27,uv:22,ip:21,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:3,uv:3,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6610,money:19.83,pv:16917,uv:8454,ip:6610,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:162206,money:486.618,pv:324368,uv:179608,ip:162206,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:47850,money:167.475,pv:196004,uv:50802,ip:47850,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:12999,money:35.0973,pv:29798,uv:13279,ip:12999,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13418,money:33.545,pv:31945,uv:13717,ip:13418,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:29034,money:72.585,pv:426710,uv:31547,ip:29034,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48607
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 18:00:02
	更新成功:{uid:1037,num:15796,money:42.6492,pv:37018,uv:16230,ip:15796,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49851
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 18:00:06
	更新成功:{uid:1000,num:72115,money:324.5175,pv:215880,uv:89232,ip:72115,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2684,money:9.394,pv:4628,uv:2704,ip:2684,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:151106,money:453.318,pv:299664,uv:164740,ip:151106,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6512,money:19.536,pv:9451,uv:6571,ip:6512,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:20773,money:49.8552,pv:34793,uv:21334,ip:20773,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:341,money:0.8184,pv:615,uv:341,ip:341,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:24,money:0.06,pv:31,uv:25,ip:24,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:4,uv:4,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7344,money:22.032,pv:18589,uv:9277,ip:7344,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:181048,money:543.144,pv:365613,uv:201682,ip:181048,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:58288,money:204.008,pv:240319,uv:62361,ip:58288,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15701,money:42.3927,pv:36036,uv:16130,ip:15701,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:16220,money:40.55,pv:38604,uv:16674,ip:16220,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:29619,money:74.0475,pv:448108,uv:32037,ip:29619,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48587
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 20:00:02
	更新成功:{uid:1037,num:18616,money:50.2632,pv:43272,uv:19188,ip:18616,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49849
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 20:00:06
	更新成功:{uid:1000,num:88480,money:398.16,pv:265377,uv:109220,ip:88480,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3085,money:10.7975,pv:5276,uv:3111,ip:3085,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:177461,money:532.383,pv:359146,uv:194620,ip:177461,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7845,money:23.535,pv:11383,uv:7939,ip:7845,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:22973,money:55.1352,pv:38539,uv:23665,ip:22973,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:396,money:0.9504,pv:712,uv:393,ip:396,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:25,money:0.0625,pv:32,uv:26,ip:25,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8066,money:24.198,pv:20379,uv:10173,ip:8066,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:195674,money:587.022,pv:397613,uv:218794,ip:195674,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:70827,money:247.8945,pv:293983,uv:76488,ip:70827,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18505,money:49.9635,pv:42143,uv:19075,ip:18505,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:19105,money:47.7625,pv:45102,uv:19708,ip:19105,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:30108,money:75.27,pv:460741,uv:32428,ip:30108,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48562
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190208,执行时间:2019-02-08 22:00:02
	更新成功:{uid:1037,num:22265,money:60.1155,pv:51513,uv:23015,ip:22265,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49847
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190208,执行时间:2019-02-08 22:00:02
	更新成功:{uid:1000,num:110975,money:499.3875,pv:328975,uv:136451,ip:110975,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3549,money:12.4215,pv:6035,uv:3588,ip:3549,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:214652,money:643.956,pv:441495,uv:237059,ip:214652,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9514,money:28.542,pv:13798,uv:9654,ip:9514,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:25949,money:62.2776,pv:43668,uv:26790,ip:25949,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:461,money:1.1064,pv:816,uv:457,ip:461,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:29,money:0.0725,pv:38,uv:30,ip:29,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:4,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8900,money:26.7,pv:22536,uv:11179,ip:8900,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:220470,money:661.41,pv:454399,uv:248062,ip:220470,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:85276,money:298.466,pv:358894,uv:92887,ip:85276,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:22125,money:59.7375,pv:50175,uv:22863,ip:22125,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:22850,money:57.125,pv:53637,uv:23643,ip:22850,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:30522,money:76.305,pv:470074,uv:32742,ip:30522,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48552
=========================================================================================================
