
访问成功：
所属账号:xiaoshan106,导入时间:20190201,执行时间:2019-02-02 00:00:03
	更新成功:{uid:1037,num:25655,money:69.2685,pv:54530,uv:26549,ip:25655,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49981
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190201,执行时间:2019-02-02 00:00:03
	更新成功:{uid:1000,num:134432,money:604.944,pv:406804,uv:158839,ip:134432,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4415,money:15.4525,pv:7367,uv:4467,ip:4415,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:228108,money:684.324,pv:465807,uv:250420,ip:228108,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11889,money:35.667,pv:17404,uv:12083,ip:11889,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:25415,money:60.996,pv:46431,uv:26097,ip:25415,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:773,money:1.8552,pv:1373,uv:769,ip:773,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3160,money:7.9,pv:4427,uv:3169,ip:3160,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4923,money:14.769,pv:8497,uv:4966,ip:4923,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9379,money:28.137,pv:23023,uv:11564,ip:9379,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:207661,money:622.983,pv:417206,uv:232631,ip:207661,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:144428,money:505.498,pv:487855,uv:160848,ip:144428,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:25617,money:69.1659,pv:53632,uv:26480,ip:25617,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:26450,money:66.125,pv:57062,uv:27376,ip:26450,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:66319,money:165.7975,pv:1349248,uv:67931,ip:66319,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48156
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190201,执行时间:2019-02-02 00:31:02
	更新成功:{uid:1037,num:25862,money:69.8274,pv:55086,uv:26786,ip:25862,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:69.8274}
	剩余访问次数:49978
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190201,执行时间:2019-02-02 00:31:06
	更新成功:{uid:1000,num:135343,money:609.0435,pv:410197,uv:159964,ip:135343,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:609.0435}
	更新成功:{uid:1002,num:4449,money:15.5715,pv:7423,uv:4502,ip:4449,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:15.5715}
	更新成功:{uid:1028,num:230618,money:691.854,pv:471888,uv:253363,ip:230618,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:691.854}
	更新成功:{uid:1027,num:11999,money:35.997,pv:17589,uv:12201,ip:11999,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:35.997}
	更新成功:{uid:1013,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.0075}
	更新成功:{uid:1022,num:7,money:0.0084,pv:7,uv:7,ip:7,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0084}
	更新成功:{uid:1023,num:25739,money:61.7736,pv:46966,uv:26447,ip:25739,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:61.7736}
	更新成功:{uid:1024,num:782,money:1.8768,pv:1384,uv:778,ip:782,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:1.8768}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:3193,money:7.9825,pv:4479,uv:3204,ip:3193,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:7.9825}
	更新成功:{uid:1032,num:4963,money:14.889,pv:8556,uv:5006,ip:4963,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:14.889}
	更新成功:{uid:1033,num:9421,money:28.263,pv:23183,uv:11620,ip:9421,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:28.263}
	更新成功:{uid:1035,num:210939,money:632.817,pv:424629,uv:236782,ip:210939,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:632.817}
	更新成功:{uid:1036,num:145359,money:508.7565,pv:491831,uv:161989,ip:145359,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:508.7565}
	更新成功:{uid:1037,num:25824,money:69.7248,pv:54181,uv:26714,ip:25824,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:69.7248}
	更新成功:{uid:1037,num:26671,money:66.6775,pv:57675,uv:27623,ip:26671,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:66.6775}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0}
	更新成功:{uid:1039,num:66906,money:167.265,pv:1363664,uv:68593,ip:66906,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:167.265}
	剩余访问次数:48136
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 02:00:05
	更新成功:{uid:1037,num:1768,money:4.7736,pv:4448,uv:1777,ip:1768,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49977
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 02:00:05
	更新成功:{uid:1000,num:9106,money:40.977,pv:22713,uv:10288,ip:9106,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:244,money:0.854,pv:448,uv:245,ip:244,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:21161,money:63.483,pv:40780,uv:21835,ip:21161,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:971,money:2.913,pv:1386,uv:977,ip:971,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2689,money:6.4536,pv:4154,uv:2706,ip:2689,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:86,money:0.2064,pv:169,uv:86,ip:86,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:273,money:0.6825,pv:366,uv:274,ip:273,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:275,money:0.825,pv:419,uv:276,ip:275,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1092,money:3.276,pv:2198,uv:1157,ip:1092,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:34654,money:103.962,pv:61684,uv:36021,ip:34654,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:8495,money:29.7325,pv:28047,uv:8634,ip:8495,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1755,money:4.7385,pv:4321,uv:1765,ip:1755,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1821,money:4.5525,pv:4662,uv:1829,ip:1821,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:6327,money:15.8175,pv:107807,uv:6976,ip:6327,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48117
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 04:00:05
	更新成功:{uid:1037,num:2424,money:6.5448,pv:6144,uv:2437,ip:2424,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49975
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 04:00:06
	更新成功:{uid:1000,num:12457,money:56.0565,pv:33326,uv:14578,ip:12457,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:331,money:1.1585,pv:579,uv:333,ip:331,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:30364,money:91.092,pv:58691,uv:31588,ip:30364,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1363,money:4.089,pv:2038,uv:1375,ip:1363,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:3833,money:9.1992,pv:6124,uv:3872,ip:3833,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:117,money:0.2808,pv:211,uv:117,ip:117,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:395,money:0.9875,pv:560,uv:396,ip:395,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:414,money:1.242,pv:638,uv:423,ip:414,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1857,money:5.571,pv:3931,uv:2096,ip:1857,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:49350,money:148.05,pv:89923,uv:52026,ip:49350,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:11151,money:39.0285,pv:37851,uv:11391,ip:11151,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2406,money:6.4962,pv:5974,uv:2417,ip:2406,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2508,money:6.27,pv:6427,uv:2518,ip:2508,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:8460,money:21.15,pv:156619,uv:9363,ip:8460,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48098
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 06:00:02
	更新成功:{uid:1037,num:2886,money:7.7922,pv:7139,uv:2908,ip:2886,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49973
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 06:00:03
	更新成功:{uid:1000,num:14727,money:66.2715,pv:40583,uv:17742,ip:14727,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:418,money:1.463,pv:732,uv:421,ip:418,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:35973,money:107.919,pv:70299,uv:37616,ip:35973,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1631,money:4.893,pv:2500,uv:1645,ip:1631,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4520,money:10.848,pv:7232,uv:4571,ip:4520,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:135,money:0.324,pv:256,uv:135,ip:135,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:466,money:1.165,pv:665,uv:467,ip:466,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:503,money:1.509,pv:759,uv:512,ip:503,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2526,money:7.578,pv:5999,uv:3105,ip:2526,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:58173,money:174.519,pv:107134,uv:61641,ip:58173,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12682,money:44.387,pv:43402,uv:12988,ip:12682,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2862,money:7.7274,pv:6937,uv:2885,ip:2862,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2982,money:7.455,pv:7459,uv:3003,ip:2982,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:9636,money:24.09,pv:181620,uv:10698,ip:9636,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48080
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 08:00:06
	更新成功:{uid:1037,num:3774,money:10.1898,pv:8994,uv:3807,ip:3774,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49971
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 08:00:06
	更新成功:{uid:1000,num:19009,money:85.5405,pv:52393,uv:23025,ip:19009,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:683,money:2.3905,pv:1151,uv:683,ip:683,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:43681,money:131.043,pv:84803,uv:45809,ip:43681,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2107,money:6.321,pv:3279,uv:2124,ip:2107,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5751,money:13.8024,pv:9503,uv:5823,ip:5751,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:176,money:0.4224,pv:331,uv:177,ip:176,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:565,money:1.4125,pv:807,uv:566,ip:565,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:629,money:1.887,pv:934,uv:633,ip:629,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3263,money:9.789,pv:8177,uv:4196,ip:3263,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:69923,money:209.769,pv:128437,uv:74386,ip:69923,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:16512,money:57.792,pv:55158,uv:17006,ip:16512,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3750,money:10.125,pv:8745,uv:3783,ip:3750,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3891,money:9.7275,pv:9379,uv:3923,ip:3891,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:12672,money:31.68,pv:222189,uv:14189,ip:12672,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48056
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 10:00:02
	更新成功:{uid:1037,num:5558,money:15.0066,pv:12785,uv:5633,ip:5558,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49968
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 10:00:06
	更新成功:{uid:1000,num:25966,money:116.847,pv:72113,uv:31154,ip:25966,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1110,money:3.885,pv:1885,uv:1114,ip:1110,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:55903,money:167.709,pv:107920,uv:58913,ip:55903,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2915,money:8.745,pv:4436,uv:2941,ip:2915,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:7862,money:18.8688,pv:13614,uv:7963,ip:7862,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:248,money:0.5952,pv:463,uv:250,ip:248,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:796,money:1.99,pv:1129,uv:798,ip:796,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:978,money:2.934,pv:1441,uv:985,ip:978,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4095,money:12.285,pv:10377,uv:5316,ip:4095,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:83130,money:249.39,pv:152431,uv:88904,ip:83130,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:27191,money:95.1685,pv:85539,uv:28232,ip:27191,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5530,money:14.931,pv:12471,uv:5600,ip:5530,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5727,money:14.3175,pv:13350,uv:5802,ip:5727,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:18752,money:46.88,pv:318445,uv:20849,ip:18752,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48043
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 12:00:02
	更新成功:{uid:1037,num:8090,money:21.843,pv:17792,uv:8211,ip:8090,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49967
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 12:00:03
	更新成功:{uid:1000,num:35457,money:159.5565,pv:100307,uv:42266,ip:35457,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1649,money:5.7715,pv:2784,uv:1659,ip:1649,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:72998,money:218.994,pv:141033,uv:77392,ip:72998,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3988,money:11.964,pv:6024,uv:4030,ip:3988,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10191,money:24.4584,pv:17738,uv:10334,ip:10191,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:308,money:0.7392,pv:566,uv:310,ip:308,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1122,money:2.805,pv:1583,uv:1127,ip:1122,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1522,money:4.566,pv:2373,uv:1536,ip:1522,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5017,money:15.051,pv:12783,uv:6481,ip:5017,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:96192,money:288.576,pv:177196,uv:103481,ip:96192,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:43066,money:150.731,pv:134505,uv:45309,ip:43066,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8047,money:21.7269,pv:17370,uv:8165,ip:8047,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8345,money:20.8625,pv:18602,uv:8473,ip:8345,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:25328,money:63.32,pv:450964,uv:27661,ip:25328,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48024
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 14:00:06
	更新成功:{uid:1037,num:10413,money:28.1151,pv:22655,uv:10606,ip:10413,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49965
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 14:00:02
	更新成功:{uid:1000,num:45214,money:203.463,pv:128909,uv:53652,ip:45214,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2072,money:7.252,pv:3495,uv:2085,ip:2072,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:91523,money:274.569,pv:178053,uv:97449,ip:91523,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4919,money:14.757,pv:7460,uv:4978,ip:4919,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:12221,money:29.3304,pv:21407,uv:12426,ip:12221,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:358,money:0.8592,pv:653,uv:361,ip:358,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1442,money:3.605,pv:2028,uv:1449,ip:1442,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1992,money:5.976,pv:3162,uv:2008,ip:1992,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5865,money:17.595,pv:14912,uv:7492,ip:5865,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:110007,money:330.021,pv:203968,uv:118888,ip:110007,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:58921,money:206.2235,pv:183285,uv:62784,ip:58921,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10366,money:27.9882,pv:22157,uv:10561,ip:10366,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:10743,money:26.8575,pv:23714,uv:10949,ip:10743,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:31019,money:77.5475,pv:569515,uv:33396,ip:31019,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48005
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 16:00:06
	更新成功:{uid:1037,num:13124,money:35.4348,pv:28480,uv:13408,ip:13124,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49963
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 16:00:03
	更新成功:{uid:1000,num:55805,money:251.1225,pv:162941,uv:66863,ip:55805,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2547,money:8.9145,pv:4284,uv:2565,ip:2547,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:111825,money:335.475,pv:219300,uv:119787,ip:111825,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5891,money:17.673,pv:8853,uv:5971,ip:5891,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:5,money:0.006,pv:5,uv:5,ip:5,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:14657,money:35.1768,pv:25894,uv:14932,ip:14657,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:424,money:1.0176,pv:758,uv:424,ip:424,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1824,money:4.56,pv:2563,uv:1837,ip:1824,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2512,money:7.536,pv:4107,uv:2531,ip:2512,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6703,money:20.109,pv:16915,uv:8450,ip:6703,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:129180,money:387.54,pv:242298,uv:140582,ip:129180,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:73260,money:256.41,pv:234961,uv:78888,ip:73260,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13079,money:35.3133,pv:27865,uv:13353,ip:13079,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:13541,money:33.8525,pv:29829,uv:13836,ip:13541,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:36674,money:91.685,pv:689811,uv:38988,ip:36674,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:47986
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 18:00:04
	更新成功:{uid:1037,num:15745,money:42.5115,pv:34105,uv:16149,ip:15745,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49961
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 18:00:05
	更新成功:{uid:1000,num:66292,money:298.314,pv:196484,uv:79936,ip:66292,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3037,money:10.6295,pv:5114,uv:3060,ip:3037,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:131578,money:394.734,pv:261990,uv:141718,ip:131578,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6943,money:20.829,pv:10411,uv:7040,ip:6943,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:16987,money:40.7688,pv:29962,uv:17349,ip:16987,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:481,money:1.1544,pv:902,uv:482,ip:481,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2157,money:5.3925,pv:3048,uv:2176,ip:2157,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3002,money:9.006,pv:4992,uv:3028,ip:3002,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7507,money:22.521,pv:18754,uv:9359,ip:7507,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:145153,money:435.459,pv:275132,uv:158813,ip:145153,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:87736,money:307.076,pv:288079,uv:95322,ip:87736,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15678,money:42.3306,pv:33328,uv:16077,ip:15678,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:16255,money:40.6375,pv:35731,uv:16673,ip:16255,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:42172,money:105.43,pv:803514,uv:44342,ip:42172,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:47967
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 20:00:05
	更新成功:{uid:1037,num:18291,money:49.3857,pv:39303,uv:18809,ip:18291,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49959
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 20:00:11
	更新成功:{uid:1000,num:85206,money:383.427,pv:249312,uv:102403,ip:85206,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3576,money:12.516,pv:5998,uv:3599,ip:3576,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:152981,money:458.943,pv:306545,uv:165463,ip:152981,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8121,money:24.363,pv:12142,uv:8238,ip:8121,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:18931,money:45.4344,pv:33326,uv:19361,ip:18931,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:532,money:1.2768,pv:1000,uv:532,ip:532,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2261,money:5.6525,pv:3191,uv:2281,ip:2261,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3293,money:9.879,pv:5485,uv:3319,ip:3293,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8226,money:24.678,pv:20524,uv:10168,ip:8226,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:157056,money:471.168,pv:299873,uv:172310,ip:157056,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:105661,money:369.8135,pv:352280,uv:115760,ip:105661,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18209,money:49.1643,pv:38400,uv:18725,ip:18209,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18875,money:47.1875,pv:41179,uv:19421,ip:18875,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:47435,money:118.5875,pv:909893,uv:49421,ip:47435,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:47943
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190202,执行时间:2019-02-02 22:00:02
	更新成功:{uid:1037,num:21570,money:58.239,pv:46791,uv:22250,ip:21570,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49957
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190202,执行时间:2019-02-02 22:00:02
	更新成功:{uid:1000,num:116944,money:526.248,pv:341338,uv:139305,ip:116944,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4236,money:14.826,pv:7022,uv:4270,ip:4236,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:184613,money:553.839,pv:374992,uv:200687,ip:184613,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9716,money:29.148,pv:14472,uv:9885,ip:9716,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:7,money:0.0084,pv:7,uv:7,ip:7,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:21742,money:52.1808,pv:38086,uv:22282,ip:21742,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:604,money:1.4496,pv:1122,uv:602,ip:604,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2264,money:5.66,pv:3196,uv:2283,ip:2264,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3298,money:9.894,pv:5498,uv:3320,ip:3298,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9083,money:27.249,pv:22435,uv:11077,ip:9083,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:177082,money:531.246,pv:342072,uv:195378,ip:177082,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:125816,money:440.356,pv:428701,uv:139117,ip:125816,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21472,money:57.9744,pv:45741,uv:22152,ip:21472,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:22247,money:55.6175,pv:49022,uv:22965,ip:22247,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:54559,money:136.3975,pv:1058516,uv:56644,ip:54559,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:47932
=========================================================================================================
