
访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-11 00:00:05
	更新成功:{uid:1037,num:27659,money:74.6793,pv:61832,uv:28750,ip:27659,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49975
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-11 00:00:06
	更新成功:{uid:1000,num:129506,money:582.777,pv:332621,uv:159384,ip:129506,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4128,money:14.448,pv:6903,uv:4178,ip:4128,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:272319,money:816.957,pv:553634,uv:303225,ip:272319,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11750,money:35.25,pv:17092,uv:12025,ip:11750,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:28548,money:68.5152,pv:49721,uv:29414,ip:28548,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:501,money:1.2024,pv:835,uv:502,ip:501,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:29,money:0.0725,pv:32,uv:29,ip:29,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9239,money:27.717,pv:24208,uv:11326,ip:9239,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:279680,money:839.04,pv:585487,uv:317891,ip:279680,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:101883,money:356.5905,pv:428105,uv:111508,ip:101883,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:27510,money:74.277,pv:60720,uv:28579,ip:27510,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:28370,money:70.925,pv:64482,uv:29516,ip:28370,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:49539,money:123.8475,pv:860248,uv:53467,ip:49539,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49775
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-11 00:31:05
	更新成功:{uid:1037,num:27877,money:75.2679,pv:62387,uv:28999,ip:27877,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:439.6329}
	剩余访问次数:49973
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-11 00:31:02
	更新成功:{uid:1000,num:130459,money:587.0655,pv:335143,uv:160600,ip:130459,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4817.286}
	更新成功:{uid:1002,num:4161,money:14.5635,pv:6969,uv:4211,ip:4161,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:143.1045}
	更新成功:{uid:1028,num:275179,money:825.537,pv:559712,uv:306644,ip:275179,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:825.537}
	更新成功:{uid:1027,num:11867,money:35.601,pv:17263,uv:12146,ip:11867,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:278.1}
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:31.32}
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.8308}
	更新成功:{uid:1023,num:28866,money:69.2784,pv:50242,uv:29757,ip:28866,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:474.9048}
	更新成功:{uid:1024,num:506,money:1.2144,pv:845,uv:508,ip:506,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.532}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:29,money:0.0725,pv:32,uv:29,ip:29,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.3675}
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:4,ip:4,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:79.74}
	更新成功:{uid:1033,num:9292,money:27.876,pv:24363,uv:11395,ip:9292,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:237.741}
	更新成功:{uid:1035,num:283993,money:851.979,pv:595822,uv:323340,ip:283993,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:851.979}
	更新成功:{uid:1036,num:102728,money:359.548,pv:432263,uv:112507,ip:102728,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:359.548}
	更新成功:{uid:1037,num:27729,money:74.8683,pv:61255,uv:28825,ip:27729,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:439.2333}
	更新成功:{uid:1037,num:28594,money:71.485,pv:65055,uv:29769,ip:28594,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:435.85}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.907}
	更新成功:{uid:1039,num:50002,money:125.005,pv:867965,uv:54007,ip:50002,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:676.9}
	剩余访问次数:49755
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 02:00:06
	更新成功:{uid:1037,num:1843,money:4.9761,pv:5013,uv:1855,ip:1843,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49971
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 02:00:05
	更新成功:{uid:1000,num:8962,money:40.329,pv:20073,uv:10770,ip:8962,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:251,money:0.8785,pv:395,uv:255,ip:251,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:23816,money:71.448,pv:42287,uv:24639,ip:23816,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:852,money:2.556,pv:1283,uv:854,ip:852,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:3071,money:7.3704,pv:4626,uv:3085,ip:3071,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:35,money:0.084,pv:64,uv:35,ip:35,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1131,money:3.393,pv:2485,uv:1206,ip:1131,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:45906,money:137.718,pv:84132,uv:47855,ip:45906,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:7001,money:24.5035,pv:28669,uv:7093,ip:7001,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1822,money:4.9194,pv:4883,uv:1829,ip:1822,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1881,money:4.7025,pv:5189,uv:1897,ip:1881,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:6112,money:15.28,pv:88369,uv:6761,ip:6112,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49737
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 04:00:03
	更新成功:{uid:1037,num:2571,money:6.9417,pv:6830,uv:2588,ip:2571,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49969
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 04:00:02
	更新成功:{uid:1000,num:12528,money:56.376,pv:29240,uv:15541,ip:12528,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:332,money:1.162,pv:514,uv:336,ip:332,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:34197,money:102.591,pv:62290,uv:35721,ip:34197,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1215,money:3.645,pv:1861,uv:1219,ip:1215,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4475,money:10.74,pv:6915,uv:4521,ip:4475,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:50,money:0.12,pv:94,uv:50,ip:50,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1933,money:5.799,pv:4700,uv:2267,ip:1933,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:65058,money:195.174,pv:123310,uv:68944,ip:65058,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9716,money:34.006,pv:40145,uv:9905,ip:9716,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2546,money:6.8742,pv:6635,uv:2558,ip:2546,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2628,money:6.57,pv:7095,uv:2649,ip:2628,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:8392,money:20.98,pv:136636,uv:9337,ip:8392,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49716
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 06:00:02
	更新成功:{uid:1037,num:2965,money:8.0055,pv:7741,uv:2985,ip:2965,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49967
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 06:00:04
	更新成功:{uid:1000,num:14418,money:64.881,pv:34349,uv:18361,ip:14418,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:393,money:1.3755,pv:610,uv:397,ip:393,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:39406,money:118.218,pv:79581,uv:41360,ip:39406,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1412,money:4.236,pv:2160,uv:1416,ip:1412,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5087,money:12.2088,pv:7959,uv:5136,ip:5087,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:59,money:0.1416,pv:107,uv:59,ip:59,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2506,money:7.518,pv:6516,uv:3187,ip:2506,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:74377,money:223.131,pv:142386,uv:79230,ip:74377,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:10897,money:38.1395,pv:44854,uv:11161,ip:10897,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2940,money:7.938,pv:7551,uv:2958,ip:2940,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3036,money:7.59,pv:8055,uv:3061,ip:3036,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:9405,money:23.5125,pv:157826,uv:10504,ip:9405,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49699
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 08:00:05
	更新成功:{uid:1037,num:3747,money:10.1169,pv:9607,uv:3768,ip:3747,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49965
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 08:00:05
	更新成功:{uid:1000,num:17767,money:79.9515,pv:42098,uv:22750,ip:17767,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:581,money:2.0335,pv:897,uv:583,ip:581,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:46125,money:138.375,pv:99290,uv:48540,ip:46125,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1754,money:5.262,pv:2643,uv:1758,ip:1754,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6193,money:14.8632,pv:10109,uv:6262,ip:6193,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:71,money:0.1704,pv:125,uv:72,ip:71,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3039,money:9.117,pv:8154,uv:3993,ip:3039,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:86825,money:260.475,pv:166430,uv:92874,ip:86825,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12901,money:45.1535,pv:52987,uv:13283,ip:12901,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3726,money:10.0602,pv:9440,uv:3744,ip:3726,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3835,money:9.5875,pv:9982,uv:3862,ip:3835,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:11413,money:28.5325,pv:185378,uv:12746,ip:11413,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49679
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 10:00:09
	更新成功:{uid:1037,num:5668,money:15.3036,pv:13835,uv:5722,ip:5668,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49963
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 10:00:06
	更新成功:{uid:1000,num:25601,money:115.2045,pv:60482,uv:32215,ip:25601,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1134,money:3.969,pv:1789,uv:1139,ip:1134,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:59588,money:178.764,pv:125265,uv:62952,ip:59588,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2474,money:7.422,pv:3635,uv:2484,ip:2474,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8450,money:20.28,pv:14196,uv:8556,ip:8450,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:99,money:0.2376,pv:167,uv:100,ip:99,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3801,money:11.403,pv:10083,uv:4913,ip:3801,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:105239,money:315.717,pv:201777,uv:113263,ip:105239,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:18950,money:66.325,pv:75895,uv:19614,ip:18950,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5657,money:15.2739,pv:13658,uv:5709,ip:5657,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5808,money:14.52,pv:14379,uv:5872,ip:5808,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:16080,money:40.2,pv:257056,uv:18000,ip:16080,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49661
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 12:00:05
	更新成功:{uid:1037,num:8433,money:22.7691,pv:19311,uv:8549,ip:8433,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49961
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 12:00:04
	更新成功:{uid:1000,num:31208,money:140.436,pv:74136,uv:38907,ip:31208,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1664,money:5.824,pv:2666,uv:1675,ip:1664,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:78454,money:235.362,pv:161971,uv:83402,ip:78454,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3529,money:10.587,pv:5180,uv:3557,ip:3529,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10990,money:26.376,pv:18682,uv:11130,ip:10990,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:129,money:0.3096,pv:212,uv:130,ip:129,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4633,money:13.899,pv:12185,uv:5895,ip:4633,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:124023,money:372.069,pv:239636,uv:134434,ip:124023,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:28484,money:99.694,pv:113701,uv:29691,ip:28484,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8429,money:22.7583,pv:19067,uv:8535,ip:8429,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8636,money:21.59,pv:20056,uv:8762,ip:8636,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:21889,money:54.7225,pv:364245,uv:24318,ip:21889,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49642
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 14:00:06
	更新成功:{uid:1037,num:11074,money:29.8998,pv:24850,uv:11268,ip:11074,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49959
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 14:00:06
	更新成功:{uid:1000,num:31209,money:140.4405,pv:74137,uv:38908,ip:31209,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2079,money:7.2765,pv:3337,uv:2092,ip:2079,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:100726,money:302.178,pv:205757,uv:107679,ip:100726,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4494,money:13.482,pv:6696,uv:4546,ip:4494,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:13635,money:32.724,pv:23349,uv:13852,ip:13635,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:170,money:0.408,pv:274,uv:171,ip:170,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:3,uv:1,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5597,money:16.791,pv:14561,uv:7026,ip:5597,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:144430,money:433.29,pv:281549,uv:157612,ip:144430,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:38867,money:136.0345,pv:154604,uv:40807,ip:38867,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11051,money:29.8377,pv:24550,uv:11247,ip:11051,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11346,money:28.365,pv:25826,uv:11560,ip:11346,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:26759,money:66.8975,pv:457914,uv:29534,ip:26759,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49622
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 16:00:02
	更新成功:{uid:1037,num:14333,money:38.6991,pv:32495,uv:14654,ip:14333,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49957
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 16:00:02
	更新成功:{uid:1000,num:31210,money:140.445,pv:74138,uv:38909,ip:31210,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2488,money:8.708,pv:3990,uv:2504,ip:2488,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:126282,money:378.846,pv:258298,uv:135817,ip:126282,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5588,money:16.764,pv:8317,uv:5648,ip:5588,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:16530,money:39.672,pv:28859,uv:16854,ip:16530,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:210,money:0.504,pv:356,uv:209,ip:210,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:3,uv:1,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6477,money:19.431,pv:16679,uv:8086,ip:6477,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:172223,money:516.669,pv:340747,uv:189419,ip:172223,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:49555,money:173.4425,pv:197971,uv:52395,ip:49555,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14318,money:38.6586,pv:32061,uv:14637,ip:14318,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14691,money:36.7275,pv:33762,uv:15034,ip:14691,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:31236,money:78.09,pv:536025,uv:34305,ip:31236,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49603
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 18:00:03
	更新成功:{uid:1037,num:17434,money:47.0718,pv:39529,uv:17885,ip:17434,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49955
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 18:00:05
	更新成功:{uid:1000,num:31210,money:140.445,pv:74138,uv:38909,ip:31210,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2917,money:10.2095,pv:4736,uv:2940,ip:2917,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:151020,money:453.06,pv:309741,uv:163504,ip:151020,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6719,money:20.157,pv:10074,uv:6808,ip:6719,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:19209,money:46.1016,pv:33454,uv:19627,ip:19209,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:254,money:0.6096,pv:424,uv:253,ip:254,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:4,uv:2,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7229,money:21.687,pv:18705,uv:9018,ip:7229,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:194072,money:582.216,pv:388436,uv:214808,ip:194072,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:61014,money:213.549,pv:247668,uv:65017,ip:61014,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17415,money:47.0205,pv:39053,uv:17859,ip:17415,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17872,money:44.68,pv:41089,uv:18344,ip:17872,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:35908,money:89.77,pv:614348,uv:39200,ip:35908,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49584
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 20:00:07
	更新成功:{uid:1037,num:20253,money:54.6831,pv:46198,uv:20866,ip:20253,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49953
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 20:00:04
	更新成功:{uid:1000,num:31211,money:140.4495,pv:74139,uv:38910,ip:31211,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3325,money:11.6375,pv:5387,uv:3358,ip:3325,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:176203,money:528.609,pv:363344,uv:191788,ip:176203,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7914,money:23.742,pv:11840,uv:8041,ip:7914,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:21348,money:51.2352,pv:36891,uv:21833,ip:21348,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:286,money:0.6864,pv:469,uv:285,ip:286,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:4,uv:2,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7893,money:23.679,pv:20524,uv:9863,ip:7893,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:208829,money:626.487,pv:420522,uv:231928,ip:208829,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:73023,money:255.5805,pv:299144,uv:78392,ip:73023,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:20210,money:54.567,pv:45726,uv:20823,ip:20210,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:20767,money:51.9175,pv:48006,uv:21406,ip:20767,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:40760,money:101.9,pv:698104,uv:44112,ip:40760,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49564
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-11 22:00:07
	更新成功:{uid:1037,num:23843,money:64.3761,pv:54321,uv:24659,ip:23843,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49951
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-11 22:00:03
	更新成功:{uid:1000,num:31212,money:140.454,pv:74140,uv:38911,ip:31212,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3835,money:13.4225,pv:6254,uv:3875,ip:3835,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:215044,money:645.132,pv:445703,uv:235582,ip:215044,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9580,money:28.74,pv:14239,uv:9751,ip:9580,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:24267,money:58.2408,pv:42139,uv:24885,ip:24267,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:323,money:0.7752,pv:523,uv:321,ip:323,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:5,uv:2,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8739,money:26.217,pv:22640,uv:10852,ip:8739,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:235539,money:706.617,pv:481295,uv:263067,ip:235539,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:87599,money:306.5965,pv:363550,uv:94722,ip:87599,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23820,money:64.314,pv:53749,uv:24626,ip:23820,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:24465,money:61.1625,pv:56419,uv:25310,ip:24465,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:46106,money:115.265,pv:805929,uv:49833,ip:46106,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49553
=========================================================================================================
