
访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-12 00:00:02
	更新成功:{uid:1037,num:27503,money:74.2581,pv:62675,uv:28553,ip:27503,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49949
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-12 00:00:04
	更新成功:{uid:1000,num:31214,money:140.463,pv:74142,uv:38913,ip:31214,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4419,money:15.4665,pv:7200,uv:4463,ip:4419,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:257256,money:771.768,pv:535481,uv:284116,ip:257256,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11365,money:34.095,pv:16949,uv:11592,ip:11365,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:28005,money:67.212,pv:48450,uv:28820,ip:28005,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:359,money:0.8616,pv:580,uv:354,ip:359,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:5,money:0.015,pv:6,uv:2,ip:5,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9410,money:28.23,pv:24873,uv:11654,ip:9410,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:284340,money:853.02,pv:595198,uv:321910,ip:284340,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:100946,money:353.311,pv:425224,uv:109982,ip:100946,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:27454,money:74.1258,pv:61958,uv:28489,ip:27454,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:28180,money:70.45,pv:65055,uv:29265,ip:28180,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:52630,money:131.575,pv:923225,uv:57086,ip:52630,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49533
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190211,执行时间:2019-02-12 00:31:02
	更新成功:{uid:1037,num:27735,money:74.8845,pv:63200,uv:28805,ip:27735,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:439.2495}
	剩余访问次数:49947
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190211,执行时间:2019-02-12 00:31:04
	更新成功:{uid:1000,num:31214,money:140.463,pv:74142,uv:38913,ip:31214,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4370.6835}
	更新成功:{uid:1002,num:4458,money:15.603,pv:7263,uv:4508,ip:4458,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:144.144}
	更新成功:{uid:1028,num:260037,money:780.111,pv:541344,uv:287406,ip:260037,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:780.111}
	更新成功:{uid:1027,num:11495,money:34.485,pv:17151,uv:11733,ip:11495,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:276.984}
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.0075}
	更新成功:{uid:1022,num:4,money:0.0048,pv:4,uv:4,ip:4,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.8332}
	更新成功:{uid:1023,num:28279,money:67.8696,pv:48957,uv:29122,ip:28279,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:505.3272}
	更新成功:{uid:1024,num:362,money:0.8688,pv:584,uv:358,ip:362,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.1864}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.2975}
	更新成功:{uid:1032,num:5,money:0.015,pv:6,uv:2,ip:5,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:79.743}
	更新成功:{uid:1033,num:9450,money:28.35,pv:25035,uv:11703,ip:9450,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:238.215}
	更新成功:{uid:1035,num:288730,money:866.19,pv:606032,uv:327444,ip:288730,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:866.19}
	更新成功:{uid:1036,num:101803,money:356.3105,pv:429133,uv:111008,ip:101803,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:356.3105}
	更新成功:{uid:1037,num:27682,money:74.7414,pv:62478,uv:28738,ip:27682,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:439.1064}
	更新成功:{uid:1037,num:28419,money:71.0475,pv:65600,uv:29527,ip:28419,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:435.4125}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.907}
	更新成功:{uid:1039,num:53146,money:132.865,pv:933365,uv:57700,ip:53146,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:684.76}
	剩余访问次数:49515
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 02:00:07
	更新成功:{uid:1037,num:1650,money:4.455,pv:3842,uv:1651,ip:1650,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49944
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 02:00:06
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:240,money:0.84,pv:413,uv:242,ip:240,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:23069,money:69.207,pv:40945,uv:23877,ip:23069,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:920,money:2.76,pv:1350,uv:924,ip:920,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2927,money:7.0248,pv:4462,uv:2937,ip:2927,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:40,money:0.096,pv:66,uv:40,ip:40,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1238,money:3.714,pv:2602,uv:1332,ip:1238,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:45264,money:135.792,pv:84723,uv:47122,ip:45264,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:6872,money:24.052,pv:29865,uv:6979,ip:6872,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1655,money:4.4685,pv:3832,uv:1656,ip:1655,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1692,money:4.23,pv:4018,uv:1696,ip:1692,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:5483,money:13.7075,pv:88593,uv:6273,ip:5483,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49477
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 04:00:06
	更新成功:{uid:1037,num:2350,money:6.345,pv:5572,uv:2366,ip:2350,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49943
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 04:00:03
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:331,money:1.1585,pv:541,uv:333,ip:331,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:32641,money:97.923,pv:61542,uv:34117,ip:32641,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1292,money:3.876,pv:2065,uv:1300,ip:1292,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4256,money:10.2144,pv:6531,uv:4288,ip:4256,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:59,money:0.1416,pv:95,uv:59,ip:59,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2613,money:7.839,pv:6315,uv:3204,ip:2613,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:64231,money:192.693,pv:123138,uv:67922,ip:64231,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9590,money:33.565,pv:41889,uv:9865,ip:9590,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2342,money:6.3234,pv:5503,uv:2359,ip:2342,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2409,money:6.0225,pv:5800,uv:2432,ip:2409,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:7361,money:18.4025,pv:130062,uv:8420,ip:7361,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49455
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 06:00:05
	更新成功:{uid:1037,num:2721,money:7.3467,pv:6439,uv:2777,ip:2721,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49941
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 06:00:05
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:390,money:1.365,pv:626,uv:394,ip:390,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:37446,money:112.338,pv:74142,uv:39292,ip:37446,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1527,money:4.581,pv:2432,uv:1536,ip:1527,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4835,money:11.604,pv:7497,uv:4886,ip:4835,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:62,money:0.1488,pv:100,uv:62,ip:62,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3220,money:9.66,pv:8472,uv:4266,ip:3220,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:73627,money:220.881,pv:142278,uv:78238,ip:73627,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:10813,money:37.8455,pv:46899,uv:11232,ip:10813,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2713,money:7.3251,pv:6378,uv:2770,ip:2713,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2789,money:6.9725,pv:6699,uv:2851,ip:2789,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:8226,money:20.565,pv:149120,uv:9393,ip:8226,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49438
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 08:00:03
	更新成功:{uid:1037,num:3476,money:9.3852,pv:8079,uv:3589,ip:3476,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49939
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 08:00:05
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:587,money:2.0545,pv:917,uv:590,ip:587,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:44076,money:132.228,pv:89359,uv:46349,ip:44076,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1869,money:5.607,pv:2912,uv:1878,ip:1869,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5882,money:14.1168,pv:9360,uv:5958,ip:5882,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:71,money:0.1704,pv:122,uv:71,ip:71,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3693,money:11.079,pv:10014,uv:5004,ip:3693,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:85562,money:256.686,pv:165337,uv:91304,ip:85562,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12774,money:44.709,pv:54315,uv:13351,ip:12774,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3478,money:9.3906,pv:8103,uv:3591,ip:3478,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3567,money:8.9175,pv:8413,uv:3689,ip:3567,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:10129,money:25.3225,pv:173850,uv:11565,ip:10129,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49419
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 10:00:05
	更新成功:{uid:1037,num:5559,money:15.0093,pv:12416,uv:5719,ip:5559,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49936
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 10:00:03
	更新成功:{uid:1000,num:1,money:0.0045,pv:1,uv:1,ip:1,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1078,money:3.773,pv:1710,uv:1086,ip:1078,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:57451,money:172.353,pv:114403,uv:60749,ip:57451,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2674,money:8.022,pv:4043,uv:2689,ip:2674,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:7852,money:18.8448,pv:12921,uv:7951,ip:7852,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:98,money:0.2352,pv:171,uv:98,ip:98,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4260,money:12.78,pv:11449,uv:5695,ip:4260,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:98601,money:295.803,pv:189747,uv:105765,ip:98601,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:18884,money:66.094,pv:78090,uv:19789,ip:18884,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5570,money:15.039,pv:12502,uv:5730,ip:5570,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5695,money:14.2375,pv:12923,uv:5854,ip:5695,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:14665,money:36.6625,pv:239646,uv:16658,ip:14665,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49401
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 12:00:02
	更新成功:{uid:1037,num:8631,money:23.3037,pv:19220,uv:8892,ip:8631,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49935
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 12:00:05
	更新成功:{uid:1000,num:1,money:0.0045,pv:1,uv:1,ip:1,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1606,money:5.621,pv:2575,uv:1614,ip:1606,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:76045,money:228.135,pv:150336,uv:80863,ip:76045,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3760,money:11.28,pv:5676,uv:3801,ip:3760,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10036,money:24.0864,pv:17042,uv:10189,ip:10036,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:130,money:0.312,pv:214,uv:129,ip:130,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5435,money:16.305,pv:14159,uv:7060,ip:5435,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:109315,money:327.945,pv:209907,uv:117827,ip:109315,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:28536,money:99.876,pv:116127,uv:30012,ip:28536,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8653,money:23.3631,pv:19205,uv:8917,ip:8653,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8846,money:22.115,pv:19980,uv:9111,ip:8846,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:19840,money:49.6,pv:339965,uv:22450,ip:19840,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49382
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 14:00:02
	更新成功:{uid:1037,num:11460,money:30.942,pv:25523,uv:11812,ip:11460,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49933
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 14:00:06
	更新成功:{uid:1000,num:1,money:0.0045,pv:1,uv:1,ip:1,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2040,money:7.14,pv:3263,uv:2054,ip:2040,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:98721,money:296.163,pv:197581,uv:105502,ip:98721,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4761,money:14.283,pv:7159,uv:4823,ip:4761,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:12541,money:30.0984,pv:21261,uv:12770,ip:12541,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:170,money:0.408,pv:286,uv:169,ip:170,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6484,money:19.452,pv:16645,uv:8338,ip:6484,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:118711,money:356.133,pv:227551,uv:128465,ip:118711,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:39074,money:136.759,pv:158027,uv:41296,ip:39074,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11465,money:30.9555,pv:25473,uv:11810,ip:11465,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11723,money:29.3075,pv:26526,uv:12083,ip:11723,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:24329,money:60.8225,pv:416471,uv:27165,ip:24329,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49360
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 16:00:02
	更新成功:{uid:1037,num:14954,money:40.3758,pv:33164,uv:15458,ip:14954,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49931
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 16:00:05
	更新成功:{uid:1000,num:2,money:0.009,pv:5,uv:2,ip:2,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2519,money:8.8165,pv:4041,uv:2540,ip:2519,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:125018,money:375.054,pv:250822,uv:134451,ip:125018,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5845,money:17.535,pv:8726,uv:5926,ip:5845,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15698,money:37.6752,pv:27242,uv:16011,ip:15698,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:200,money:0.48,pv:331,uv:198,ip:200,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3,money:0.009,pv:3,uv:3,ip:3,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7377,money:19.9179,pv:18724,uv:9390,ip:7377,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1035,num:129751,money:389.253,pv:247732,uv:140796,ip:129751,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:50470,money:176.645,pv:205135,uv:53647,ip:50470,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14949,money:40.3623,pv:33092,uv:15445,ip:14949,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:15325,money:38.3125,pv:34518,uv:15844,ip:15325,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:29294,money:73.235,pv:510317,uv:32484,ip:29294,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49343
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 18:00:02
	更新成功:{uid:1037,num:18277,money:49.3479,pv:40380,uv:18951,ip:18277,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49929
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 18:00:02
	更新成功:{uid:1000,num:2,money:0.009,pv:5,uv:2,ip:2,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2997,money:10.4895,pv:4851,uv:3045,ip:2997,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:149162,money:447.486,pv:300883,uv:161359,ip:149162,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6940,money:20.82,pv:10341,uv:7051,ip:6940,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:18204,money:43.6896,pv:31764,uv:18622,ip:18204,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:235,money:0.564,pv:394,uv:233,ip:235,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:822,money:2.466,pv:1511,uv:832,ip:822,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8191,money:22.1157,pv:20760,uv:10369,ip:8191,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1035,num:136555,money:409.665,pv:260274,uv:148460,ip:136555,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:62271,money:217.9485,pv:254681,uv:66595,ip:62271,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18287,money:49.3749,pv:40332,uv:18949,ip:18287,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18741,money:46.8525,pv:42066,uv:19428,ip:18741,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:33938,money:84.845,pv:601417,uv:37423,ip:33938,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49325
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 20:00:07
	更新成功:{uid:1037,num:21128,money:57.0456,pv:46537,uv:21983,ip:21128,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49927
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 20:00:02
	更新成功:{uid:1000,num:2,money:0.009,pv:5,uv:2,ip:2,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3388,money:11.858,pv:5489,uv:3461,ip:3388,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:175669,money:527.007,pv:355740,uv:191027,ip:175669,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8110,money:24.33,pv:12052,uv:8261,ip:8110,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:20247,money:48.5928,pv:35236,uv:20742,ip:20247,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:269,money:0.6456,pv:446,uv:267,ip:269,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1835,money:4.9545,pv:3286,uv:1858,ip:1835,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8506,money:22.9662,pv:21458,uv:10724,ip:8506,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1035,num:140726,money:422.178,pv:267754,uv:153170,ip:140726,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:74849,money:261.9715,pv:307838,uv:80576,ip:74849,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21126,money:57.0402,pv:46487,uv:21979,ip:21126,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:21643,money:54.1075,pv:48457,uv:22522,ip:21643,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:38389,money:95.9725,pv:685510,uv:42042,ip:38389,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48662
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190212,执行时间:2019-02-12 22:00:03
	更新成功:{uid:1037,num:24572,money:66.3444,pv:54018,uv:25648,ip:24572,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49925
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190212,执行时间:2019-02-12 22:00:03
	更新成功:{uid:1000,num:2,money:0.009,pv:5,uv:2,ip:2,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3939,money:13.7865,pv:6427,uv:4021,ip:3939,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:215471,money:646.413,pv:439544,uv:235963,ip:215471,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9743,money:29.229,pv:14559,uv:9976,ip:9743,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:23160,money:55.584,pv:40173,uv:23785,ip:23160,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:307,money:0.7368,pv:500,uv:304,ip:307,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1031,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2998,money:8.0946,pv:5420,uv:3048,ip:2998,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9538,money:25.7526,pv:23965,uv:11861,ip:9538,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1035,num:147429,money:442.287,pv:280314,uv:160737,ip:147429,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:89691,money:313.9185,pv:371368,uv:97344,ip:89691,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:24555,money:66.2985,pv:53890,uv:25625,ip:24555,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:25311,money:63.2775,pv:56563,uv:26426,ip:25311,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:43402,money:108.505,pv:787179,uv:47473,ip:43402,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48650
=========================================================================================================
