
访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-10 00:00:06
	更新成功:{uid:1037,num:24080,money:65.016,pv:56575,uv:24999,ip:24080,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49819
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-10 00:00:05
	更新成功:{uid:1000,num:122385,money:550.7325,pv:320964,uv:150720,ip:122385,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3257,money:11.3995,pv:5172,uv:3276,ip:3257,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:238372,money:715.116,pv:488562,uv:263477,ip:238372,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:10310,money:30.93,pv:14774,uv:10479,ip:10310,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:24834,money:59.6016,pv:42292,uv:25521,ip:24834,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:529,money:1.2696,pv:895,uv:524,ip:529,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:28,money:0.07,pv:38,uv:28,ip:28,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:3,ip:4,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8691,money:26.073,pv:23300,uv:11142,ip:8691,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:236954,money:710.862,pv:490144,uv:267166,ip:236954,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:89582,money:313.537,pv:370501,uv:97507,ip:89582,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23982,money:64.7514,pv:55183,uv:24869,ip:23982,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:24716,money:61.79,pv:58971,uv:25682,ip:24716,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:32249,money:80.6225,pv:508129,uv:34827,ip:32249,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48289
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190209,执行时间:2019-02-10 00:31:05
	更新成功:{uid:1037,num:24785,money:66.9195,pv:58391,uv:25747,ip:24785,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:431.2845}
	剩余访问次数:49999
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190209,执行时间:2019-02-10 00:31:05
	更新成功:{uid:1000,num:125938,money:566.721,pv:331106,uv:155194,ip:125938,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4796.9415}
	更新成功:{uid:1002,num:3351,money:11.7285,pv:5324,uv:3372,ip:3351,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:140.2695}
	更新成功:{uid:1028,num:246924,money:740.772,pv:507481,uv:273432,ip:246924,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:740.772}
	更新成功:{uid:1027,num:10636,money:31.908,pv:15258,uv:10812,ip:10636,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:274.407}
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:31.32}
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:20.832}
	更新成功:{uid:1023,num:25631,money:61.5144,pv:43583,uv:26376,ip:25631,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:467.1408}
	更新成功:{uid:1024,num:543,money:1.3032,pv:919,uv:539,ip:543,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:11.6208}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0}
	更新成功:{uid:1031,num:29,money:0.0725,pv:39,uv:29,ip:29,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:45.3675}
	更新成功:{uid:1032,num:4,money:0.012,pv:4,uv:3,ip:4,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:79.74}
	更新成功:{uid:1033,num:8829,money:26.487,pv:23710,uv:11313,ip:8829,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:236.352}
	更新成功:{uid:1035,num:247238,money:741.714,pv:514141,uv:279838,ip:247238,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:741.714}
	更新成功:{uid:1036,num:92093,money:322.3255,pv:382164,uv:100387,ip:92093,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:322.3255}
	更新成功:{uid:1037,num:24667,money:66.6009,pv:56967,uv:25616,ip:24667,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:430.9659}
	更新成功:{uid:1037,num:25415,money:63.5375,pv:60823,uv:26446,ip:25415,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:427.9025}
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.907}
	更新成功:{uid:1039,num:33309,money:83.2725,pv:525136,uv:35916,ip:33309,coef:2.5}	周余额累加成功ID:{uid:1039,weekmoney:635.1675}
	剩余访问次数:49997
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 02:00:02
	更新成功:{uid:1037,num:1792,money:4.8384,pv:4621,uv:1809,ip:1792,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49997
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 02:00:02
	更新成功:{uid:1000,num:7876,money:35.442,pv:18964,uv:9728,ip:7876,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:187,money:0.6545,pv:303,uv:189,ip:187,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:23240,money:69.72,pv:41424,uv:24073,ip:23240,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:908,money:2.724,pv:1253,uv:907,ip:908,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2930,money:7.032,pv:4260,uv:2938,ip:2930,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:46,money:0.1104,pv:62,uv:46,ip:46,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:970,money:2.91,pv:2193,uv:1034,ip:970,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:41880,money:125.64,pv:76858,uv:43493,ip:41880,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:6582,money:23.037,pv:26778,uv:6699,ip:6582,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1770,money:4.779,pv:4465,uv:1785,ip:1770,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1838,money:4.595,pv:4787,uv:1857,ip:1838,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:6261,money:15.6525,pv:88983,uv:7079,ip:6261,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49980
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 04:00:05
	更新成功:{uid:1037,num:2737,money:7.3899,pv:6891,uv:2768,ip:2737,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49995
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 04:00:05
	更新成功:{uid:1000,num:12450,money:56.025,pv:30672,uv:15761,ip:12450,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:283,money:0.9905,pv:456,uv:284,ip:283,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:35602,money:106.806,pv:64424,uv:37256,ip:35602,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1396,money:4.188,pv:1919,uv:1400,ip:1396,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4777,money:11.4648,pv:7234,uv:4813,ip:4777,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:76,money:0.1824,pv:120,uv:77,ip:76,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1908,money:5.724,pv:4632,uv:2253,ip:1908,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:64975,money:194.925,pv:124038,uv:68887,ip:64975,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9833,money:34.4155,pv:41002,uv:10090,ip:9833,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2713,money:7.3251,pv:6672,uv:2740,ip:2713,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2814,money:7.035,pv:7170,uv:2846,ip:2814,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:9207,money:23.0175,pv:148833,uv:10429,ip:9207,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49960
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 06:00:05
	更新成功:{uid:1037,num:3160,money:8.532,pv:7901,uv:3201,ip:3160,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49993
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 06:00:05
	更新成功:{uid:1000,num:14373,money:64.6785,pv:36285,uv:18885,ip:14373,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:341,money:1.1935,pv:563,uv:343,ip:341,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:40918,money:122.754,pv:74690,uv:43008,ip:40918,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1622,money:4.866,pv:2237,uv:1631,ip:1622,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5495,money:13.188,pv:8531,uv:5550,ip:5495,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:81,money:0.1944,pv:127,uv:82,ip:81,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2590,money:7.77,pv:6857,uv:3353,ip:2590,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:74882,money:224.646,pv:144343,uv:79833,ip:74882,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:11087,money:38.8045,pv:46075,uv:11405,ip:11087,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3138,money:8.4726,pv:7668,uv:3175,ip:3138,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3248,money:8.12,pv:8221,uv:3290,ip:3248,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:10295,money:25.7375,pv:171618,uv:11665,ip:10295,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49939
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 08:00:02
	更新成功:{uid:1037,num:3960,money:10.692,pv:9802,uv:4000,ip:3960,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49991
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 08:00:02
	更新成功:{uid:1000,num:17837,money:80.2665,pv:44751,uv:23534,ip:17837,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:531,money:1.8585,pv:865,uv:532,ip:531,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:48031,money:144.093,pv:88229,uv:50646,ip:48031,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1982,money:5.946,pv:2745,uv:1996,ip:1982,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6600,money:15.84,pv:10644,uv:6676,ip:6600,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:87,money:0.2088,pv:135,uv:88,ip:87,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:6,money:0.015,pv:6,uv:6,ip:6,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3054,money:9.162,pv:8271,uv:4041,ip:3054,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:87783,money:263.349,pv:169341,uv:93970,ip:87783,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12996,money:45.486,pv:53136,uv:13403,ip:12996,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3924,money:10.5948,pv:9537,uv:3965,ip:3924,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4060,money:10.15,pv:10182,uv:4105,ip:4060,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:12469,money:31.1725,pv:200509,uv:14167,ip:12469,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49922
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 10:00:06
	更新成功:{uid:1037,num:5941,money:16.0407,pv:14166,uv:6013,ip:5941,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49989
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 10:00:02
	更新成功:{uid:1000,num:25720,money:115.74,pv:64146,uv:33130,ip:25720,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1007,money:3.5245,pv:1713,uv:1015,ip:1007,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:62551,money:187.653,pv:115762,uv:66246,ip:62551,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2824,money:8.472,pv:3917,uv:2847,ip:2824,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8851,money:21.2424,pv:14887,uv:8955,ip:8851,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:130,money:0.312,pv:206,uv:131,ip:130,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:8,money:0.02,pv:9,uv:8,ip:8,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3763,money:11.289,pv:10031,uv:4905,ip:3763,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:105346,money:316.038,pv:203539,uv:113568,ip:105346,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:19032,money:66.612,pv:76014,uv:19707,ip:19032,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:5905,money:15.9435,pv:13832,uv:5968,ip:5905,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6097,money:15.2425,pv:14728,uv:6171,ip:6097,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:17836,money:44.59,pv:281356,uv:20222,ip:17836,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49903
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 12:00:03
	更新成功:{uid:1037,num:8445,money:22.8015,pv:19283,uv:8580,ip:8445,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49987
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 12:00:02
	更新成功:{uid:1000,num:36328,money:163.476,pv:89705,uv:45624,ip:36328,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1460,money:5.11,pv:2478,uv:1465,ip:1460,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:81642,money:244.926,pv:153345,uv:87013,ip:81642,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3873,money:11.619,pv:5457,uv:3917,ip:3873,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:11244,money:26.9856,pv:19218,uv:11400,ip:11244,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:179,money:0.4296,pv:296,uv:178,ip:179,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:12,money:0.03,pv:14,uv:12,ip:12,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4571,money:13.713,pv:11975,uv:5840,ip:4571,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:122638,money:367.914,pv:238252,uv:133123,ip:122638,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:28190,money:98.665,pv:113736,uv:29527,ip:28190,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8388,money:22.6476,pv:18832,uv:8512,ip:8388,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:8677,money:21.6925,pv:20111,uv:8816,ip:8677,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:23649,money:59.1225,pv:394591,uv:26561,ip:23649,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49884
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 14:00:02
	更新成功:{uid:1037,num:11149,money:30.1023,pv:24710,uv:11345,ip:11149,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49985
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 14:00:05
	更新成功:{uid:1000,num:48946,money:220.257,pv:122437,uv:61050,ip:48946,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1890,money:6.615,pv:3250,uv:1899,ip:1890,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:105854,money:317.562,pv:202352,uv:113579,ip:105854,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4886,money:14.658,pv:6964,uv:4955,ip:4886,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:13712,money:32.9088,pv:23589,uv:13943,ip:13712,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:234,money:0.5616,pv:382,uv:235,ip:234,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:16,money:0.04,pv:18,uv:16,ip:16,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1032,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5432,money:16.296,pv:14104,uv:6862,ip:5432,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:142283,money:426.849,pv:279266,uv:155620,ip:142283,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:39020,money:136.57,pv:156185,uv:41174,ip:39020,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11071,money:29.8917,pv:24133,uv:11263,ip:11071,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11449,money:28.6225,pv:25796,uv:11665,ip:11449,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:26767,money:66.9175,pv:434168,uv:29695,ip:26767,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49864
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 16:00:03
	更新成功:{uid:1037,num:14216,money:38.3832,pv:31453,uv:14543,ip:14216,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49983
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 16:00:03
	更新成功:{uid:1000,num:60701,money:273.1545,pv:153609,uv:75311,ip:60701,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2302,money:8.057,pv:3918,uv:2319,ip:2302,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:133691,money:401.073,pv:260007,uv:144620,ip:133691,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5948,money:17.844,pv:8556,uv:6041,ip:5948,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:16633,money:39.9192,pv:28839,uv:16954,ip:16633,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:291,money:0.6984,pv:460,uv:292,ip:291,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:18,money:0.045,pv:20,uv:18,ip:18,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6233,money:18.699,pv:15982,uv:7758,ip:6233,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:169102,money:507.306,pv:335522,uv:186342,ip:169102,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:50139,money:175.4865,pv:200592,uv:53291,ip:50139,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14095,money:38.0565,pv:30719,uv:14411,ip:14095,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14587,money:36.4675,pv:32802,uv:14936,ip:14587,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:32835,money:82.0875,pv:532704,uv:36179,ip:32835,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49846
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 18:00:05
	更新成功:{uid:1037,num:17205,money:46.4535,pv:38384,uv:17672,ip:17205,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49981
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 18:00:02
	更新成功:{uid:1000,num:73433,money:330.4485,pv:186575,uv:90797,ip:73433,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2700,money:9.45,pv:4564,uv:2719,ip:2700,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:161076,money:483.228,pv:316440,uv:175323,ip:161076,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7111,money:21.333,pv:10253,uv:7236,ip:7111,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:19326,money:46.3824,pv:33659,uv:19744,ip:19326,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:342,money:0.8208,pv:562,uv:344,ip:342,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:25,money:0.0625,pv:28,uv:25,ip:25,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7015,money:21.045,pv:18016,uv:8663,ip:7015,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:190934,money:572.802,pv:382481,uv:211746,ip:190934,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:61568,money:215.488,pv:249646,uv:65880,ip:61568,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17066,money:46.0782,pv:37539,uv:17519,ip:17066,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17662,money:44.155,pv:40098,uv:18154,ip:17662,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:38574,money:96.435,pv:640272,uv:42335,ip:38574,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49827
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 20:00:07
	更新成功:{uid:1037,num:19090,money:51.543,pv:42500,uv:19635,ip:19090,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49979
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 20:00:03
	更新成功:{uid:1000,num:83496,money:375.732,pv:211614,uv:103071,ip:83496,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2985,money:10.4475,pv:5034,uv:3010,ip:2985,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:179019,money:537.057,pv:353819,uv:195652,ip:179019,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7942,money:23.826,pv:11434,uv:8090,ip:7942,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:20740,money:49.776,pv:36207,uv:21223,ip:20740,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:371,money:0.8904,pv:602,uv:372,ip:371,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:27,money:0.0675,pv:30,uv:27,ip:27,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1,money:0.003,pv:1,uv:1,ip:1,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7470,money:22.41,pv:19219,uv:9215,ip:7470,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:200417,money:601.251,pv:403421,uv:222909,ip:200417,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:69540,money:243.39,pv:284410,uv:74774,ip:69540,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:18940,money:51.138,pv:41572,uv:19478,ip:18940,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:19584,money:48.96,pv:44383,uv:20168,ip:19584,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:42043,money:105.1075,pv:704025,uv:45941,ip:42043,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49808
=========================================================================================================

访问成功：
所属账号:xiaoshan106,导入时间:20190210,执行时间:2019-02-10 22:00:05
	更新成功:{uid:1037,num:24030,money:64.881,pv:53263,uv:24892,ip:24030,coef:2.7}	周余额在每天00:35更新
	剩余访问次数:49977
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190210,执行时间:2019-02-10 22:00:04
	更新成功:{uid:1000,num:111126,money:500.067,pv:282894,uv:136778,ip:111126,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3639,money:12.7365,pv:6077,uv:3674,ip:3639,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:229011,money:687.033,pv:460952,uv:252852,ip:229011,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:10031,money:30.093,pv:14505,uv:10242,ip:10031,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1013,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:24572,money:58.9728,pv:43099,uv:25218,ip:24572,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:431,money:1.0344,pv:711,uv:434,ip:431,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:28,money:0.07,pv:31,uv:28,ip:28,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2,money:0.006,pv:2,uv:2,ip:2,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8582,money:25.746,pv:22167,uv:10562,ip:8582,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:232016,money:696.048,pv:473923,uv:260007,ip:232016,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:88411,money:309.4385,pv:366268,uv:96074,ip:88411,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23895,money:64.5165,pv:52287,uv:24734,ip:23895,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:24655,money:61.6375,pv:55585,uv:25555,ip:24655,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:46573,money:116.4325,pv:802286,uv:50507,ip:46573,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:49794
=========================================================================================================
