
访问成功：
所属账号:xiaoshan725,导入时间:20190114,执行时间:2019-01-15 00:00:05
	更新成功:{uid:1000,num:19,money:0.0665,pv:22,uv:19,ip:19,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4140,money:14.49,pv:6616,uv:4172,ip:4140,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:9489,money:23.7225,pv:14796,uv:9718,ip:9489,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:6529,money:15.0167,pv:30148,uv:6703,ip:6529,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:11917,money:35.751,pv:20026,uv:12268,ip:11917,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:24531,money:49.062,pv:48928,uv:25276,ip:24531,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:26525,money:53.05,pv:62731,uv:27652,ip:26525,coef:2}	周余额在每天00:35更新
	剩余访问次数:49512
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190114,执行时间:2019-01-15 00:31:03
	更新成功:{uid:1000,num:19,money:0.0665,pv:22,uv:19,ip:19,coef:3.5}	周余额累加成功ID:{uid:1000,weekmoney:0.041}
	更新成功:{uid:1002,num:4174,money:14.609,pv:6676,uv:4211,ip:4174,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:9.502}
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额累加成功ID:{uid:1007,weekmoney:0}
	更新成功:{uid:1013,num:9589,money:23.9725,pv:14976,uv:9822,ip:9589,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:16.3025}
	更新成功:{uid:1021,num:6532,money:15.0236,pv:30157,uv:6706,ip:6532,coef:2.3}	周余额累加成功ID:{uid:1021,weekmoney:4.4172}
	更新成功:{uid:1022,num:12070,money:36.21,pv:20305,uv:12435,ip:12070,coef:3}	周余额累加成功ID:{uid:1022,weekmoney:27.36}
	更新成功:{uid:1023,num:24841,money:49.682,pv:49578,uv:25621,ip:24841,coef:2}	周余额累加成功ID:{uid:1023,weekmoney:37.52}
	更新成功:{uid:1024,num:26943,money:53.886,pv:63759,uv:28109,ip:26943,coef:2}	周余额累加成功ID:{uid:1024,weekmoney:34.754}
	剩余访问次数:49494
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 02:00:03
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:227,money:0.7945,pv:359,uv:229,ip:227,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:618,money:1.545,pv:912,uv:626,ip:618,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:17,money:0.0391,pv:33,uv:17,ip:17,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1263,money:3.789,pv:2073,uv:1269,ip:1263,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2690,money:5.38,pv:5029,uv:2701,ip:2690,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:3594,money:7.188,pv:8212,uv:3669,ip:3594,coef:2}	周余额在每天00:35更新
	剩余访问次数:49476
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 04:00:03
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:295,money:1.0325,pv:464,uv:297,ip:295,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:857,money:2.1425,pv:1322,uv:870,ip:857,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:20,money:0.046,pv:43,uv:20,ip:20,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1761,money:5.283,pv:2995,uv:1780,ip:1761,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:3726,money:7.452,pv:7121,uv:3763,ip:3726,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:5005,money:10.01,pv:11615,uv:5155,ip:5005,coef:2}	周余额在每天00:35更新
	剩余访问次数:49458
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 06:00:04
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:366,money:1.281,pv:582,uv:369,ip:366,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1024,money:2.56,pv:1566,uv:1038,ip:1024,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:24,money:0.0552,pv:54,uv:24,ip:24,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1972,money:5.916,pv:3350,uv:1995,ip:1972,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4312,money:8.624,pv:8569,uv:4362,ip:4312,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:5720,money:11.44,pv:13412,uv:5895,ip:5720,coef:2}	周余额在每天00:35更新
	剩余访问次数:49422
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 08:00:03
	暂停更新:{uid:1000,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:610,money:2.135,pv:976,uv:613,ip:610,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1400,money:3.5,pv:2119,uv:1432,ip:1400,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:31,money:0.0713,pv:63,uv:31,ip:31,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2311,money:6.933,pv:3916,uv:2345,ip:2311,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5533,money:11.066,pv:11392,uv:5605,ip:5533,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:6916,money:13.832,pv:16083,uv:7119,ip:6916,coef:2}	周余额在每天00:35更新
	剩余访问次数:49403
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 10:00:04
	更新成功:{uid:1000,num:1,money:0.0035,pv:1,uv:1,ip:1,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:989,money:3.4615,pv:1624,uv:994,ip:989,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2051,money:5.1275,pv:3113,uv:2100,ip:2051,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:45,money:0.1035,pv:87,uv:44,ip:45,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2912,money:8.736,pv:4885,uv:2956,ip:2912,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:7301,money:14.602,pv:15317,uv:7430,ip:7301,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:8733,money:17.466,pv:20330,uv:8992,ip:8733,coef:2}	周余额在每天00:35更新
	剩余访问次数:49386
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 10:35:59
	更新成功:{uid:1000,num:1,money:0.0035,pv:1,uv:1,ip:1,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1002,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:,uv:,ip:,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2332,money:5.83,pv:3554,uv:2384,ip:2332,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:47,money:0.1081,pv:89,uv:46,ip:47,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3195,money:9.585,pv:5343,uv:3245,ip:3195,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:7977,money:15.954,pv:16756,uv:8110,ip:7977,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:9433,money:18.866,pv:21906,uv:9714,ip:9433,coef:2}	周余额在每天00:35更新
	剩余访问次数:49365
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 10:39:54
	更新成功:{uid:1000,num:1,money:0.0035,pv:1,uv:1,ip:1,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1114,money:3.899,pv:1814,uv:1115,ip:1114,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2332,money:5.83,pv:3554,uv:2384,ip:2332,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:47,money:0.1081,pv:89,uv:46,ip:47,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3195,money:9.585,pv:5343,uv:3245,ip:3195,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:7977,money:15.954,pv:16756,uv:8110,ip:7977,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:9433,money:18.866,pv:21906,uv:9714,ip:9433,coef:2}	周余额在每天00:35更新
	剩余访问次数:49362
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 12:00:01
	更新成功:{uid:1000,num:1,money:0.0035,pv:1,uv:1,ip:1,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1403,money:4.9105,pv:2320,uv:1416,ip:1403,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2897,money:7.2425,pv:4451,uv:2961,ip:2897,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:54,money:0.1242,pv:96,uv:53,ip:54,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3849,money:11.547,pv:6555,uv:3922,ip:3849,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:9437,money:18.874,pv:19815,uv:9595,ip:9437,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:10909,money:21.818,pv:25418,uv:11260,ip:10909,coef:2}	周余额在每天00:35更新
	剩余访问次数:49351
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 14:00:04
	更新成功:{uid:1000,num:3,money:0.0105,pv:3,uv:3,ip:3,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1740,money:6.09,pv:2854,uv:1754,ip:1740,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:3550,money:8.875,pv:5480,uv:3623,ip:3550,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:56,money:0.1288,pv:98,uv:55,ip:56,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4864,money:14.592,pv:8286,uv:4959,ip:4864,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1023,num:11768,money:23.536,pv:24786,uv:12009,ip:11768,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:13530,money:27.06,pv:31225,uv:13966,ip:13530,coef:2}	周余额在每天00:35更新
	剩余访问次数:49333
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 16:00:03
	更新成功:{uid:1000,num:4,money:0.014,pv:4,uv:4,ip:4,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2107,money:7.3745,pv:3487,uv:2122,ip:2107,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:4574,money:11.435,pv:7024,uv:4670,ip:4574,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:64,money:0.1472,pv:108,uv:63,ip:64,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:5925,money:7.11,pv:10047,uv:6047,ip:5925,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:14211,money:28.422,pv:30540,uv:14540,ip:14211,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:16200,money:32.4,pv:37580,uv:16729,ip:16200,coef:2}	周余额在每天00:35更新
	剩余访问次数:49315
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 18:00:03
	更新成功:{uid:1000,num:4,money:0.014,pv:4,uv:4,ip:4,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2504,money:8.764,pv:4098,uv:2528,ip:2504,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:5604,money:14.01,pv:8599,uv:5734,ip:5604,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:78,money:0.1794,pv:136,uv:78,ip:78,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6921,money:8.3052,pv:11657,uv:7067,ip:6921,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:16208,money:32.416,pv:34746,uv:16596,ip:16208,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:18386,money:36.772,pv:43049,uv:19012,ip:18386,coef:2}	周余额在每天00:35更新
	剩余访问次数:49298
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 20:00:03
	更新成功:{uid:1000,num:6,money:0.021,pv:9,uv:6,ip:6,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2973,money:10.4055,pv:4824,uv:3014,ip:2973,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:6724,money:16.81,pv:10334,uv:6894,ip:6724,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:84,money:0.1932,pv:143,uv:84,ip:84,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:8059,money:9.6708,pv:13514,uv:8254,ip:8059,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:18437,money:36.874,pv:39108,uv:18923,ip:18437,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:20994,money:41.988,pv:49506,uv:21769,ip:20994,coef:2}	周余额在每天00:35更新
	剩余访问次数:49280
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190115,执行时间:2019-01-15 22:00:02
	更新成功:{uid:1000,num:6,money:0.021,pv:9,uv:6,ip:6,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3560,money:12.46,pv:5772,uv:3615,ip:3560,coef:3.5}	周余额在每天00:35更新
	暂停更新:{uid:1007,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:8100,money:20.25,pv:12467,uv:8327,ip:8100,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1021,num:97,money:0.2231,pv:163,uv:97,ip:97,coef:2.3}	周余额在每天00:35更新
	更新成功:{uid:1022,num:9540,money:11.448,pv:15983,uv:9779,ip:9540,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:21416,money:42.832,pv:45401,uv:22052,ip:21416,coef:2}	周余额在每天00:35更新
	更新成功:{uid:1024,num:24656,money:49.312,pv:58391,uv:25619,ip:24656,coef:2}	周余额在每天00:35更新
	剩余访问次数:49261
=========================================================================================================
