
访问成功：
所属账号:xiaoshan725,导入时间:20190125,执行时间:2019-01-26 00:00:04
	更新成功:{uid:1000,num:122861,money:552.8745,pv:367098,uv:151550,ip:122861,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3924,money:13.734,pv:6309,uv:3945,ip:3924,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:211789,money:635.367,pv:435528,uv:231201,ip:211789,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11164,money:33.492,pv:16382,uv:11393,ip:11164,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:7684,money:19.21,pv:13773,uv:7823,ip:7684,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:13191,money:15.8292,pv:19536,uv:13558,ip:13191,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:25693,money:61.6632,pv:44875,uv:26536,ip:25693,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:683,money:1.6392,pv:1264,uv:681,ip:683,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:22,money:0.055,pv:26,uv:22,ip:22,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3270,money:8.175,pv:4530,uv:3292,ip:3270,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3866,money:11.598,pv:6491,uv:3898,ip:3866,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:10692,money:32.076,pv:28932,uv:14688,ip:10692,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48945
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190125,执行时间:2019-01-26 00:31:02
	更新成功:{uid:1000,num:123651,money:556.4295,pv:370010,uv:152571,ip:123651,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:4961.3545}
	更新成功:{uid:1002,num:3954,money:13.839,pv:6364,uv:3977,ip:3954,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:155.0995}
	更新成功:{uid:1028,num:213984,money:641.952,pv:440247,uv:233779,ip:213984,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:5379.608}
	更新成功:{uid:1027,num:11288,money:33.864,pv:16567,uv:11516,ip:11288,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:319.027}
	更新成功:{uid:1013,num:7742,money:19.355,pv:13917,uv:7883,ip:7742,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:264.24}
	更新成功:{uid:1022,num:13362,money:16.0344,pv:19802,uv:13742,ip:13362,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:187.2064}
	更新成功:{uid:1023,num:26016,money:62.4384,pv:45408,uv:26886,ip:26016,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:711.1232}
	更新成功:{uid:1024,num:692,money:1.6608,pv:1276,uv:690,ip:692,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:679.4172}
	更新成功:{uid:1030,num:22,money:0.055,pv:26,uv:22,ip:22,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:187.055}
	更新成功:{uid:1031,num:3294,money:8.235,pv:4568,uv:3318,ip:3294,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:36.1525}
	更新成功:{uid:1032,num:3896,money:11.688,pv:6540,uv:3929,ip:3896,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:48.765}
	更新成功:{uid:1033,num:10741,money:32.223,pv:29128,uv:14772,ip:10741,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:114.436}
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1034,weekmoney:0.3425}
	剩余访问次数:48931
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 02:00:03
	更新成功:{uid:1000,num:8318,money:37.431,pv:21538,uv:10022,ip:8318,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:184,money:0.644,pv:333,uv:185,ip:184,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:18305,money:54.915,pv:32210,uv:18872,ip:18305,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:806,money:2.418,pv:1141,uv:807,ip:806,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:469,money:1.1725,pv:842,uv:471,ip:469,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1417,money:1.7004,pv:2062,uv:1429,ip:1417,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:3081,money:7.3944,pv:4346,uv:3101,ip:3081,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:75,money:0.18,pv:154,uv:75,ip:75,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:268,money:0.67,pv:354,uv:272,ip:268,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:175,money:0.525,pv:268,uv:175,ip:175,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1181,money:3.543,pv:2432,uv:1272,ip:1181,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48915
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 04:00:02
	更新成功:{uid:1000,num:11917,money:53.6265,pv:33227,uv:14986,ip:11917,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:255,money:0.8925,pv:448,uv:255,ip:255,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:27063,money:81.189,pv:48396,uv:28221,ip:27063,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1178,money:3.534,pv:1662,uv:1182,ip:1178,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:710,money:1.775,pv:1296,uv:714,ip:710,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2064,money:2.4768,pv:3099,uv:2096,ip:2064,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4517,money:10.8408,pv:6579,uv:4564,ip:4517,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:104,money:0.2496,pv:215,uv:104,ip:104,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:389,money:0.9725,pv:542,uv:394,ip:389,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:265,money:0.795,pv:413,uv:267,ip:265,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2094,money:6.282,pv:4613,uv:2440,ip:2094,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48902
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 06:00:03
	更新成功:{uid:1000,num:14014,money:63.063,pv:39928,uv:18015,ip:14014,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:324,money:1.134,pv:540,uv:323,ip:324,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:31668,money:95.004,pv:57017,uv:33149,ip:31668,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1403,money:4.209,pv:2003,uv:1410,ip:1403,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:836,money:2.09,pv:1532,uv:842,ip:836,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2349,money:2.8188,pv:3539,uv:2403,ip:2349,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:5241,money:12.5784,pv:7770,uv:5317,ip:5241,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:121,money:0.2904,pv:249,uv:121,ip:121,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:453,money:1.1325,pv:628,uv:459,ip:453,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:318,money:0.954,pv:489,uv:320,ip:318,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2666,money:7.998,pv:6390,uv:3352,ip:2666,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48888
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 08:00:03
	更新成功:{uid:1000,num:18879,money:84.9555,pv:52834,uv:23958,ip:18879,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:532,money:1.862,pv:842,uv:532,ip:532,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:39311,money:117.933,pv:71731,uv:41257,ip:39311,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1887,money:5.661,pv:2683,uv:1899,ip:1887,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1081,money:2.7025,pv:1949,uv:1091,ip:1081,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2767,money:3.3204,pv:4174,uv:2855,ip:2767,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6995,money:16.788,pv:11531,uv:7088,ip:6995,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:166,money:0.3984,pv:341,uv:165,ip:166,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:550,money:1.375,pv:777,uv:556,ip:550,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:453,money:1.359,pv:697,uv:457,ip:453,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3356,money:10.068,pv:8567,uv:4452,ip:3356,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48875
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 10:00:04
	更新成功:{uid:1000,num:26899,money:121.0455,pv:74494,uv:33510,ip:26899,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:878,money:3.073,pv:1393,uv:875,ip:878,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:52377,money:157.131,pv:96724,uv:55191,ip:52377,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2712,money:8.136,pv:3881,uv:2737,ip:2712,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:1609,money:4.0225,pv:2879,uv:1626,ip:1609,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3658,money:4.3896,pv:5428,uv:3770,ip:3658,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10272,money:24.6528,pv:17989,uv:10452,ip:10272,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:254,money:0.6096,pv:528,uv:254,ip:254,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:792,money:1.98,pv:1096,uv:798,ip:792,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:767,money:2.301,pv:1193,uv:767,ip:767,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4337,money:13.011,pv:11459,uv:5923,ip:4337,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48861
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 12:00:04
	更新成功:{uid:1000,num:35950,money:161.775,pv:100178,uv:44252,ip:35950,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1245,money:4.3575,pv:2014,uv:1249,ip:1245,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:68086,money:204.258,pv:127230,uv:72071,ip:68086,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3643,money:10.929,pv:5295,uv:3680,ip:3643,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2348,money:5.87,pv:4175,uv:2379,ip:2348,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:4789,money:5.7468,pv:7053,uv:4922,ip:4789,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:13082,money:31.3968,pv:23337,uv:13356,ip:13082,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:316,money:0.7584,pv:642,uv:316,ip:316,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1108,money:2.77,pv:1537,uv:1117,ip:1108,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1194,money:3.582,pv:1857,uv:1188,ip:1194,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5294,money:15.882,pv:14055,uv:7253,ip:5294,coef:3}	周余额在每天00:35更新
	暂停更新:{uid:1034,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48847
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 14:00:05
	更新成功:{uid:1000,num:47389,money:213.2505,pv:133159,uv:57735,ip:47389,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1593,money:5.5755,pv:2576,uv:1595,ip:1593,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:88091,money:264.273,pv:166993,uv:93747,ip:88091,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4653,money:13.959,pv:6756,uv:4698,ip:4653,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:3080,money:7.7,pv:5419,uv:3125,ip:3080,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6086,money:7.3032,pv:8931,uv:6250,ip:6086,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15772,money:37.8528,pv:28626,uv:16150,ip:15772,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:398,money:0.9552,pv:807,uv:397,ip:398,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1449,money:3.6225,pv:2007,uv:1461,ip:1449,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1589,money:4.767,pv:2584,uv:1585,ip:1589,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6278,money:18.834,pv:16501,uv:8470,ip:6278,coef:3}	周余额在每天00:35更新
	剩余访问次数:48831
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 16:00:02
	更新成功:{uid:1000,num:57673,money:259.5285,pv:165177,uv:70083,ip:57673,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1894,money:6.629,pv:3082,uv:1899,ip:1894,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:108841,money:326.523,pv:209279,uv:116613,ip:108841,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5615,money:16.845,pv:8224,uv:5681,ip:5615,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:3858,money:9.645,pv:6817,uv:3913,ip:3858,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:7501,money:9.0012,pv:10996,uv:7716,ip:7501,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:18636,money:44.7264,pv:34125,uv:19118,ip:18636,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:470,money:1.128,pv:975,uv:469,ip:470,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1814,money:4.535,pv:2517,uv:1831,ip:1814,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1990,money:5.97,pv:3285,uv:1994,ip:1990,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7193,money:21.579,pv:18795,uv:9635,ip:7193,coef:3}	周余额在每天00:35更新
	剩余访问次数:48820
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 18:00:02
	更新成功:{uid:1000,num:68357,money:307.6065,pv:199880,uv:83532,ip:68357,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2240,money:7.84,pv:3660,uv:2252,ip:2240,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:128872,money:386.616,pv:252004,uv:138811,ip:128872,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6660,money:19.98,pv:9751,uv:6744,ip:6660,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:4642,money:11.605,pv:8235,uv:4713,ip:4642,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:8940,money:10.728,pv:13062,uv:9201,ip:8940,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:20908,money:50.1792,pv:38374,uv:21490,ip:20908,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:544,money:1.3056,pv:1105,uv:543,ip:544,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:3,money:0.0075,pv:3,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2133,money:5.3325,pv:2952,uv:2155,ip:2133,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2398,money:7.194,pv:4032,uv:2406,ip:2398,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8034,money:24.102,pv:20746,uv:10631,ip:8034,coef:3}	周余额在每天00:35更新
	剩余访问次数:48806
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 20:00:05
	更新成功:{uid:1000,num:85481,money:384.6645,pv:249171,uv:104457,ip:85481,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2598,money:9.093,pv:4212,uv:2615,ip:2598,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:151367,money:454.101,pv:300123,uv:163767,ip:151367,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7891,money:23.673,pv:11602,uv:7998,ip:7891,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:5418,money:13.545,pv:9572,uv:5514,ip:5418,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:10338,money:12.4056,pv:15175,uv:10674,ip:10338,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:22826,money:54.7824,pv:41860,uv:23527,ip:22826,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:619,money:1.4856,pv:1266,uv:618,ip:619,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:4,money:0.01,pv:4,uv:4,ip:4,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2469,money:6.1725,pv:3403,uv:2494,ip:2469,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2849,money:8.547,pv:4883,uv:2867,ip:2849,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8790,money:26.37,pv:22647,uv:11586,ip:8790,coef:3}	周余额在每天00:35更新
	剩余访问次数:48793
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190126,执行时间:2019-01-26 22:00:04
	更新成功:{uid:1000,num:112520,money:506.34,pv:332278,uv:136826,ip:112520,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3077,money:10.7695,pv:4928,uv:3094,ip:3077,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:184403,money:553.209,pv:370812,uv:200673,ip:184403,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:9439,money:28.317,pv:13894,uv:9579,ip:9439,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:6297,money:15.7425,pv:11111,uv:6420,ip:6297,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:12278,money:14.7336,pv:18042,uv:12701,ip:12278,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:25631,money:61.5144,pv:46981,uv:26478,ip:25631,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:731,money:1.7544,pv:1469,uv:730,ip:731,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:4,money:0.01,pv:4,uv:4,ip:4,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2889,money:7.2225,pv:3989,uv:2921,ip:2889,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3342,money:10.026,pv:5798,uv:3381,ip:3342,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9693,money:29.079,pv:25188,uv:12854,ip:9693,coef:3}	周余额在每天00:35更新
	剩余访问次数:48779
=========================================================================================================
