
访问成功：
所属账号:xiaoshan725,导入时间:20190130,执行时间:2019-01-31 00:00:02
	更新成功:{uid:1000,num:133467,money:600.6015,pv:399576,uv:158650,ip:133467,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:4280,money:14.98,pv:6962,uv:4356,ip:4280,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:242340,money:727.02,pv:531846,uv:266478,ip:242340,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:11874,money:35.622,pv:17610,uv:12161,ip:11874,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2420,money:6.05,pv:4054,uv:2493,ip:2420,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:23,money:0.0276,pv:25,uv:23,ip:23,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:24171,money:58.0104,pv:45008,uv:24814,ip:24171,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:613,money:1.4712,pv:1075,uv:611,ip:613,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:3187,money:7.9675,pv:4539,uv:3250,ip:3187,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4563,money:13.689,pv:7889,uv:4658,ip:4563,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:10000,money:30,pv:26428,uv:12935,ip:10000,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:202575,money:607.725,pv:409436,uv:227306,ip:202575,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:157387,money:550.8545,pv:523589,uv:178476,ip:157387,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:28017,money:75.6459,pv:64931,uv:29395,ip:28017,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:28563,money:71.4075,pv:67155,uv:29974,ip:28563,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:962,money:2.886,pv:1885,uv:969,ip:962,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:49063
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190130,执行时间:2019-01-31 00:31:02
	更新成功:{uid:1000,num:134488,money:605.196,pv:403387,uv:159967,ip:134488,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:296.6195}
	更新成功:{uid:1002,num:4314,money:15.099,pv:7010,uv:4391,ip:4314,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:223.554}
	更新成功:{uid:1028,num:244830,money:734.49,pv:537545,uv:269485,ip:244830,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:8549.061}
	更新成功:{uid:1027,num:12004,money:36.012,pv:17804,uv:12295,ip:12004,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:479.336}
	更新成功:{uid:1013,num:2420,money:6.05,pv:4054,uv:2493,ip:2420,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:322.78}
	更新成功:{uid:1022,num:24,money:0.0288,pv:26,uv:24,ip:24,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:243.1428}
	更新成功:{uid:1023,num:24465,money:58.716,pv:45496,uv:25133,ip:24465,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:992.1056}
	更新成功:{uid:1024,num:619,money:1.4856,pv:1082,uv:617,ip:619,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:687.2576}
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:187.025}
	更新成功:{uid:1031,num:3213,money:8.0325,pv:4586,uv:3276,ip:3213,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:71.9925}
	更新成功:{uid:1032,num:4595,money:13.785,pv:7937,uv:4690,ip:4595,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:105.058}
	更新成功:{uid:1033,num:10032,money:30.096,pv:26560,uv:12988,ip:10032,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:265.071}
	更新成功:{uid:1035,num:205732,money:617.196,pv:416611,uv:231247,ip:205732,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:1381.017}
	更新成功:{uid:1036,num:158289,money:554.0115,pv:527842,uv:179572,ip:158289,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:571.1735}
	更新成功:{uid:1037,num:28224,money:76.2048,pv:65533,uv:29619,ip:28224,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:177.7554}
	更新成功:{uid:1037,num:28776,money:71.94,pv:67809,uv:30206,ip:28776,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:178.2854}
	更新成功:{uid:1038,num:962,money:2.886,pv:1885,uv:969,ip:962,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:2.888}
	剩余访问次数:49045
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 02:00:03
	更新成功:{uid:1000,num:9263,money:41.6835,pv:23718,uv:10724,ip:9263,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:213,money:0.7455,pv:304,uv:213,ip:213,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:21266,money:63.798,pv:38527,uv:21974,ip:21266,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:980,money:2.94,pv:1359,uv:978,ip:980,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:2957,money:7.0968,pv:4677,uv:2966,ip:2957,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:59,money:0.1416,pv:119,uv:59,ip:59,coef:2.4}	周余额在每天00:35更新
	暂停更新:{uid:1030,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:245,money:0.6125,pv:321,uv:243,ip:245,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:212,money:0.636,pv:309,uv:213,ip:212,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1006,money:3.018,pv:2178,uv:1092,ip:1006,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:32080,money:96.24,pv:57049,uv:33302,ip:32080,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:9114,money:31.899,pv:27970,uv:9315,ip:9114,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1899,money:5.1273,pv:5508,uv:1915,ip:1899,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:1938,money:4.845,pv:5673,uv:1954,ip:1938,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:49027
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 04:00:03
	更新成功:{uid:1000,num:12786,money:57.537,pv:35072,uv:15307,ip:12786,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:293,money:1.0255,pv:433,uv:293,ip:293,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:30461,money:91.383,pv:56612,uv:31808,ip:30461,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1385,money:4.155,pv:1956,uv:1384,ip:1385,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4184,money:10.0416,pv:6946,uv:4223,ip:4184,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:75,money:0.18,pv:150,uv:75,ip:75,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:355,money:0.8875,pv:491,uv:354,ip:355,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:317,money:0.951,pv:472,uv:318,ip:317,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:1740,money:5.22,pv:3985,uv:2056,ip:1740,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:45707,money:137.121,pv:83465,uv:48035,ip:45707,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:12017,money:42.0595,pv:37980,uv:12342,ip:12017,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2667,money:7.2009,pv:7692,uv:2694,ip:2667,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:2732,money:6.83,pv:7932,uv:2760,ip:2732,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:49009
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 06:00:04
	更新成功:{uid:1000,num:14916,money:67.122,pv:41860,uv:18391,ip:14916,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:387,money:1.3545,pv:560,uv:388,ip:387,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:35730,money:107.19,pv:68447,uv:37425,ip:35730,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:1654,money:4.962,pv:2354,uv:1656,ip:1654,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1022,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:4811,money:11.5464,pv:8050,uv:4865,ip:4811,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:92,money:0.2208,pv:189,uv:92,ip:92,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:425,money:1.0625,pv:589,uv:425,ip:425,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:387,money:1.161,pv:572,uv:387,ip:387,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:2291,money:6.873,pv:5575,uv:2867,ip:2291,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:53431,money:160.293,pv:98315,uv:56413,ip:53431,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:13461,money:47.1135,pv:43189,uv:13860,ip:13461,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3121,money:8.4267,pv:8927,uv:3152,ip:3121,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:3213,money:8.0325,pv:9292,uv:3244,ip:3213,coef:2.5}	周余额在每天00:35更新
	暂停更新:{uid:1038,num:0,money:0,explain:金额小于或等于0时不更新数据，保留上次数据,pv:--,uv:--,ip:--,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48990
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 08:00:05
	更新成功:{uid:1000,num:19691,money:88.6095,pv:54707,uv:24294,ip:19691,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:659,money:2.3065,pv:1024,uv:662,ip:659,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:43679,money:131.037,pv:83957,uv:45824,ip:43679,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2130,money:6.39,pv:3031,uv:2131,ip:2130,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:1,money:0.0012,pv:1,uv:1,ip:1,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:6203,money:14.8872,pv:10896,uv:6271,ip:6203,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:118,money:0.2832,pv:220,uv:118,ip:118,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:548,money:1.37,pv:755,uv:547,ip:548,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:541,money:1.623,pv:790,uv:540,ip:541,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:3106,money:9.318,pv:7894,uv:4025,ip:3106,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:65605,money:196.815,pv:121124,uv:69538,ip:65605,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:17860,money:62.51,pv:54835,uv:18442,ip:17860,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4183,money:11.2941,pv:11340,uv:4225,ip:4183,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:4260,money:10.65,pv:11702,uv:4305,ip:4260,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48973
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 09:52:53
	更新成功:{uid:1000,num:26440,money:118.98,pv:73992,uv:32184,ip:26440,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:30.37}
	更新成功:{uid:1002,num:1152,money:4.032,pv:1880,uv:1162,ip:1152,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:1.722}
	更新成功:{uid:1028,num:55918,money:167.754,pv:108360,uv:58840,ip:55918,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:36.714}
	更新成功:{uid:1027,num:2930,money:8.79,pv:4275,uv:2929,ip:2930,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:2.4}
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:-0.005}
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0024}
	更新成功:{uid:1023,num:8352,money:20.0448,pv:15023,uv:8443,ip:8352,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:5.1548}
	更新成功:{uid:1024,num:166,money:0.3984,pv:292,uv:166,ip:166,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:0.1184}
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0.0025}
	更新成功:{uid:1031,num:773,money:1.9325,pv:1065,uv:773,ip:773,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:0.5625}
	更新成功:{uid:1032,num:900,money:2.7,pv:1376,uv:894,ip:900,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:1.08}
	更新成功:{uid:1033,num:4057,money:12.171,pv:10411,uv:5237,ip:4057,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:2.851}
	更新成功:{uid:1035,num:77833,money:233.499,pv:144000,uv:83049,ip:77833,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:36.679}
	更新成功:{uid:1036,num:29307,money:102.5745,pv:85145,uv:30514,ip:29307,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:40.0645}
	更新成功:{uid:1037,num:6135,money:16.5645,pv:15833,uv:6210,ip:6135,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:5.2745}
	更新成功:{uid:1037,num:6232,money:15.58,pv:16311,uv:6306,ip:6232,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:4.93}
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0.003}
	剩余访问次数:48931
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 09:53:10
	更新成功:{uid:1000,num:26440,money:118.98,pv:73992,uv:32184,ip:26440,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:118.98}
	更新成功:{uid:1002,num:1152,money:4.032,pv:1880,uv:1162,ip:1152,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:4.032}
	更新成功:{uid:1028,num:55918,money:167.754,pv:108360,uv:58840,ip:55918,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:167.754}
	更新成功:{uid:1027,num:2930,money:8.79,pv:4275,uv:2929,ip:2930,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:8.79}
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.005}
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0024}
	更新成功:{uid:1023,num:8352,money:20.0448,pv:15023,uv:8443,ip:8352,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:20.0448}
	更新成功:{uid:1024,num:166,money:0.3984,pv:292,uv:166,ip:166,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:0.3984}
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0.0025}
	更新成功:{uid:1031,num:773,money:1.9325,pv:1065,uv:773,ip:773,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:1.9325}
	更新成功:{uid:1032,num:900,money:2.7,pv:1376,uv:894,ip:900,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:2.7}
	更新成功:{uid:1033,num:4057,money:12.171,pv:10411,uv:5237,ip:4057,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:12.171}
	更新成功:{uid:1035,num:77833,money:233.499,pv:144000,uv:83049,ip:77833,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:233.499}
	更新成功:{uid:1036,num:29307,money:102.5745,pv:85145,uv:30514,ip:29307,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:102.5745}
	更新成功:{uid:1037,num:6135,money:16.5645,pv:15833,uv:6210,ip:6135,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:16.5645}
	更新成功:{uid:1037,num:6232,money:15.58,pv:16311,uv:6306,ip:6232,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:15.58}
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0.003}
	剩余访问次数:48930
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 09:55:31
	更新成功:{uid:1000,num:26790,money:120.555,pv:75057,uv:32603,ip:26790,coef:4.5}	周余额累加失败ID:{uid:1000,weekmoney:120.555}
	更新成功:{uid:1002,num:1169,money:4.0915,pv:1906,uv:1179,ip:1169,coef:3.5}	周余额累加失败ID:{uid:1002,weekmoney:4.0915}
	更新成功:{uid:1028,num:56541,money:169.623,pv:109578,uv:59519,ip:56541,coef:3}	周余额累加失败ID:{uid:1028,weekmoney:169.623}
	更新成功:{uid:1027,num:2976,money:8.928,pv:4354,uv:2980,ip:2976,coef:3}	周余额累加失败ID:{uid:1027,weekmoney:8.928}
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额累加失败ID:{uid:1013,weekmoney:0.005}
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额累加失败ID:{uid:1022,weekmoney:0.0024}
	更新成功:{uid:1023,num:8455,money:20.292,pv:15225,uv:8550,ip:8455,coef:2.4}	周余额累加失败ID:{uid:1023,weekmoney:20.292}
	更新成功:{uid:1024,num:168,money:0.4032,pv:293,uv:167,ip:168,coef:2.4}	周余额累加失败ID:{uid:1024,weekmoney:0.4032}
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加失败ID:{uid:1030,weekmoney:0.0025}
	更新成功:{uid:1031,num:786,money:1.965,pv:1082,uv:787,ip:786,coef:2.5}	周余额累加失败ID:{uid:1031,weekmoney:1.965}
	更新成功:{uid:1032,num:919,money:2.757,pv:1418,uv:916,ip:919,coef:3}	周余额累加失败ID:{uid:1032,weekmoney:2.757}
	更新成功:{uid:1033,num:4087,money:12.261,pv:10491,uv:5271,ip:4087,coef:3}	周余额累加失败ID:{uid:1033,weekmoney:12.261}
	更新成功:{uid:1035,num:78434,money:235.302,pv:145057,uv:83695,ip:78434,coef:3}	周余额累加失败ID:{uid:1035,weekmoney:235.302}
	更新成功:{uid:1036,num:30010,money:105.035,pv:87262,uv:31271,ip:30010,coef:3.5}	周余额累加失败ID:{uid:1036,weekmoney:105.035}
	更新成功:{uid:1037,num:6234,money:16.8318,pv:16027,uv:6303,ip:6234,coef:2.7}	周余额累加失败ID:{uid:1037,weekmoney:16.8318}
	更新成功:{uid:1037,num:6331,money:15.8275,pv:16510,uv:6400,ip:6331,coef:2.5}	周余额累加失败ID:{uid:1037,weekmoney:15.8275}
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额累加失败ID:{uid:1038,weekmoney:0.003}
	剩余访问次数:48895
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 09:56:45
	更新成功:{uid:1000,num:26790,money:120.555,pv:75057,uv:32603,ip:26790,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1169,money:4.0915,pv:1906,uv:1179,ip:1169,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:56541,money:169.623,pv:109578,uv:59519,ip:56541,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:2976,money:8.928,pv:4354,uv:2980,ip:2976,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8455,money:20.292,pv:15225,uv:8550,ip:8455,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:168,money:0.4032,pv:293,uv:167,ip:168,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:786,money:1.965,pv:1082,uv:787,ip:786,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:919,money:2.757,pv:1418,uv:916,ip:919,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4087,money:12.261,pv:10491,uv:5271,ip:4087,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:78434,money:235.302,pv:145057,uv:83695,ip:78434,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:30010,money:105.035,pv:87262,uv:31271,ip:30010,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6234,money:16.8318,pv:16027,uv:6303,ip:6234,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6331,money:15.8275,pv:16510,uv:6400,ip:6331,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48877
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 09:58:16
	更新成功:{uid:1000,num:26790,money:120.555,pv:75057,uv:32603,ip:26790,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:120.555}
	更新成功:{uid:1002,num:1169,money:4.0915,pv:1906,uv:1179,ip:1169,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:4.0915}
	更新成功:{uid:1028,num:56541,money:169.623,pv:109578,uv:59519,ip:56541,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:169.623}
	更新成功:{uid:1027,num:2976,money:8.928,pv:4354,uv:2980,ip:2976,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:8.928}
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.005}
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0024}
	更新成功:{uid:1023,num:8455,money:20.292,pv:15225,uv:8550,ip:8455,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:20.292}
	更新成功:{uid:1024,num:168,money:0.4032,pv:293,uv:167,ip:168,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:0.4032}
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0.0025}
	更新成功:{uid:1031,num:786,money:1.965,pv:1082,uv:787,ip:786,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:1.965}
	更新成功:{uid:1032,num:919,money:2.757,pv:1418,uv:916,ip:919,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:2.757}
	更新成功:{uid:1033,num:4087,money:12.261,pv:10491,uv:5271,ip:4087,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:12.261}
	更新成功:{uid:1035,num:78434,money:235.302,pv:145057,uv:83695,ip:78434,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:235.302}
	更新成功:{uid:1036,num:30010,money:105.035,pv:87262,uv:31271,ip:30010,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:105.035}
	更新成功:{uid:1037,num:6234,money:16.8318,pv:16027,uv:6303,ip:6234,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:16.8318}
	更新成功:{uid:1037,num:6331,money:15.8275,pv:16510,uv:6400,ip:6331,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:15.8275}
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0.003}
	剩余访问次数:48852
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 09:58:59
	更新成功:{uid:1000,num:26790,money:120.555,pv:75057,uv:32603,ip:26790,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:120.555}
	更新成功:{uid:1002,num:1169,money:4.0915,pv:1906,uv:1179,ip:1169,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:4.0915}
	更新成功:{uid:1028,num:56541,money:169.623,pv:109578,uv:59519,ip:56541,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:169.623}
	更新成功:{uid:1027,num:2976,money:8.928,pv:4354,uv:2980,ip:2976,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:8.928}
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.005}
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0024}
	更新成功:{uid:1023,num:8455,money:20.292,pv:15225,uv:8550,ip:8455,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:20.292}
	更新成功:{uid:1024,num:168,money:0.4032,pv:293,uv:167,ip:168,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:0.4032}
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0.0025}
	更新成功:{uid:1031,num:786,money:1.965,pv:1082,uv:787,ip:786,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:1.965}
	更新成功:{uid:1032,num:919,money:2.757,pv:1418,uv:916,ip:919,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:2.757}
	更新成功:{uid:1033,num:4087,money:12.261,pv:10491,uv:5271,ip:4087,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:12.261}
	更新成功:{uid:1035,num:78434,money:235.302,pv:145057,uv:83695,ip:78434,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:235.302}
	更新成功:{uid:1036,num:30010,money:105.035,pv:87262,uv:31271,ip:30010,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:105.035}
	更新成功:{uid:1037,num:6234,money:16.8318,pv:16027,uv:6303,ip:6234,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:16.8318}
	更新成功:{uid:1037,num:6331,money:15.8275,pv:16510,uv:6400,ip:6331,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:15.8275}
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0.003}
	剩余访问次数:48844
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 10:00:02
	更新成功:{uid:1000,num:27157,money:122.2065,pv:76193,uv:33043,ip:27157,coef:4.5}	周余额累加成功ID:{uid:1000,weekmoney:122.2065}
	更新成功:{uid:1002,num:1194,money:4.179,pv:1947,uv:1203,ip:1194,coef:3.5}	周余额累加成功ID:{uid:1002,weekmoney:4.179}
	更新成功:{uid:1028,num:57228,money:171.684,pv:110836,uv:60241,ip:57228,coef:3}	周余额累加成功ID:{uid:1028,weekmoney:171.684}
	更新成功:{uid:1027,num:3019,money:9.057,pv:4416,uv:3022,ip:3019,coef:3}	周余额累加成功ID:{uid:1027,weekmoney:9.057}
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额累加成功ID:{uid:1013,weekmoney:0.005}
	更新成功:{uid:1022,num:2,money:0.0024,pv:2,uv:2,ip:2,coef:1.2}	周余额累加成功ID:{uid:1022,weekmoney:0.0024}
	更新成功:{uid:1023,num:8552,money:20.5248,pv:15419,uv:8652,ip:8552,coef:2.4}	周余额累加成功ID:{uid:1023,weekmoney:20.5248}
	更新成功:{uid:1024,num:169,money:0.4056,pv:296,uv:169,ip:169,coef:2.4}	周余额累加成功ID:{uid:1024,weekmoney:0.4056}
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额累加成功ID:{uid:1030,weekmoney:0.0025}
	更新成功:{uid:1031,num:801,money:2.0025,pv:1101,uv:802,ip:801,coef:2.5}	周余额累加成功ID:{uid:1031,weekmoney:2.0025}
	更新成功:{uid:1032,num:938,money:2.814,pv:1460,uv:936,ip:938,coef:3}	周余额累加成功ID:{uid:1032,weekmoney:2.814}
	更新成功:{uid:1033,num:4131,money:12.393,pv:10598,uv:5324,ip:4131,coef:3}	周余额累加成功ID:{uid:1033,weekmoney:12.393}
	更新成功:{uid:1035,num:79005,money:237.015,pv:146117,uv:84350,ip:79005,coef:3}	周余额累加成功ID:{uid:1035,weekmoney:237.015}
	更新成功:{uid:1036,num:30683,money:107.3905,pv:89165,uv:31984,ip:30683,coef:3.5}	周余额累加成功ID:{uid:1036,weekmoney:107.3905}
	更新成功:{uid:1037,num:6349,money:17.1423,pv:16283,uv:6426,ip:6349,coef:2.7}	周余额累加成功ID:{uid:1037,weekmoney:17.1423}
	更新成功:{uid:1037,num:6446,money:16.115,pv:16764,uv:6522,ip:6446,coef:2.5}	周余额累加成功ID:{uid:1037,weekmoney:16.115}
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额累加成功ID:{uid:1038,weekmoney:0.003}
	剩余访问次数:48827
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 10:17:39
	更新成功:{uid:1000,num:28186,money:126.837,pv:79499,uv:34224,ip:28186,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1269,money:4.4415,pv:2083,uv:1277,ip:1269,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:59265,money:177.795,pv:114961,uv:62429,ip:59265,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:3150,money:9.45,pv:4610,uv:3153,ip:3150,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:2,money:0.005,pv:2,uv:2,ip:2,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:3,money:0.0036,pv:3,uv:3,ip:3,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:8848,money:21.2352,pv:15953,uv:8952,ip:8848,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:172,money:0.4128,pv:302,uv:172,ip:172,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:835,money:2.0875,pv:1145,uv:836,ip:835,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1006,money:3.018,pv:1647,uv:1004,ip:1006,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4247,money:12.741,pv:10858,uv:5453,ip:4247,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:80696,money:242.088,pv:149236,uv:86198,ip:80696,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:32613,money:114.1455,pv:94810,uv:34064,ip:32613,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6686,money:18.0522,pv:17017,uv:6760,ip:6686,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:6789,money:16.9725,pv:17517,uv:6866,ip:6789,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48809
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 12:00:05
	更新成功:{uid:1000,num:36334,money:163.503,pv:103977,uv:43625,ip:36334,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:1714,money:5.999,pv:2826,uv:1729,ip:1714,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:75270,money:225.81,pv:147021,uv:79611,ip:75270,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:4153,money:12.459,pv:6120,uv:4170,ip:4153,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:3,money:0.0075,pv:4,uv:3,ip:3,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:5,money:0.006,pv:5,uv:5,ip:5,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:10904,money:26.1696,pv:19708,uv:11059,ip:10904,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:209,money:0.5016,pv:363,uv:209,ip:209,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1106,money:2.765,pv:1526,uv:1108,ip:1106,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1443,money:4.329,pv:2430,uv:1444,ip:1443,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:4958,money:14.874,pv:12613,uv:6286,ip:4958,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:92478,money:277.434,pv:171769,uv:99310,ip:92478,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:47556,money:166.446,pv:136873,uv:50230,ip:47556,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:9173,money:24.7671,pv:22359,uv:9308,ip:9173,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:9317,money:23.2925,pv:23021,uv:9456,ip:9317,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:1,money:0.003,pv:2,uv:1,ip:1,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48635
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 14:00:02
	更新成功:{uid:1000,num:47088,money:211.896,pv:137535,uv:56325,ip:47088,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2113,money:7.3955,pv:3516,uv:2130,ip:2113,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:97348,money:292.044,pv:191407,uv:103642,ip:97348,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:5204,money:15.612,pv:7682,uv:5223,ip:5204,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:4,money:0.01,pv:5,uv:4,ip:4,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:6,money:0.0072,pv:6,uv:6,ip:6,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:13085,money:31.404,pv:23824,uv:13289,ip:13085,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:269,money:0.6456,pv:464,uv:270,ip:269,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1431,money:3.5775,pv:1968,uv:1434,ip:1431,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:1928,money:5.784,pv:3239,uv:1933,ip:1928,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:5843,money:17.529,pv:14838,uv:7357,ip:5843,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:107380,money:322.14,pv:200804,uv:115995,ip:107380,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:64560,money:225.96,pv:189769,uv:69053,ip:64560,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11712,money:31.6224,pv:27665,uv:11918,ip:11712,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:11910,money:29.775,pv:28517,uv:12119,ip:11910,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:4,money:0.012,pv:6,uv:4,ip:4,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48617
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 16:00:03
	更新成功:{uid:1000,num:56821,money:255.6945,pv:168543,uv:67748,ip:56821,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2527,money:8.8445,pv:4230,uv:2546,ip:2527,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:120465,money:361.395,pv:238227,uv:129014,ip:120465,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:6292,money:18.876,pv:9303,uv:6329,ip:6292,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:5,money:0.0125,pv:6,uv:5,ip:5,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:9,money:0.0108,pv:9,uv:9,ip:9,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:15680,money:37.632,pv:28619,uv:15950,ip:15680,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:329,money:0.7896,pv:558,uv:330,ip:329,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:1802,money:4.505,pv:2466,uv:1811,ip:1802,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2450,money:7.35,pv:4202,uv:2463,ip:2450,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:6656,money:19.968,pv:16773,uv:8288,ip:6656,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:126225,money:378.675,pv:238518,uv:137368,ip:126225,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:79079,money:276.7765,pv:240664,uv:85551,ip:79079,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14702,money:39.6954,pv:33874,uv:15015,ip:14702,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:14950,money:37.375,pv:34928,uv:15270,ip:14950,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:4,money:0.012,pv:6,uv:4,ip:4,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48475
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 18:00:02
	更新成功:{uid:1000,num:66876,money:300.942,pv:200045,uv:79577,ip:66876,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:2950,money:10.325,pv:4927,uv:2970,ip:2950,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:141166,money:423.498,pv:280972,uv:151930,ip:141166,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:7302,money:21.906,pv:10833,uv:7358,ip:7302,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:8,money:0.02,pv:9,uv:8,ip:8,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:11,money:0.0132,pv:11,uv:11,ip:11,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:17815,money:42.756,pv:32555,uv:18172,ip:17815,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:377,money:0.9048,pv:654,uv:378,ip:377,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2135,money:5.3375,pv:2954,uv:2150,ip:2135,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:2964,money:8.892,pv:5107,uv:2985,ip:2964,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:7433,money:22.299,pv:18598,uv:9160,ip:7433,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:140412,money:421.236,pv:268227,uv:153626,ip:140412,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:93359,money:326.7565,pv:291831,uv:101897,ip:93359,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17543,money:47.3661,pv:39760,uv:17962,ip:17543,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:17875,money:44.6875,pv:41190,uv:18314,ip:17875,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:4,money:0.012,pv:6,uv:4,ip:4,coef:3.0}	周余额在每天00:35更新
	剩余访问次数:48455
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 20:00:15
	更新成功:{uid:1000,num:83986,money:377.937,pv:248732,uv:99308,ip:83986,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3378,money:11.823,pv:5626,uv:3402,ip:3378,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:165525,money:496.575,pv:332306,uv:178991,ip:165525,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:8604,money:25.812,pv:12791,uv:8687,ip:8604,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:8,money:0.02,pv:9,uv:8,ip:8,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:13,money:0.0156,pv:13,uv:13,ip:13,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:19650,money:47.16,pv:35940,uv:20090,ip:19650,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:427,money:1.0248,pv:737,uv:426,ip:427,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2474,money:6.185,pv:3418,uv:2487,ip:2474,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:3477,money:10.431,pv:5998,uv:3504,ip:3477,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:8178,money:24.534,pv:20368,uv:10041,ip:8178,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:151167,money:453.501,pv:290618,uv:166019,ip:151167,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:112375,money:393.3125,pv:356794,uv:123903,ip:112375,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:20375,money:55.0125,pv:45316,uv:20938,ip:20375,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:20788,money:51.97,pv:47106,uv:21377,ip:20788,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:6,money:0.018,pv:8,uv:6,ip:6,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:4236,money:10.59,pv:26799,uv:4303,ip:4236,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48439
=========================================================================================================

访问成功：
所属账号:xiaoshan725,导入时间:20190131,执行时间:2019-01-31 22:00:02
	更新成功:{uid:1000,num:106964,money:481.338,pv:319589,uv:126291,ip:106964,coef:4.5}	周余额在每天00:35更新
	更新成功:{uid:1002,num:3899,money:13.6465,pv:6487,uv:3931,ip:3899,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1028,num:199987,money:599.961,pv:406403,uv:217613,ip:199987,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1027,num:10282,money:30.846,pv:15277,uv:10409,ip:10282,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1013,num:10,money:0.025,pv:12,uv:10,ip:10,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1022,num:14,money:0.0168,pv:14,uv:14,ip:14,coef:1.2}	周余额在每天00:35更新
	更新成功:{uid:1023,num:22282,money:53.4768,pv:40903,uv:22816,ip:22282,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1024,num:488,money:1.1712,pv:840,uv:486,ip:488,coef:2.4}	周余额在每天00:35更新
	更新成功:{uid:1030,num:1,money:0.0025,pv:1,uv:1,ip:1,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1031,num:2809,money:7.0225,pv:3903,uv:2828,ip:2809,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1032,num:4094,money:12.282,pv:7043,uv:4123,ip:4094,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1033,num:9048,money:27.144,pv:22431,uv:11066,ip:9048,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1035,num:169875,money:509.625,pv:329827,uv:187414,ip:169875,coef:3}	周余额在每天00:35更新
	更新成功:{uid:1036,num:133185,money:466.1475,pv:434647,uv:148096,ip:133185,coef:3.5}	周余额在每天00:35更新
	更新成功:{uid:1037,num:23767,money:64.1709,pv:52272,uv:24531,ip:23767,coef:2.7}	周余额在每天00:35更新
	更新成功:{uid:1037,num:24296,money:60.74,pv:54455,uv:25089,ip:24296,coef:2.5}	周余额在每天00:35更新
	更新成功:{uid:1038,num:7,money:0.021,pv:9,uv:7,ip:7,coef:3.0}	周余额在每天00:35更新
	更新成功:{uid:1039,num:14212,money:35.53,pv:125492,uv:14677,ip:14212,coef:2.5}	周余额在每天00:35更新
	剩余访问次数:48417
=========================================================================================================
