
数据更新成功，更新时间2019年02月13日 00时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 00时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 01时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 01时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 02时00分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 02时30分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 03时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 03时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 04时00分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 04时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 05时00分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 05时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 06时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 06时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 07时00分02秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 07时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 08时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 08时30分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 09时00分01秒返回状态HTTP/1.1 200 OK\r\n
数据更新成功，更新时间2019年02月13日 09时30分01秒返回状态HTTP/1.1 200 OK\r\n